<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Jan 25 16:32:13 CET 2007 -->
<TITLE>
Constants (jbpm-3.1.4)
</TITLE>

<META NAME="keywords" CONTENT="org.jbpm.jpdl.el.impl.Constants class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constants (jbpm-3.1.4)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jbpm/jpdl/el/impl/ConditionalExpression.html" title="class in org.jbpm.jpdl.el.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jbpm/jpdl/el/impl/DivideOperator.html" title="class in org.jbpm.jpdl.el.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jbpm/jpdl/el/impl/Constants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Constants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jbpm.jpdl.el.impl</FONT>
<BR>
Class Constants</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.jbpm.jpdl.el.impl.Constants</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Constants</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>This contains all of the non-public constants, including
 messsage strings read from the resource file.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Change: 181177 $$DateTime: 2001/06/26 08:45:09 $$Author: tombaeyens $</DD>
<DT><B>Author:</B></DT>
  <DD>Nathan Abramson - Art Technology Group, Shawn Bayern</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/Constants.html#ARITH_ERROR">ARITH_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/Constants.html#ARITH_OP_BAD_TYPE">ARITH_OP_BAD_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/Constants.html#ARITH_OP_NULL">ARITH_OP_NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/Constants.html#ATTRIBUTE_EVALUATION_EXCEPTION">ATTRIBUTE_EVALUATION_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/Constants.html#ATTRIBUTE_PARSE_EXCEPTION">ATTRIBUTE_PARSE_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/Constants.html#BAD_IMPLICIT_OBJECT">BAD_IMPLICIT_OBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/Constants.html#BAD_INDEX_VALUE">BAD_INDEX_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/Constants.html#BOOLEAN_TO_CHARACTER">BOOLEAN_TO_CHARACTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/Constants.html#BOOLEAN_TO_NUMBER">BOOLEAN_TO_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/Constants.html#CANT_FIND_INDEX">CANT_FIND_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/Constants.html#CANT_GET_INDEXED_PROPERTY">CANT_GET_INDEXED_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/Constants.html#CANT_GET_INDEXED_VALUE_OF_NULL">CANT_GET_INDEXED_VALUE_OF_NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/Constants.html#CANT_GET_NULL_INDEX">CANT_GET_NULL_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/Constants.html#CANT_GET_PROPERTY_OF_NULL">CANT_GET_PROPERTY_OF_NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/Constants.html#COERCE_TO_BOOLEAN">COERCE_TO_BOOLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/Constants.html#COERCE_TO_CHARACTER">COERCE_TO_CHARACTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/Constants.html#COERCE_TO_NUMBER">COERCE_TO_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/Constants.html#COERCE_TO_OBJECT">COERCE_TO_OBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/Constants.html#COMPARABLE_ERROR">COMPARABLE_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/Constants.html#EMPTY_STRING_TO_CHARACTER">EMPTY_STRING_TO_CHARACTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/Constants.html#ERROR_GETTING_PROPERTY">ERROR_GETTING_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/Constants.html#ERROR_IN_EQUALS">ERROR_IN_EQUALS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/Constants.html#ERROR_INVOKING_METHOD">ERROR_INVOKING_METHOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/Constants.html#EXCEPTION_ACCESSING_ARRAY">EXCEPTION_ACCESSING_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/Constants.html#EXCEPTION_ACCESSING_LIST">EXCEPTION_ACCESSING_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/Constants.html#EXCEPTION_GETTING_BEANINFO">EXCEPTION_GETTING_BEANINFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/Constants.html#FUNCTION_INVOCATION_ERROR">FUNCTION_INVOCATION_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/Constants.html#INAPPROPRIATE_FUNCTION_ARG_COUNT">INAPPROPRIATE_FUNCTION_ARG_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/Constants.html#NAMED_VALUE_NOT_FOUND">NAMED_VALUE_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/Constants.html#NO_GETTER_METHOD">NO_GETTER_METHOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/Constants.html#NO_PROPERTY_EDITOR">NO_PROPERTY_EDITOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/Constants.html#NO_SUCH_PROPERTY">NO_SUCH_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/Constants.html#NULL_EXPRESSION_STRING">NULL_EXPRESSION_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/Constants.html#NULL_INDEX">NULL_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/Constants.html#NULL_TO_BOOLEAN">NULL_TO_BOOLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/Constants.html#PARSE_EXCEPTION">PARSE_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/Constants.html#PROPERTY_EDITOR_ERROR">PROPERTY_EDITOR_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/Constants.html#STRING_TO_BOOLEAN">STRING_TO_BOOLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/Constants.html#STRING_TO_NUMBER_EXCEPTION">STRING_TO_NUMBER_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/Constants.html#TOSTRING_EXCEPTION">TOSTRING_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/Constants.html#UNARY_OP_BAD_TYPE">UNARY_OP_BAD_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/Constants.html#UNKNOWN_FUNCTION">UNKNOWN_FUNCTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/Constants.html#Constants()">Constants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/Constants.html#getStringResource(java.lang.String)">getStringResource</A></B>(java.lang.String&nbsp;pResourceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EXCEPTION_GETTING_BEANINFO"><!-- --></A><H3>
EXCEPTION_GETTING_BEANINFO</H3>
<PRE>
public static final java.lang.String <B>EXCEPTION_GETTING_BEANINFO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NULL_EXPRESSION_STRING"><!-- --></A><H3>
NULL_EXPRESSION_STRING</H3>
<PRE>
public static final java.lang.String <B>NULL_EXPRESSION_STRING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PARSE_EXCEPTION"><!-- --></A><H3>
PARSE_EXCEPTION</H3>
<PRE>
public static final java.lang.String <B>PARSE_EXCEPTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CANT_GET_PROPERTY_OF_NULL"><!-- --></A><H3>
CANT_GET_PROPERTY_OF_NULL</H3>
<PRE>
public static final java.lang.String <B>CANT_GET_PROPERTY_OF_NULL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_SUCH_PROPERTY"><!-- --></A><H3>
NO_SUCH_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>NO_SUCH_PROPERTY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_GETTER_METHOD"><!-- --></A><H3>
NO_GETTER_METHOD</H3>
<PRE>
public static final java.lang.String <B>NO_GETTER_METHOD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ERROR_GETTING_PROPERTY"><!-- --></A><H3>
ERROR_GETTING_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>ERROR_GETTING_PROPERTY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ERROR_INVOKING_METHOD"><!-- --></A><H3>
ERROR_INVOKING_METHOD</H3>
<PRE>
public static final java.lang.String <B>ERROR_INVOKING_METHOD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CANT_GET_INDEXED_VALUE_OF_NULL"><!-- --></A><H3>
CANT_GET_INDEXED_VALUE_OF_NULL</H3>
<PRE>
public static final java.lang.String <B>CANT_GET_INDEXED_VALUE_OF_NULL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CANT_GET_NULL_INDEX"><!-- --></A><H3>
CANT_GET_NULL_INDEX</H3>
<PRE>
public static final java.lang.String <B>CANT_GET_NULL_INDEX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NULL_INDEX"><!-- --></A><H3>
NULL_INDEX</H3>
<PRE>
public static final java.lang.String <B>NULL_INDEX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAD_INDEX_VALUE"><!-- --></A><H3>
BAD_INDEX_VALUE</H3>
<PRE>
public static final java.lang.String <B>BAD_INDEX_VALUE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXCEPTION_ACCESSING_LIST"><!-- --></A><H3>
EXCEPTION_ACCESSING_LIST</H3>
<PRE>
public static final java.lang.String <B>EXCEPTION_ACCESSING_LIST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXCEPTION_ACCESSING_ARRAY"><!-- --></A><H3>
EXCEPTION_ACCESSING_ARRAY</H3>
<PRE>
public static final java.lang.String <B>EXCEPTION_ACCESSING_ARRAY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CANT_FIND_INDEX"><!-- --></A><H3>
CANT_FIND_INDEX</H3>
<PRE>
public static final java.lang.String <B>CANT_FIND_INDEX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TOSTRING_EXCEPTION"><!-- --></A><H3>
TOSTRING_EXCEPTION</H3>
<PRE>
public static final java.lang.String <B>TOSTRING_EXCEPTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOOLEAN_TO_NUMBER"><!-- --></A><H3>
BOOLEAN_TO_NUMBER</H3>
<PRE>
public static final java.lang.String <B>BOOLEAN_TO_NUMBER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STRING_TO_NUMBER_EXCEPTION"><!-- --></A><H3>
STRING_TO_NUMBER_EXCEPTION</H3>
<PRE>
public static final java.lang.String <B>STRING_TO_NUMBER_EXCEPTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COERCE_TO_NUMBER"><!-- --></A><H3>
COERCE_TO_NUMBER</H3>
<PRE>
public static final java.lang.String <B>COERCE_TO_NUMBER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOOLEAN_TO_CHARACTER"><!-- --></A><H3>
BOOLEAN_TO_CHARACTER</H3>
<PRE>
public static final java.lang.String <B>BOOLEAN_TO_CHARACTER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EMPTY_STRING_TO_CHARACTER"><!-- --></A><H3>
EMPTY_STRING_TO_CHARACTER</H3>
<PRE>
public static final java.lang.String <B>EMPTY_STRING_TO_CHARACTER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COERCE_TO_CHARACTER"><!-- --></A><H3>
COERCE_TO_CHARACTER</H3>
<PRE>
public static final java.lang.String <B>COERCE_TO_CHARACTER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NULL_TO_BOOLEAN"><!-- --></A><H3>
NULL_TO_BOOLEAN</H3>
<PRE>
public static final java.lang.String <B>NULL_TO_BOOLEAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STRING_TO_BOOLEAN"><!-- --></A><H3>
STRING_TO_BOOLEAN</H3>
<PRE>
public static final java.lang.String <B>STRING_TO_BOOLEAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COERCE_TO_BOOLEAN"><!-- --></A><H3>
COERCE_TO_BOOLEAN</H3>
<PRE>
public static final java.lang.String <B>COERCE_TO_BOOLEAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COERCE_TO_OBJECT"><!-- --></A><H3>
COERCE_TO_OBJECT</H3>
<PRE>
public static final java.lang.String <B>COERCE_TO_OBJECT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_PROPERTY_EDITOR"><!-- --></A><H3>
NO_PROPERTY_EDITOR</H3>
<PRE>
public static final java.lang.String <B>NO_PROPERTY_EDITOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPERTY_EDITOR_ERROR"><!-- --></A><H3>
PROPERTY_EDITOR_ERROR</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_EDITOR_ERROR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ARITH_OP_NULL"><!-- --></A><H3>
ARITH_OP_NULL</H3>
<PRE>
public static final java.lang.String <B>ARITH_OP_NULL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ARITH_OP_BAD_TYPE"><!-- --></A><H3>
ARITH_OP_BAD_TYPE</H3>
<PRE>
public static final java.lang.String <B>ARITH_OP_BAD_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ARITH_ERROR"><!-- --></A><H3>
ARITH_ERROR</H3>
<PRE>
public static final java.lang.String <B>ARITH_ERROR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ERROR_IN_EQUALS"><!-- --></A><H3>
ERROR_IN_EQUALS</H3>
<PRE>
public static final java.lang.String <B>ERROR_IN_EQUALS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNARY_OP_BAD_TYPE"><!-- --></A><H3>
UNARY_OP_BAD_TYPE</H3>
<PRE>
public static final java.lang.String <B>UNARY_OP_BAD_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NAMED_VALUE_NOT_FOUND"><!-- --></A><H3>
NAMED_VALUE_NOT_FOUND</H3>
<PRE>
public static final java.lang.String <B>NAMED_VALUE_NOT_FOUND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CANT_GET_INDEXED_PROPERTY"><!-- --></A><H3>
CANT_GET_INDEXED_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>CANT_GET_INDEXED_PROPERTY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMPARABLE_ERROR"><!-- --></A><H3>
COMPARABLE_ERROR</H3>
<PRE>
public static final java.lang.String <B>COMPARABLE_ERROR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAD_IMPLICIT_OBJECT"><!-- --></A><H3>
BAD_IMPLICIT_OBJECT</H3>
<PRE>
public static final java.lang.String <B>BAD_IMPLICIT_OBJECT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ATTRIBUTE_EVALUATION_EXCEPTION"><!-- --></A><H3>
ATTRIBUTE_EVALUATION_EXCEPTION</H3>
<PRE>
public static final java.lang.String <B>ATTRIBUTE_EVALUATION_EXCEPTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ATTRIBUTE_PARSE_EXCEPTION"><!-- --></A><H3>
ATTRIBUTE_PARSE_EXCEPTION</H3>
<PRE>
public static final java.lang.String <B>ATTRIBUTE_PARSE_EXCEPTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNKNOWN_FUNCTION"><!-- --></A><H3>
UNKNOWN_FUNCTION</H3>
<PRE>
public static final java.lang.String <B>UNKNOWN_FUNCTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INAPPROPRIATE_FUNCTION_ARG_COUNT"><!-- --></A><H3>
INAPPROPRIATE_FUNCTION_ARG_COUNT</H3>
<PRE>
public static final java.lang.String <B>INAPPROPRIATE_FUNCTION_ARG_COUNT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FUNCTION_INVOCATION_ERROR"><!-- --></A><H3>
FUNCTION_INVOCATION_ERROR</H3>
<PRE>
public static final java.lang.String <B>FUNCTION_INVOCATION_ERROR</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Constants()"><!-- --></A><H3>
Constants</H3>
<PRE>
public <B>Constants</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStringResource(java.lang.String)"><!-- --></A><H3>
getStringResource</H3>
<PRE>
public static java.lang.String <B>getStringResource</B>(java.lang.String&nbsp;pResourceName)
                                          throws java.util.MissingResourceException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.util.MissingResourceException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jbpm/jpdl/el/impl/ConditionalExpression.html" title="class in org.jbpm.jpdl.el.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jbpm/jpdl/el/impl/DivideOperator.html" title="class in org.jbpm.jpdl.el.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jbpm/jpdl/el/impl/Constants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Constants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Version : jbpm-3.1.4
</BODY>
</HTML>
