<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Jan 25 16:32:13 CET 2007 -->
<TITLE>
ExpressionEvaluatorImpl (jbpm-3.1.4)
</TITLE>

<META NAME="keywords" CONTENT="org.jbpm.jpdl.el.impl.ExpressionEvaluatorImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ExpressionEvaluatorImpl (jbpm-3.1.4)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jbpm/jpdl/el/impl/Expression.html" title="class in org.jbpm.jpdl.el.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jbpm/jpdl/el/impl/ExpressionString.html" title="class in org.jbpm.jpdl.el.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jbpm/jpdl/el/impl/ExpressionEvaluatorImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpressionEvaluatorImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jbpm.jpdl.el.impl</FONT>
<BR>
Class ExpressionEvaluatorImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/jbpm/jpdl/el/ExpressionEvaluator.html" title="class in org.jbpm.jpdl.el">org.jbpm.jpdl.el.ExpressionEvaluator</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.jbpm.jpdl.el.impl.ExpressionEvaluatorImpl</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ExpressionEvaluatorImpl</B><DT>extends <A HREF="../../../../../org/jbpm/jpdl/el/ExpressionEvaluator.html" title="class in org.jbpm.jpdl.el">ExpressionEvaluator</A></DL>
</PRE>

<P>
<p>This is the main class for evaluating expression Strings.  An
 expression String is a String that may contain expressions of the
 form ${...}.  Multiple expressions may appear in the same
 expression String.  In such a case, the expression String's value
 is computed by concatenating the String values of those evaluated
 expressions and any intervening non-expression text, then
 converting the resulting String to the expected type using the
 PropertyEditor mechanism.

 <p>In the special case where the expression String is a single
 expression, the value of the expression String is determined by
 evaluating the expression, without any intervening conversion to a
 String.

 <p>The evaluator maintains a cache mapping expression Strings to
 their parsed results.  For expression Strings containing no
 expression elements, it maintains a cache mapping
 ExpectedType/ExpressionString to parsed value, so that static
 expression Strings won't have to go through a conversion step every
 time they are used.  All instances of the evaluator share the same
 cache.  The cache may be bypassed by setting a flag on the
 evaluator's constructor.

 <p>The evaluator must be passed a VariableResolver in its
 constructor.  The VariableResolver is used to resolve variable
 names encountered in expressions, and can also be used to implement
 "implicit objects" that are always present in the namespace.
 Different applications will have different policies for variable
 lookups and implicit objects - these differences can be
 encapsulated in the VariableResolver passed to the evaluator's
 constructor.

 <p>Most VariableResolvers will need to perform their resolution
 against some context.  For example, a JSP environment needs a
 PageContext to resolve variables.  The evaluate() method takes a
 generic Object context which is eventually passed to the
 VariableResolver - the VariableResolver is responsible for casting
 the context to the proper type.

 <p>Once an evaluator instance has been constructed, it may be used
 multiple times, and may be used by multiple simultaneous Threads.
 In other words, an evaluator instance is well-suited for use as a
 singleton.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Change: 181177 $$DateTime: 2001/06/26 08:45:09 $$Author: tombaeyens $</DD>
<DT><B>Author:</B></DT>
  <DD>Nathan Abramson - Art Technology Group, Shawn Bayern</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/ExpressionEvaluatorImpl.html#ExpressionEvaluatorImpl()">ExpressionEvaluatorImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/ExpressionEvaluatorImpl.html#ExpressionEvaluatorImpl(boolean)">ExpressionEvaluatorImpl</A></B>(boolean&nbsp;pBypassCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/ExpressionEvaluatorImpl.html#evaluate(java.lang.String, java.lang.Class, org.jbpm.jpdl.el.VariableResolver, org.jbpm.jpdl.el.FunctionMapper)">evaluate</A></B>(java.lang.String&nbsp;pExpressionString,
         java.lang.Class&nbsp;pExpectedType,
         <A HREF="../../../../../org/jbpm/jpdl/el/VariableResolver.html" title="interface in org.jbpm.jpdl.el">VariableResolver</A>&nbsp;pResolver,
         <A HREF="../../../../../org/jbpm/jpdl/el/FunctionMapper.html" title="interface in org.jbpm.jpdl.el">FunctionMapper</A>&nbsp;functions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the given expression String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/ExpressionEvaluatorImpl.html#parseAndRender(java.lang.String)">parseAndRender</A></B>(java.lang.String&nbsp;pExpressionString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the given expression string, then converts it back to a
 String in its canonical form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jbpm/jpdl/el/Expression.html" title="class in org.jbpm.jpdl.el">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/ExpressionEvaluatorImpl.html#parseExpression(java.lang.String, java.lang.Class, org.jbpm.jpdl.el.FunctionMapper)">parseExpression</A></B>(java.lang.String&nbsp;expression,
                java.lang.Class&nbsp;expectedType,
                <A HREF="../../../../../org/jbpm/jpdl/el/FunctionMapper.html" title="interface in org.jbpm.jpdl.el">FunctionMapper</A>&nbsp;fMapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare an expression for later evaluation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/ExpressionEvaluatorImpl.html#parseExpressionString(java.lang.String)">parseExpressionString</A></B>(java.lang.String&nbsp;pExpressionString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the parsed form of the given expression string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExpressionEvaluatorImpl()"><!-- --></A><H3>
ExpressionEvaluatorImpl</H3>
<PRE>
public <B>ExpressionEvaluatorImpl</B>()</PRE>
<DL>
<DD>Constructor
<P>
</DL>
<HR>

<A NAME="ExpressionEvaluatorImpl(boolean)"><!-- --></A><H3>
ExpressionEvaluatorImpl</H3>
<PRE>
public <B>ExpressionEvaluatorImpl</B>(boolean&nbsp;pBypassCache)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pBypassCache</CODE> - flag indicating if the cache should be
 bypassed</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="evaluate(java.lang.String, java.lang.Class, org.jbpm.jpdl.el.VariableResolver, org.jbpm.jpdl.el.FunctionMapper)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public java.lang.Object <B>evaluate</B>(java.lang.String&nbsp;pExpressionString,
                                 java.lang.Class&nbsp;pExpectedType,
                                 <A HREF="../../../../../org/jbpm/jpdl/el/VariableResolver.html" title="interface in org.jbpm.jpdl.el">VariableResolver</A>&nbsp;pResolver,
                                 <A HREF="../../../../../org/jbpm/jpdl/el/FunctionMapper.html" title="interface in org.jbpm.jpdl.el">FunctionMapper</A>&nbsp;functions)
                          throws <A HREF="../../../../../org/jbpm/jpdl/el/ELException.html" title="class in org.jbpm.jpdl.el">ELException</A></PRE>
<DL>
<DD>Evaluates the given expression String
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jbpm/jpdl/el/ExpressionEvaluator.html#evaluate(java.lang.String, java.lang.Class, org.jbpm.jpdl.el.VariableResolver, org.jbpm.jpdl.el.FunctionMapper)">evaluate</A></CODE> in class <CODE><A HREF="../../../../../org/jbpm/jpdl/el/ExpressionEvaluator.html" title="class in org.jbpm.jpdl.el">ExpressionEvaluator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pExpressionString</CODE> - The expression to be evaluated.<DD><CODE>pExpectedType</CODE> - The expected type of the result of the evaluation<DD><CODE>pResolver</CODE> - A VariableResolver instance that can be used at 
     runtime to resolve the name of implicit objects into Objects.<DD><CODE>functions</CODE> - A FunctionMapper to resolve functions found in 
     the expression.  It can be null, in which case no functions 
     are supported for this invocation.
<DT><B>Returns:</B><DD>the expression String evaluated to the given expected
 type
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jbpm/jpdl/el/ELException.html" title="class in org.jbpm.jpdl.el">ELException</A></CODE> - Thrown if the expression evaluation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="parseExpression(java.lang.String, java.lang.Class, org.jbpm.jpdl.el.FunctionMapper)"><!-- --></A><H3>
parseExpression</H3>
<PRE>
public <A HREF="../../../../../org/jbpm/jpdl/el/Expression.html" title="class in org.jbpm.jpdl.el">Expression</A> <B>parseExpression</B>(java.lang.String&nbsp;expression,
                                  java.lang.Class&nbsp;expectedType,
                                  <A HREF="../../../../../org/jbpm/jpdl/el/FunctionMapper.html" title="interface in org.jbpm.jpdl.el">FunctionMapper</A>&nbsp;fMapper)
                           throws <A HREF="../../../../../org/jbpm/jpdl/el/ELException.html" title="class in org.jbpm.jpdl.el">ELException</A></PRE>
<DL>
<DD>Prepare an expression for later evaluation.  This method should perform
 syntactic validation of the expression; if in doing so it detects 
 errors, it should raise an ELParseException.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jbpm/jpdl/el/ExpressionEvaluator.html#parseExpression(java.lang.String, java.lang.Class, org.jbpm.jpdl.el.FunctionMapper)">parseExpression</A></CODE> in class <CODE><A HREF="../../../../../org/jbpm/jpdl/el/ExpressionEvaluator.html" title="class in org.jbpm.jpdl.el">ExpressionEvaluator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - The expression to be evaluated.<DD><CODE>expectedType</CODE> - The expected type of the result of the evaluation<DD><CODE>fMapper</CODE> - A FunctionMapper to resolve functions found in
     the expression.  It can be null, in which case no functions
     are supported for this invocation.  The ExpressionEvaluator
     must not hold on to the FunctionMapper reference after
     returning from <code>parseExpression()</code>.  The
     <code>Expression</code> object returned must invoke the same
     functions regardless of whether the mappings in the
     provided <code>FunctionMapper</code> instance change between
     calling <code>ExpressionEvaluator.parseExpression()</code>
     and <code>Expression.evaluate()</code>.
<DT><B>Returns:</B><DD>The Expression object encapsulating the arguments.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jbpm/jpdl/el/ELException.html" title="class in org.jbpm.jpdl.el">ELException</A></CODE> - Thrown if parsing errors were found.</DL>
</DD>
</DL>
<HR>

<A NAME="parseExpressionString(java.lang.String)"><!-- --></A><H3>
parseExpressionString</H3>
<PRE>
public java.lang.Object <B>parseExpressionString</B>(java.lang.String&nbsp;pExpressionString)
                                       throws <A HREF="../../../../../org/jbpm/jpdl/el/ELException.html" title="class in org.jbpm.jpdl.el">ELException</A></PRE>
<DL>
<DD>Gets the parsed form of the given expression string.  If the
 parsed form is cached (and caching is not bypassed), return the
 cached form, otherwise parse and cache the value.  Returns either
 a String, Expression, or ExpressionString.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jbpm/jpdl/el/ELException.html" title="class in org.jbpm.jpdl.el">ELException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseAndRender(java.lang.String)"><!-- --></A><H3>
parseAndRender</H3>
<PRE>
public java.lang.String <B>parseAndRender</B>(java.lang.String&nbsp;pExpressionString)
                                throws <A HREF="../../../../../org/jbpm/jpdl/el/ELException.html" title="class in org.jbpm.jpdl.el">ELException</A></PRE>
<DL>
<DD>Parses the given expression string, then converts it back to a
 String in its canonical form.  This is used to test parsing.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jbpm/jpdl/el/ELException.html" title="class in org.jbpm.jpdl.el">ELException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jbpm/jpdl/el/impl/Expression.html" title="class in org.jbpm.jpdl.el.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jbpm/jpdl/el/impl/ExpressionString.html" title="class in org.jbpm.jpdl.el.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jbpm/jpdl/el/impl/ExpressionEvaluatorImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpressionEvaluatorImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Version : jbpm-3.1.4
</BODY>
</HTML>
