<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Jan 25 16:32:13 CET 2007 -->
<TITLE>
Logger (jbpm-3.1.4)
</TITLE>

<META NAME="keywords" CONTENT="org.jbpm.jpdl.el.impl.Logger class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Logger (jbpm-3.1.4)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jbpm/jpdl/el/impl/Literal.html" title="class in org.jbpm.jpdl.el.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jbpm/jpdl/el/impl/MinusOperator.html" title="class in org.jbpm.jpdl.el.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jbpm/jpdl/el/impl/Logger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Logger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jbpm.jpdl.el.impl</FONT>
<BR>
Class Logger</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.jbpm.jpdl.el.impl.Logger</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Logger</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>The evaluator may pass an instance of this class to operators
 and expressions during evaluation.  They should use this to log any
 warning or error messages that might come up.  This allows all of
 our logging policies to be concentrated in one class.

 <p>Errors are conditions that are severe enough to abort operation.
 Warnings are conditions through which the operation may continue,
 but which should be reported to the developer.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Change: 181177 $$DateTime: 2001/06/26 08:45:09 $$Author: tombaeyens $</DD>
<DT><B>Author:</B></DT>
  <DD>Nathan Abramson - Art Technology Group</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/Logger.html#Logger(java.io.PrintStream)">Logger</A></B>(java.io.PrintStream&nbsp;pOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/Logger.html#isLoggingError()">isLoggingError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the application should even bother to try logging
 an error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/Logger.html#isLoggingWarning()">isLoggingWarning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the application should even bother to try logging
 a warning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/Logger.html#logError(java.lang.String)">logError</A></B>(java.lang.String&nbsp;pTemplate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs an error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/Logger.html#logError(java.lang.String, java.lang.Object)">logError</A></B>(java.lang.String&nbsp;pTemplate,
         java.lang.Object&nbsp;pArg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs an error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/Logger.html#logError(java.lang.String, java.lang.Object, java.lang.Object)">logError</A></B>(java.lang.String&nbsp;pTemplate,
         java.lang.Object&nbsp;pArg0,
         java.lang.Object&nbsp;pArg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs an error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/Logger.html#logError(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)">logError</A></B>(java.lang.String&nbsp;pTemplate,
         java.lang.Object&nbsp;pArg0,
         java.lang.Object&nbsp;pArg1,
         java.lang.Object&nbsp;pArg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs an error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/Logger.html#logError(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">logError</A></B>(java.lang.String&nbsp;pTemplate,
         java.lang.Object&nbsp;pArg0,
         java.lang.Object&nbsp;pArg1,
         java.lang.Object&nbsp;pArg2,
         java.lang.Object&nbsp;pArg3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs an error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/Logger.html#logError(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">logError</A></B>(java.lang.String&nbsp;pTemplate,
         java.lang.Object&nbsp;pArg0,
         java.lang.Object&nbsp;pArg1,
         java.lang.Object&nbsp;pArg2,
         java.lang.Object&nbsp;pArg3,
         java.lang.Object&nbsp;pArg4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs an error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/Logger.html#logError(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">logError</A></B>(java.lang.String&nbsp;pTemplate,
         java.lang.Object&nbsp;pArg0,
         java.lang.Object&nbsp;pArg1,
         java.lang.Object&nbsp;pArg2,
         java.lang.Object&nbsp;pArg3,
         java.lang.Object&nbsp;pArg4,
         java.lang.Object&nbsp;pArg5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs an error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/Logger.html#logError(java.lang.String, java.lang.Throwable)">logError</A></B>(java.lang.String&nbsp;pMessage,
         java.lang.Throwable&nbsp;pRootCause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs an error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/Logger.html#logError(java.lang.String, java.lang.Throwable, java.lang.Object)">logError</A></B>(java.lang.String&nbsp;pTemplate,
         java.lang.Throwable&nbsp;pRootCause,
         java.lang.Object&nbsp;pArg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs an error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/Logger.html#logError(java.lang.String, java.lang.Throwable, java.lang.Object, java.lang.Object)">logError</A></B>(java.lang.String&nbsp;pTemplate,
         java.lang.Throwable&nbsp;pRootCause,
         java.lang.Object&nbsp;pArg0,
         java.lang.Object&nbsp;pArg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs an error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/Logger.html#logError(java.lang.String, java.lang.Throwable, java.lang.Object, java.lang.Object, java.lang.Object)">logError</A></B>(java.lang.String&nbsp;pTemplate,
         java.lang.Throwable&nbsp;pRootCause,
         java.lang.Object&nbsp;pArg0,
         java.lang.Object&nbsp;pArg1,
         java.lang.Object&nbsp;pArg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs an error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/Logger.html#logError(java.lang.String, java.lang.Throwable, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">logError</A></B>(java.lang.String&nbsp;pTemplate,
         java.lang.Throwable&nbsp;pRootCause,
         java.lang.Object&nbsp;pArg0,
         java.lang.Object&nbsp;pArg1,
         java.lang.Object&nbsp;pArg2,
         java.lang.Object&nbsp;pArg3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs an error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/Logger.html#logError(java.lang.String, java.lang.Throwable, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">logError</A></B>(java.lang.String&nbsp;pTemplate,
         java.lang.Throwable&nbsp;pRootCause,
         java.lang.Object&nbsp;pArg0,
         java.lang.Object&nbsp;pArg1,
         java.lang.Object&nbsp;pArg2,
         java.lang.Object&nbsp;pArg3,
         java.lang.Object&nbsp;pArg4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs an error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/Logger.html#logError(java.lang.String, java.lang.Throwable, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">logError</A></B>(java.lang.String&nbsp;pTemplate,
         java.lang.Throwable&nbsp;pRootCause,
         java.lang.Object&nbsp;pArg0,
         java.lang.Object&nbsp;pArg1,
         java.lang.Object&nbsp;pArg2,
         java.lang.Object&nbsp;pArg3,
         java.lang.Object&nbsp;pArg4,
         java.lang.Object&nbsp;pArg5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs an error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/Logger.html#logError(java.lang.Throwable)">logError</A></B>(java.lang.Throwable&nbsp;pRootCause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs an error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/Logger.html#logWarning(java.lang.String)">logWarning</A></B>(java.lang.String&nbsp;pTemplate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a warning</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/Logger.html#logWarning(java.lang.String, java.lang.Object)">logWarning</A></B>(java.lang.String&nbsp;pTemplate,
           java.lang.Object&nbsp;pArg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a warning</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/Logger.html#logWarning(java.lang.String, java.lang.Object, java.lang.Object)">logWarning</A></B>(java.lang.String&nbsp;pTemplate,
           java.lang.Object&nbsp;pArg0,
           java.lang.Object&nbsp;pArg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a warning</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/Logger.html#logWarning(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)">logWarning</A></B>(java.lang.String&nbsp;pTemplate,
           java.lang.Object&nbsp;pArg0,
           java.lang.Object&nbsp;pArg1,
           java.lang.Object&nbsp;pArg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a warning</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/Logger.html#logWarning(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">logWarning</A></B>(java.lang.String&nbsp;pTemplate,
           java.lang.Object&nbsp;pArg0,
           java.lang.Object&nbsp;pArg1,
           java.lang.Object&nbsp;pArg2,
           java.lang.Object&nbsp;pArg3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a warning</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/Logger.html#logWarning(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">logWarning</A></B>(java.lang.String&nbsp;pTemplate,
           java.lang.Object&nbsp;pArg0,
           java.lang.Object&nbsp;pArg1,
           java.lang.Object&nbsp;pArg2,
           java.lang.Object&nbsp;pArg3,
           java.lang.Object&nbsp;pArg4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a warning</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/Logger.html#logWarning(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">logWarning</A></B>(java.lang.String&nbsp;pTemplate,
           java.lang.Object&nbsp;pArg0,
           java.lang.Object&nbsp;pArg1,
           java.lang.Object&nbsp;pArg2,
           java.lang.Object&nbsp;pArg3,
           java.lang.Object&nbsp;pArg4,
           java.lang.Object&nbsp;pArg5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a warning</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/Logger.html#logWarning(java.lang.String, java.lang.Throwable)">logWarning</A></B>(java.lang.String&nbsp;pMessage,
           java.lang.Throwable&nbsp;pRootCause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a warning</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/Logger.html#logWarning(java.lang.String, java.lang.Throwable, java.lang.Object)">logWarning</A></B>(java.lang.String&nbsp;pTemplate,
           java.lang.Throwable&nbsp;pRootCause,
           java.lang.Object&nbsp;pArg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a warning</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/Logger.html#logWarning(java.lang.String, java.lang.Throwable, java.lang.Object, java.lang.Object)">logWarning</A></B>(java.lang.String&nbsp;pTemplate,
           java.lang.Throwable&nbsp;pRootCause,
           java.lang.Object&nbsp;pArg0,
           java.lang.Object&nbsp;pArg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a warning</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/Logger.html#logWarning(java.lang.String, java.lang.Throwable, java.lang.Object, java.lang.Object, java.lang.Object)">logWarning</A></B>(java.lang.String&nbsp;pTemplate,
           java.lang.Throwable&nbsp;pRootCause,
           java.lang.Object&nbsp;pArg0,
           java.lang.Object&nbsp;pArg1,
           java.lang.Object&nbsp;pArg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a warning</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/Logger.html#logWarning(java.lang.String, java.lang.Throwable, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">logWarning</A></B>(java.lang.String&nbsp;pTemplate,
           java.lang.Throwable&nbsp;pRootCause,
           java.lang.Object&nbsp;pArg0,
           java.lang.Object&nbsp;pArg1,
           java.lang.Object&nbsp;pArg2,
           java.lang.Object&nbsp;pArg3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a warning</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/Logger.html#logWarning(java.lang.String, java.lang.Throwable, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">logWarning</A></B>(java.lang.String&nbsp;pTemplate,
           java.lang.Throwable&nbsp;pRootCause,
           java.lang.Object&nbsp;pArg0,
           java.lang.Object&nbsp;pArg1,
           java.lang.Object&nbsp;pArg2,
           java.lang.Object&nbsp;pArg3,
           java.lang.Object&nbsp;pArg4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a warning</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/Logger.html#logWarning(java.lang.String, java.lang.Throwable, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">logWarning</A></B>(java.lang.String&nbsp;pTemplate,
           java.lang.Throwable&nbsp;pRootCause,
           java.lang.Object&nbsp;pArg0,
           java.lang.Object&nbsp;pArg1,
           java.lang.Object&nbsp;pArg2,
           java.lang.Object&nbsp;pArg3,
           java.lang.Object&nbsp;pArg4,
           java.lang.Object&nbsp;pArg5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a warning</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/Logger.html#logWarning(java.lang.Throwable)">logWarning</A></B>(java.lang.Throwable&nbsp;pRootCause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a warning</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Logger(java.io.PrintStream)"><!-- --></A><H3>
Logger</H3>
<PRE>
public <B>Logger</B>(java.io.PrintStream&nbsp;pOut)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pOut</CODE> - the PrintStream to which warnings should be printed</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isLoggingWarning()"><!-- --></A><H3>
isLoggingWarning</H3>
<PRE>
public boolean <B>isLoggingWarning</B>()</PRE>
<DL>
<DD>Returns true if the application should even bother to try logging
 a warning.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logWarning(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
logWarning</H3>
<PRE>
public void <B>logWarning</B>(java.lang.String&nbsp;pMessage,
                       java.lang.Throwable&nbsp;pRootCause)
                throws <A HREF="../../../../../org/jbpm/jpdl/el/ELException.html" title="class in org.jbpm.jpdl.el">ELException</A></PRE>
<DL>
<DD>Logs a warning
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jbpm/jpdl/el/ELException.html" title="class in org.jbpm.jpdl.el">ELException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logWarning(java.lang.String)"><!-- --></A><H3>
logWarning</H3>
<PRE>
public void <B>logWarning</B>(java.lang.String&nbsp;pTemplate)
                throws <A HREF="../../../../../org/jbpm/jpdl/el/ELException.html" title="class in org.jbpm.jpdl.el">ELException</A></PRE>
<DL>
<DD>Logs a warning
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jbpm/jpdl/el/ELException.html" title="class in org.jbpm.jpdl.el">ELException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logWarning(java.lang.Throwable)"><!-- --></A><H3>
logWarning</H3>
<PRE>
public void <B>logWarning</B>(java.lang.Throwable&nbsp;pRootCause)
                throws <A HREF="../../../../../org/jbpm/jpdl/el/ELException.html" title="class in org.jbpm.jpdl.el">ELException</A></PRE>
<DL>
<DD>Logs a warning
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jbpm/jpdl/el/ELException.html" title="class in org.jbpm.jpdl.el">ELException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logWarning(java.lang.String, java.lang.Object)"><!-- --></A><H3>
logWarning</H3>
<PRE>
public void <B>logWarning</B>(java.lang.String&nbsp;pTemplate,
                       java.lang.Object&nbsp;pArg0)
                throws <A HREF="../../../../../org/jbpm/jpdl/el/ELException.html" title="class in org.jbpm.jpdl.el">ELException</A></PRE>
<DL>
<DD>Logs a warning
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jbpm/jpdl/el/ELException.html" title="class in org.jbpm.jpdl.el">ELException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logWarning(java.lang.String, java.lang.Throwable, java.lang.Object)"><!-- --></A><H3>
logWarning</H3>
<PRE>
public void <B>logWarning</B>(java.lang.String&nbsp;pTemplate,
                       java.lang.Throwable&nbsp;pRootCause,
                       java.lang.Object&nbsp;pArg0)
                throws <A HREF="../../../../../org/jbpm/jpdl/el/ELException.html" title="class in org.jbpm.jpdl.el">ELException</A></PRE>
<DL>
<DD>Logs a warning
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jbpm/jpdl/el/ELException.html" title="class in org.jbpm.jpdl.el">ELException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logWarning(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
logWarning</H3>
<PRE>
public void <B>logWarning</B>(java.lang.String&nbsp;pTemplate,
                       java.lang.Object&nbsp;pArg0,
                       java.lang.Object&nbsp;pArg1)
                throws <A HREF="../../../../../org/jbpm/jpdl/el/ELException.html" title="class in org.jbpm.jpdl.el">ELException</A></PRE>
<DL>
<DD>Logs a warning
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jbpm/jpdl/el/ELException.html" title="class in org.jbpm.jpdl.el">ELException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logWarning(java.lang.String, java.lang.Throwable, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
logWarning</H3>
<PRE>
public void <B>logWarning</B>(java.lang.String&nbsp;pTemplate,
                       java.lang.Throwable&nbsp;pRootCause,
                       java.lang.Object&nbsp;pArg0,
                       java.lang.Object&nbsp;pArg1)
                throws <A HREF="../../../../../org/jbpm/jpdl/el/ELException.html" title="class in org.jbpm.jpdl.el">ELException</A></PRE>
<DL>
<DD>Logs a warning
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jbpm/jpdl/el/ELException.html" title="class in org.jbpm.jpdl.el">ELException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logWarning(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
logWarning</H3>
<PRE>
public void <B>logWarning</B>(java.lang.String&nbsp;pTemplate,
                       java.lang.Object&nbsp;pArg0,
                       java.lang.Object&nbsp;pArg1,
                       java.lang.Object&nbsp;pArg2)
                throws <A HREF="../../../../../org/jbpm/jpdl/el/ELException.html" title="class in org.jbpm.jpdl.el">ELException</A></PRE>
<DL>
<DD>Logs a warning
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jbpm/jpdl/el/ELException.html" title="class in org.jbpm.jpdl.el">ELException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logWarning(java.lang.String, java.lang.Throwable, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
logWarning</H3>
<PRE>
public void <B>logWarning</B>(java.lang.String&nbsp;pTemplate,
                       java.lang.Throwable&nbsp;pRootCause,
                       java.lang.Object&nbsp;pArg0,
                       java.lang.Object&nbsp;pArg1,
                       java.lang.Object&nbsp;pArg2)
                throws <A HREF="../../../../../org/jbpm/jpdl/el/ELException.html" title="class in org.jbpm.jpdl.el">ELException</A></PRE>
<DL>
<DD>Logs a warning
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jbpm/jpdl/el/ELException.html" title="class in org.jbpm.jpdl.el">ELException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logWarning(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
logWarning</H3>
<PRE>
public void <B>logWarning</B>(java.lang.String&nbsp;pTemplate,
                       java.lang.Object&nbsp;pArg0,
                       java.lang.Object&nbsp;pArg1,
                       java.lang.Object&nbsp;pArg2,
                       java.lang.Object&nbsp;pArg3)
                throws <A HREF="../../../../../org/jbpm/jpdl/el/ELException.html" title="class in org.jbpm.jpdl.el">ELException</A></PRE>
<DL>
<DD>Logs a warning
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jbpm/jpdl/el/ELException.html" title="class in org.jbpm.jpdl.el">ELException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logWarning(java.lang.String, java.lang.Throwable, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
logWarning</H3>
<PRE>
public void <B>logWarning</B>(java.lang.String&nbsp;pTemplate,
                       java.lang.Throwable&nbsp;pRootCause,
                       java.lang.Object&nbsp;pArg0,
                       java.lang.Object&nbsp;pArg1,
                       java.lang.Object&nbsp;pArg2,
                       java.lang.Object&nbsp;pArg3)
                throws <A HREF="../../../../../org/jbpm/jpdl/el/ELException.html" title="class in org.jbpm.jpdl.el">ELException</A></PRE>
<DL>
<DD>Logs a warning
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jbpm/jpdl/el/ELException.html" title="class in org.jbpm.jpdl.el">ELException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logWarning(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
logWarning</H3>
<PRE>
public void <B>logWarning</B>(java.lang.String&nbsp;pTemplate,
                       java.lang.Object&nbsp;pArg0,
                       java.lang.Object&nbsp;pArg1,
                       java.lang.Object&nbsp;pArg2,
                       java.lang.Object&nbsp;pArg3,
                       java.lang.Object&nbsp;pArg4)
                throws <A HREF="../../../../../org/jbpm/jpdl/el/ELException.html" title="class in org.jbpm.jpdl.el">ELException</A></PRE>
<DL>
<DD>Logs a warning
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jbpm/jpdl/el/ELException.html" title="class in org.jbpm.jpdl.el">ELException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logWarning(java.lang.String, java.lang.Throwable, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
logWarning</H3>
<PRE>
public void <B>logWarning</B>(java.lang.String&nbsp;pTemplate,
                       java.lang.Throwable&nbsp;pRootCause,
                       java.lang.Object&nbsp;pArg0,
                       java.lang.Object&nbsp;pArg1,
                       java.lang.Object&nbsp;pArg2,
                       java.lang.Object&nbsp;pArg3,
                       java.lang.Object&nbsp;pArg4)
                throws <A HREF="../../../../../org/jbpm/jpdl/el/ELException.html" title="class in org.jbpm.jpdl.el">ELException</A></PRE>
<DL>
<DD>Logs a warning
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jbpm/jpdl/el/ELException.html" title="class in org.jbpm.jpdl.el">ELException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logWarning(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
logWarning</H3>
<PRE>
public void <B>logWarning</B>(java.lang.String&nbsp;pTemplate,
                       java.lang.Object&nbsp;pArg0,
                       java.lang.Object&nbsp;pArg1,
                       java.lang.Object&nbsp;pArg2,
                       java.lang.Object&nbsp;pArg3,
                       java.lang.Object&nbsp;pArg4,
                       java.lang.Object&nbsp;pArg5)
                throws <A HREF="../../../../../org/jbpm/jpdl/el/ELException.html" title="class in org.jbpm.jpdl.el">ELException</A></PRE>
<DL>
<DD>Logs a warning
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jbpm/jpdl/el/ELException.html" title="class in org.jbpm.jpdl.el">ELException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logWarning(java.lang.String, java.lang.Throwable, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
logWarning</H3>
<PRE>
public void <B>logWarning</B>(java.lang.String&nbsp;pTemplate,
                       java.lang.Throwable&nbsp;pRootCause,
                       java.lang.Object&nbsp;pArg0,
                       java.lang.Object&nbsp;pArg1,
                       java.lang.Object&nbsp;pArg2,
                       java.lang.Object&nbsp;pArg3,
                       java.lang.Object&nbsp;pArg4,
                       java.lang.Object&nbsp;pArg5)
                throws <A HREF="../../../../../org/jbpm/jpdl/el/ELException.html" title="class in org.jbpm.jpdl.el">ELException</A></PRE>
<DL>
<DD>Logs a warning
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jbpm/jpdl/el/ELException.html" title="class in org.jbpm.jpdl.el">ELException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isLoggingError()"><!-- --></A><H3>
isLoggingError</H3>
<PRE>
public boolean <B>isLoggingError</B>()</PRE>
<DL>
<DD>Returns true if the application should even bother to try logging
 an error.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logError(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
logError</H3>
<PRE>
public void <B>logError</B>(java.lang.String&nbsp;pMessage,
                     java.lang.Throwable&nbsp;pRootCause)
              throws <A HREF="../../../../../org/jbpm/jpdl/el/ELException.html" title="class in org.jbpm.jpdl.el">ELException</A></PRE>
<DL>
<DD>Logs an error
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jbpm/jpdl/el/ELException.html" title="class in org.jbpm.jpdl.el">ELException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logError(java.lang.String)"><!-- --></A><H3>
logError</H3>
<PRE>
public void <B>logError</B>(java.lang.String&nbsp;pTemplate)
              throws <A HREF="../../../../../org/jbpm/jpdl/el/ELException.html" title="class in org.jbpm.jpdl.el">ELException</A></PRE>
<DL>
<DD>Logs an error
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jbpm/jpdl/el/ELException.html" title="class in org.jbpm.jpdl.el">ELException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logError(java.lang.Throwable)"><!-- --></A><H3>
logError</H3>
<PRE>
public void <B>logError</B>(java.lang.Throwable&nbsp;pRootCause)
              throws <A HREF="../../../../../org/jbpm/jpdl/el/ELException.html" title="class in org.jbpm.jpdl.el">ELException</A></PRE>
<DL>
<DD>Logs an error
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jbpm/jpdl/el/ELException.html" title="class in org.jbpm.jpdl.el">ELException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logError(java.lang.String, java.lang.Object)"><!-- --></A><H3>
logError</H3>
<PRE>
public void <B>logError</B>(java.lang.String&nbsp;pTemplate,
                     java.lang.Object&nbsp;pArg0)
              throws <A HREF="../../../../../org/jbpm/jpdl/el/ELException.html" title="class in org.jbpm.jpdl.el">ELException</A></PRE>
<DL>
<DD>Logs an error
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jbpm/jpdl/el/ELException.html" title="class in org.jbpm.jpdl.el">ELException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logError(java.lang.String, java.lang.Throwable, java.lang.Object)"><!-- --></A><H3>
logError</H3>
<PRE>
public void <B>logError</B>(java.lang.String&nbsp;pTemplate,
                     java.lang.Throwable&nbsp;pRootCause,
                     java.lang.Object&nbsp;pArg0)
              throws <A HREF="../../../../../org/jbpm/jpdl/el/ELException.html" title="class in org.jbpm.jpdl.el">ELException</A></PRE>
<DL>
<DD>Logs an error
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jbpm/jpdl/el/ELException.html" title="class in org.jbpm.jpdl.el">ELException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logError(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
logError</H3>
<PRE>
public void <B>logError</B>(java.lang.String&nbsp;pTemplate,
                     java.lang.Object&nbsp;pArg0,
                     java.lang.Object&nbsp;pArg1)
              throws <A HREF="../../../../../org/jbpm/jpdl/el/ELException.html" title="class in org.jbpm.jpdl.el">ELException</A></PRE>
<DL>
<DD>Logs an error
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jbpm/jpdl/el/ELException.html" title="class in org.jbpm.jpdl.el">ELException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logError(java.lang.String, java.lang.Throwable, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
logError</H3>
<PRE>
public void <B>logError</B>(java.lang.String&nbsp;pTemplate,
                     java.lang.Throwable&nbsp;pRootCause,
                     java.lang.Object&nbsp;pArg0,
                     java.lang.Object&nbsp;pArg1)
              throws <A HREF="../../../../../org/jbpm/jpdl/el/ELException.html" title="class in org.jbpm.jpdl.el">ELException</A></PRE>
<DL>
<DD>Logs an error
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jbpm/jpdl/el/ELException.html" title="class in org.jbpm.jpdl.el">ELException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logError(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
logError</H3>
<PRE>
public void <B>logError</B>(java.lang.String&nbsp;pTemplate,
                     java.lang.Object&nbsp;pArg0,
                     java.lang.Object&nbsp;pArg1,
                     java.lang.Object&nbsp;pArg2)
              throws <A HREF="../../../../../org/jbpm/jpdl/el/ELException.html" title="class in org.jbpm.jpdl.el">ELException</A></PRE>
<DL>
<DD>Logs an error
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jbpm/jpdl/el/ELException.html" title="class in org.jbpm.jpdl.el">ELException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logError(java.lang.String, java.lang.Throwable, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
logError</H3>
<PRE>
public void <B>logError</B>(java.lang.String&nbsp;pTemplate,
                     java.lang.Throwable&nbsp;pRootCause,
                     java.lang.Object&nbsp;pArg0,
                     java.lang.Object&nbsp;pArg1,
                     java.lang.Object&nbsp;pArg2)
              throws <A HREF="../../../../../org/jbpm/jpdl/el/ELException.html" title="class in org.jbpm.jpdl.el">ELException</A></PRE>
<DL>
<DD>Logs an error
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jbpm/jpdl/el/ELException.html" title="class in org.jbpm.jpdl.el">ELException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logError(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
logError</H3>
<PRE>
public void <B>logError</B>(java.lang.String&nbsp;pTemplate,
                     java.lang.Object&nbsp;pArg0,
                     java.lang.Object&nbsp;pArg1,
                     java.lang.Object&nbsp;pArg2,
                     java.lang.Object&nbsp;pArg3)
              throws <A HREF="../../../../../org/jbpm/jpdl/el/ELException.html" title="class in org.jbpm.jpdl.el">ELException</A></PRE>
<DL>
<DD>Logs an error
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jbpm/jpdl/el/ELException.html" title="class in org.jbpm.jpdl.el">ELException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logError(java.lang.String, java.lang.Throwable, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
logError</H3>
<PRE>
public void <B>logError</B>(java.lang.String&nbsp;pTemplate,
                     java.lang.Throwable&nbsp;pRootCause,
                     java.lang.Object&nbsp;pArg0,
                     java.lang.Object&nbsp;pArg1,
                     java.lang.Object&nbsp;pArg2,
                     java.lang.Object&nbsp;pArg3)
              throws <A HREF="../../../../../org/jbpm/jpdl/el/ELException.html" title="class in org.jbpm.jpdl.el">ELException</A></PRE>
<DL>
<DD>Logs an error
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jbpm/jpdl/el/ELException.html" title="class in org.jbpm.jpdl.el">ELException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logError(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
logError</H3>
<PRE>
public void <B>logError</B>(java.lang.String&nbsp;pTemplate,
                     java.lang.Object&nbsp;pArg0,
                     java.lang.Object&nbsp;pArg1,
                     java.lang.Object&nbsp;pArg2,
                     java.lang.Object&nbsp;pArg3,
                     java.lang.Object&nbsp;pArg4)
              throws <A HREF="../../../../../org/jbpm/jpdl/el/ELException.html" title="class in org.jbpm.jpdl.el">ELException</A></PRE>
<DL>
<DD>Logs an error
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jbpm/jpdl/el/ELException.html" title="class in org.jbpm.jpdl.el">ELException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logError(java.lang.String, java.lang.Throwable, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
logError</H3>
<PRE>
public void <B>logError</B>(java.lang.String&nbsp;pTemplate,
                     java.lang.Throwable&nbsp;pRootCause,
                     java.lang.Object&nbsp;pArg0,
                     java.lang.Object&nbsp;pArg1,
                     java.lang.Object&nbsp;pArg2,
                     java.lang.Object&nbsp;pArg3,
                     java.lang.Object&nbsp;pArg4)
              throws <A HREF="../../../../../org/jbpm/jpdl/el/ELException.html" title="class in org.jbpm.jpdl.el">ELException</A></PRE>
<DL>
<DD>Logs an error
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jbpm/jpdl/el/ELException.html" title="class in org.jbpm.jpdl.el">ELException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logError(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
logError</H3>
<PRE>
public void <B>logError</B>(java.lang.String&nbsp;pTemplate,
                     java.lang.Object&nbsp;pArg0,
                     java.lang.Object&nbsp;pArg1,
                     java.lang.Object&nbsp;pArg2,
                     java.lang.Object&nbsp;pArg3,
                     java.lang.Object&nbsp;pArg4,
                     java.lang.Object&nbsp;pArg5)
              throws <A HREF="../../../../../org/jbpm/jpdl/el/ELException.html" title="class in org.jbpm.jpdl.el">ELException</A></PRE>
<DL>
<DD>Logs an error
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jbpm/jpdl/el/ELException.html" title="class in org.jbpm.jpdl.el">ELException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logError(java.lang.String, java.lang.Throwable, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
logError</H3>
<PRE>
public void <B>logError</B>(java.lang.String&nbsp;pTemplate,
                     java.lang.Throwable&nbsp;pRootCause,
                     java.lang.Object&nbsp;pArg0,
                     java.lang.Object&nbsp;pArg1,
                     java.lang.Object&nbsp;pArg2,
                     java.lang.Object&nbsp;pArg3,
                     java.lang.Object&nbsp;pArg4,
                     java.lang.Object&nbsp;pArg5)
              throws <A HREF="../../../../../org/jbpm/jpdl/el/ELException.html" title="class in org.jbpm.jpdl.el">ELException</A></PRE>
<DL>
<DD>Logs an error
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jbpm/jpdl/el/ELException.html" title="class in org.jbpm.jpdl.el">ELException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jbpm/jpdl/el/impl/Literal.html" title="class in org.jbpm.jpdl.el.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jbpm/jpdl/el/impl/MinusOperator.html" title="class in org.jbpm.jpdl.el.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jbpm/jpdl/el/impl/Logger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Logger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Version : jbpm-3.1.4
</BODY>
</HTML>
