<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Jan 25 16:32:16 CET 2007 -->
<TITLE>
org.jbpm.jpdl.el.impl (jbpm-3.1.4)
</TITLE>

<META NAME="keywords" CONTENT="org.jbpm.jpdl.el.impl package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.jbpm.jpdl.el.impl (jbpm-3.1.4)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jbpm/jpdl/el/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jbpm/jpdl/el/parser/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jbpm/jpdl/el/impl/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.jbpm.jpdl.el.impl
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/AndOperator.html" title="class in org.jbpm.jpdl.el.impl">AndOperator</A></B></TD>
<TD>The implementation of the and operator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/ArithmeticOperator.html" title="class in org.jbpm.jpdl.el.impl">ArithmeticOperator</A></B></TD>
<TD>This is the superclass for all binary arithmetic operators</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/ArraySuffix.html" title="class in org.jbpm.jpdl.el.impl">ArraySuffix</A></B></TD>
<TD>
 Represents an operator that obtains a Map entry, an indexed value, a property
 value, or an indexed property value of an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/BeanInfoIndexedProperty.html" title="class in org.jbpm.jpdl.el.impl">BeanInfoIndexedProperty</A></B></TD>
<TD>This contains the information for one indexed property in a
 BeanInfo - IndexedPropertyDescriptor, read method, and write
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/BeanInfoManager.html" title="class in org.jbpm.jpdl.el.impl">BeanInfoManager</A></B></TD>
<TD>
 Manages the BeanInfo for one class - contains the BeanInfo, and also a
 mapping from property name to BeanInfoProperty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/BeanInfoProperty.html" title="class in org.jbpm.jpdl.el.impl">BeanInfoProperty</A></B></TD>
<TD>This contains the information for one property in a BeanInfo -
 PropertyDescriptor, read method, and write method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/BeanMethod.html" title="class in org.jbpm.jpdl.el.impl">BeanMethod</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/BinaryOperator.html" title="class in org.jbpm.jpdl.el.impl">BinaryOperator</A></B></TD>
<TD>This is the superclass for all binary operators</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/BinaryOperatorExpression.html" title="class in org.jbpm.jpdl.el.impl">BinaryOperatorExpression</A></B></TD>
<TD>An expression representing a binary operator on a value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/BooleanLiteral.html" title="class in org.jbpm.jpdl.el.impl">BooleanLiteral</A></B></TD>
<TD>An expression representing a boolean literal value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/Coercions.html" title="class in org.jbpm.jpdl.el.impl">Coercions</A></B></TD>
<TD>This class contains the logic for coercing data types before
 operators are applied to them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/ComplexValue.html" title="class in org.jbpm.jpdl.el.impl">ComplexValue</A></B></TD>
<TD>Represents a dynamic value, which consists of a prefix and an
 optional set of ValueSuffix elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/ConditionalExpression.html" title="class in org.jbpm.jpdl.el.impl">ConditionalExpression</A></B></TD>
<TD>Represents a conditional expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/Constants.html" title="class in org.jbpm.jpdl.el.impl">Constants</A></B></TD>
<TD>This contains all of the non-public constants, including
 messsage strings read from the resource file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/DivideOperator.html" title="class in org.jbpm.jpdl.el.impl">DivideOperator</A></B></TD>
<TD>The implementation of the divide operator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/EmptyOperator.html" title="class in org.jbpm.jpdl.el.impl">EmptyOperator</A></B></TD>
<TD>The implementation of the empty operator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/EnumeratedMap.html" title="class in org.jbpm.jpdl.el.impl">EnumeratedMap</A></B></TD>
<TD>This is a Map implementation driven by a data source that only
 provides an enumeration of keys and a getValue(key) method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/EqualityOperator.html" title="class in org.jbpm.jpdl.el.impl">EqualityOperator</A></B></TD>
<TD>This is the superclass for all equality operators (==, !</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/EqualsOperator.html" title="class in org.jbpm.jpdl.el.impl">EqualsOperator</A></B></TD>
<TD>The implementation of the equals operator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/Expression.html" title="class in org.jbpm.jpdl.el.impl">Expression</A></B></TD>
<TD>The abstract class from which all expression types
 derive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/ExpressionEvaluatorImpl.html" title="class in org.jbpm.jpdl.el.impl">ExpressionEvaluatorImpl</A></B></TD>
<TD>This is the main class for evaluating expression Strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/ExpressionString.html" title="class in org.jbpm.jpdl.el.impl">ExpressionString</A></B></TD>
<TD>Represents an expression String consisting of a mixture of
 Strings and Expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/FloatingPointLiteral.html" title="class in org.jbpm.jpdl.el.impl">FloatingPointLiteral</A></B></TD>
<TD>An expression representing a floating point literal value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/FunctionInvocation.html" title="class in org.jbpm.jpdl.el.impl">FunctionInvocation</A></B></TD>
<TD>Represents a function call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/GreaterThanOperator.html" title="class in org.jbpm.jpdl.el.impl">GreaterThanOperator</A></B></TD>
<TD>The implementation of the greater than operator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/GreaterThanOrEqualsOperator.html" title="class in org.jbpm.jpdl.el.impl">GreaterThanOrEqualsOperator</A></B></TD>
<TD>The implementation of the greater than or equals operator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/IntegerDivideOperator.html" title="class in org.jbpm.jpdl.el.impl">IntegerDivideOperator</A></B></TD>
<TD>The implementation of the integer divide operator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/IntegerLiteral.html" title="class in org.jbpm.jpdl.el.impl">IntegerLiteral</A></B></TD>
<TD>An expression representing an integer literal value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/JbpmExpressionEvaluator.html" title="class in org.jbpm.jpdl.el.impl">JbpmExpressionEvaluator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/JbpmVariableResolver.html" title="class in org.jbpm.jpdl.el.impl">JbpmVariableResolver</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/LessThanOperator.html" title="class in org.jbpm.jpdl.el.impl">LessThanOperator</A></B></TD>
<TD>The implementation of the less than operator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/LessThanOrEqualsOperator.html" title="class in org.jbpm.jpdl.el.impl">LessThanOrEqualsOperator</A></B></TD>
<TD>The implementation of the less than or equals operator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/Literal.html" title="class in org.jbpm.jpdl.el.impl">Literal</A></B></TD>
<TD>An expression representing a literal value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/Logger.html" title="class in org.jbpm.jpdl.el.impl">Logger</A></B></TD>
<TD>The evaluator may pass an instance of this class to operators
 and expressions during evaluation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/MinusOperator.html" title="class in org.jbpm.jpdl.el.impl">MinusOperator</A></B></TD>
<TD>The implementation of the minus operator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/ModulusOperator.html" title="class in org.jbpm.jpdl.el.impl">ModulusOperator</A></B></TD>
<TD>The implementation of the modulus operator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/MultiplyOperator.html" title="class in org.jbpm.jpdl.el.impl">MultiplyOperator</A></B></TD>
<TD>The implementation of the multiply operator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/NamedValue.html" title="class in org.jbpm.jpdl.el.impl">NamedValue</A></B></TD>
<TD>Represents a name that can be used as the first element of a
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/NotEqualsOperator.html" title="class in org.jbpm.jpdl.el.impl">NotEqualsOperator</A></B></TD>
<TD>The implementation of the not equals operator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/NotOperator.html" title="class in org.jbpm.jpdl.el.impl">NotOperator</A></B></TD>
<TD>The implementation of the not operator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/NullLiteral.html" title="class in org.jbpm.jpdl.el.impl">NullLiteral</A></B></TD>
<TD>An expression representing a null literal value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/OrOperator.html" title="class in org.jbpm.jpdl.el.impl">OrOperator</A></B></TD>
<TD>The implementation of the or operator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/PlusOperator.html" title="class in org.jbpm.jpdl.el.impl">PlusOperator</A></B></TD>
<TD>The implementation of the plus operator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/PropertySuffix.html" title="class in org.jbpm.jpdl.el.impl">PropertySuffix</A></B></TD>
<TD>Represents an operator that obtains the value of another value's
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/RelationalOperator.html" title="class in org.jbpm.jpdl.el.impl">RelationalOperator</A></B></TD>
<TD>This is the superclass for all relational operators (except ==
 or !</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/StringLiteral.html" title="class in org.jbpm.jpdl.el.impl">StringLiteral</A></B></TD>
<TD>An expression representing a String literal value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/UnaryMinusOperator.html" title="class in org.jbpm.jpdl.el.impl">UnaryMinusOperator</A></B></TD>
<TD>The implementation of the unary minus operator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/UnaryOperator.html" title="class in org.jbpm.jpdl.el.impl">UnaryOperator</A></B></TD>
<TD>This is the superclass for all unary operators</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/UnaryOperatorExpression.html" title="class in org.jbpm.jpdl.el.impl">UnaryOperatorExpression</A></B></TD>
<TD>An expression representing one or more unary operators on a
 value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/ValueSuffix.html" title="class in org.jbpm.jpdl.el.impl">ValueSuffix</A></B></TD>
<TD>Represents an element that can appear as a suffix in a complex
 value, such as a property or index operator, or a method call (should
 they ever need to be supported).</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jbpm/jpdl/el/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jbpm/jpdl/el/parser/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jbpm/jpdl/el/impl/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Version : jbpm-3.1.4
</BODY>
</HTML>
