<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Jan 25 16:32:15 CET 2007 -->
<TITLE>
org.jbpm.db.hibernate (jbpm-3.1.4)
</TITLE>

<META NAME="keywords" CONTENT="org.jbpm.db.hibernate package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jbpm/db/hibernate/package-summary.html" target="classFrame">org.jbpm.db.hibernate</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccessType.html" title="class in org.jbpm.db.hibernate" target="classFrame">AccessType</A>
<BR>
<A HREF="ConverterEnumType.html" title="class in org.jbpm.db.hibernate" target="classFrame">ConverterEnumType</A>
<BR>
<A HREF="Converters.html" title="class in org.jbpm.db.hibernate" target="classFrame">Converters</A>
<BR>
<A HREF="HibernateHelper.html" title="class in org.jbpm.db.hibernate" target="classFrame">HibernateHelper</A>
<BR>
<A HREF="JbpmNamingStrategy.html" title="class in org.jbpm.db.hibernate" target="classFrame">JbpmNamingStrategy</A>
<BR>
<A HREF="StringMax.html" title="class in org.jbpm.db.hibernate" target="classFrame">StringMax</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
