<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Jan 25 16:32:15 CET 2007 -->
<TITLE>
org.jbpm.configuration (jbpm-3.1.4)
</TITLE>

<META NAME="keywords" CONTENT="org.jbpm.configuration package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/jbpm/configuration/package-summary.html" target="classFrame">org.jbpm.configuration</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ObjectFactory.html" title="interface in org.jbpm.configuration" target="classFrame"><I>ObjectFactory</I></A>
<BR>
<A HREF="ObjectInfo.html" title="interface in org.jbpm.configuration" target="classFrame"><I>ObjectInfo</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractObjectInfo.html" title="class in org.jbpm.configuration" target="classFrame">AbstractObjectInfo</A>
<BR>
<A HREF="BeanInfo.html" title="class in org.jbpm.configuration" target="classFrame">BeanInfo</A>
<BR>
<A HREF="BooleanInfo.html" title="class in org.jbpm.configuration" target="classFrame">BooleanInfo</A>
<BR>
<A HREF="CharacterInfo.html" title="class in org.jbpm.configuration" target="classFrame">CharacterInfo</A>
<BR>
<A HREF="ConstructorInfo.html" title="class in org.jbpm.configuration" target="classFrame">ConstructorInfo</A>
<BR>
<A HREF="DoubleInfo.html" title="class in org.jbpm.configuration" target="classFrame">DoubleInfo</A>
<BR>
<A HREF="FieldInfo.html" title="class in org.jbpm.configuration" target="classFrame">FieldInfo</A>
<BR>
<A HREF="FloatInfo.html" title="class in org.jbpm.configuration" target="classFrame">FloatInfo</A>
<BR>
<A HREF="IntegerInfo.html" title="class in org.jbpm.configuration" target="classFrame">IntegerInfo</A>
<BR>
<A HREF="JbpmContextInfo.html" title="class in org.jbpm.configuration" target="classFrame">JbpmContextInfo</A>
<BR>
<A HREF="JbpmTypeObjectInfo.html" title="class in org.jbpm.configuration" target="classFrame">JbpmTypeObjectInfo</A>
<BR>
<A HREF="ListInfo.html" title="class in org.jbpm.configuration" target="classFrame">ListInfo</A>
<BR>
<A HREF="LongInfo.html" title="class in org.jbpm.configuration" target="classFrame">LongInfo</A>
<BR>
<A HREF="MapInfo.html" title="class in org.jbpm.configuration" target="classFrame">MapInfo</A>
<BR>
<A HREF="NullInfo.html" title="class in org.jbpm.configuration" target="classFrame">NullInfo</A>
<BR>
<A HREF="ObjectFactoryImpl.html" title="class in org.jbpm.configuration" target="classFrame">ObjectFactoryImpl</A>
<BR>
<A HREF="ObjectFactoryParser.html" title="class in org.jbpm.configuration" target="classFrame">ObjectFactoryParser</A>
<BR>
<A HREF="PropertyInfo.html" title="class in org.jbpm.configuration" target="classFrame">PropertyInfo</A>
<BR>
<A HREF="RefInfo.html" title="class in org.jbpm.configuration" target="classFrame">RefInfo</A>
<BR>
<A HREF="StringInfo.html" title="class in org.jbpm.configuration" target="classFrame">StringInfo</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConfigurationException.html" title="class in org.jbpm.configuration" target="classFrame">ConfigurationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
