clean.includes=dist/*.jar,bin/**/*,bin,ejbsrc/**/*,ejbsrc

j2ee.jpoxenhance.enable=false
j2ee.xdoclet.jdodoclet.enable=false
j2ee.xdoclet.ejbdoclet.enable=false
j2ee.xdoclet.ejbdoclet.includes=**/*Bean.java
#j2ee.xdoclet.ejbdoclet.excludes=

j2ee.client.enable=false
#j2ee.clientbuild.includes=**/TicketingManager*.java
#j2ee.clientbuild.excludes=
#j2ee.clientdist.includes=**/TicketingManager*.class
#j2ee.clientdist.excludes=
#j2ee.client.jar=

j2ee.deploy.subdir=JFire.last/
#j2ee.ear=CrossTicketTLD.ear

#j2ee.deploysubdir.excludes=**/*
j2ee.deployear.includes=JFireScriptingEditor2D.jar,clrepository.xml
j2ee.deployear.lib.includes=barbecue-1.0.6d.jar

