clean.includes=dist/**/*.jar,bin/**/*,bin,ejbsrc/**/*,ejbsrc

j2ee.jpoxenhance.enable=true
j2ee.xdoclet.jdodoclet.enable=true
j2ee.xdoclet.ejbdoclet.enable=true
j2ee.xdoclet.ejbdoclet.includes=**/*Bean.java

j2ee.client.enable=false

j2ee.deploy.subdir=JFire.last/
j2ee.deployear.includes=JFireJbpm.jar,*.template.xml
