#Saved by Nightly Build Plugin
#Sat Mar 14 14:32:21 CET 2009
j2ee.xdoclet.ejbdoclet.enable=true
j2ee.deploy.subdir=JFire.last/
clean.includes=dist/**/*.jar,bin/**/*,bin,ejbsrc/**/*,ejbsrc
j2ee.jpoxenhance.enable=true
j2ee.xdoclet.jdodoclet.enable=true
