#Saved by Nightly Build Plugin
#Mon Jun 02 13:39:23 CEST 2008
j2ee.xdoclet.ejbdoclet.enable=true
clean.includes=dist/**/*.jar,bin/**/*,bin,ejbsrc/**/*,ejbsrc
j2ee.deploy.subdir=JFire.last/
j2ee.xdoclet.jdodoclet.enable=true
j2ee.jpoxenhance.enable=true
