#Saved by Nightly Build Plugin
#Fri May 30 15:53:51 CEST 2008
j2ee.xdoclet.ejbdoclet.enable=true
j2ee.deploy.subdir=JFire.last/
clean.includes=dist/**/*.jar,bin/**/*,bin,ejbsrc/**/*,ejbsrc
j2ee.jpoxenhance.enable=true
j2ee.xdoclet.jdodoclet.enable=true
