clean.includes=dist/*.jar,dist,bin/**/*,bin,ejbsrc/**/*,ejbsrc

j2ee.jpoxenhance.enable=true
j2ee.xdoclet.jdodoclet.enable=true
j2ee.xdoclet.ejbdoclet.enable=false
#j2ee.xdoclet.ejbdoclet.includes=
#j2ee.xdoclet.ejbdoclet.excludes=

#j2ee.client.enable=true
#j2ee.clientbuild.includes=
#j2ee.clientbuild.excludes=
#j2ee.clientdist.includes=
#j2ee.clientdist.excludes=
#j2ee.client.jar=

j2ee.deploy.subdir=JFire.last/
#j2ee.ear=
#j2ee.deploy.includes=
