#Saved by Nightly Build Plugin
#Tue Apr 28 11:30:28 CEST 2009
j2ee.deployear.includes=JFireScriptingEditor2D.jar,clrepository.xml
j2ee.client.enable=false
clean.includes=dist/*.jar,bin/**/*,bin,ejbsrc/**/*,ejbsrc
j2ee.deploy.subdir=JFire.last/
j2ee.xdoclet.ejbdoclet.enable=false
j2ee.jpoxenhance.enable=false
j2ee.xdoclet.jdodoclet.enable=false
j2ee.deployear.lib.includes=barbecue-1.5-beta1.jar
