#Saved by Nightly Build Plugin
#Fri Apr 03 14:24:24 CEST 2009
j2ee.xdoclet.ejbdoclet.enable=true
j2ee.xdoclet.ejbdoclet.includes=**/*Bean.java
j2ee.deploy.subdir=JFire.last/
clean.includes=dist/**/*.jar,bin/**/*,bin,ejbsrc/**/*,ejbsrc
j2ee.jpoxenhance.enable=true
j2ee.xdoclet.jdodoclet.enable=true
