clean.includes=dist/*.jar,bin/**/*,bin,ejbsrc/**/*,ejbsrc

j2ee.jpoxenhance.enable=true
j2ee.xdoclet.jdodoclet.enable=true
j2ee.xdoclet.ejbdoclet.enable=true
j2ee.xdoclet.ejbdoclet.includes=**/*Bean.java
#j2ee.xdoclet.ejbdoclet.excludes=

j2ee.client.enable=false
#j2ee.clientbuild.includes=**/TradeManager*.java,**/AccountingManager*.java,**/StoreManager*.java,**/TariffPriceConfigManager*.java
#j2ee.clientbuild.excludes=
#j2ee.clientdist.includes=**/TradeManager*.class,**/AccountingManager*.class,**/StoreManager*.class,**/TariffPriceConfigManager*.class
#j2ee.clientdist.excludes=
#j2ee.client.jar=

j2ee.deploy.subdir=JFire.last/
#j2ee.ear=
