source.org.nightlabs.jfire.reporting.oda.client.jar = src/
output.org.nightlabs.jfire.reporting.oda.client.jar = bin/
bin.includes = META-INF/,\
               org.nightlabs.jfire.reporting.oda.client.jar,\
               plugin.xml
src.includes = src/,\
               plugin.xml,\
               nightly.xml,\
               build.properties,\
               build-nightlabs.xml,\
               build-nightlabs.properties,\
               META-INF/,\
               .project,\
               .classpath