clean.includes=dist/JFireReport.jar,bin/**/*,bin,ejbsrc/**/*,ejbsrc

j2ee.jpoxenhance.enable=true
j2ee.xdoclet.jdodoclet.enable=true
j2ee.xdoclet.ejbdoclet.enable=true
j2ee.xdoclet.ejbdoclet.includes=**/*Bean.java

j2ee.client.enable=false
#j2ee.clientbuild.includes=**/*
#j2ee.clientbuild.excludes=
#j2ee.clientdist.includes=**/*
#j2ee.clientdist.excludes=
#j2ee.client.jar=

j2ee.deploy.subdir=JFire.last
j2ee.ear=JFireReportingTrade.ear
j2ee.deployear.includes=JFireReportingTrade.jar,clrepository.xml,script/**/*,report/**/*
