<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" "http://java.sun.com/dtd/jdo_2_0.dtd">

<jdo>

  <package name="org.nightlabs.jfire.webshop">

     <class name="WebCustomer"
            identity-type="application"
            objectid-class="org.nightlabs.jfire.webshop.id.WebCustomerID"
            table="JFireWebShopBase_WebCustomer"
            detachable="true"
     > 

         <inheritance
                      strategy="new-table"
         >
         </inheritance>

        <field name="organisationID"
               primary-key="true"
        > 

           <column
                   length="100"
           > 

           </column>

        </field>

        <field name="webCustomerID"
               primary-key="true"
        > 

        </field>

        <field name="password"
               persistence-modifier="persistent"
        > 

        </field>

        <field name="legalEntity"
               persistence-modifier="persistent"
        > 

        </field>

     </class>

  </package> 

  <!--
   To use additional vendor extensions, create a vendor-extensions.xml file that
   contains the additional extensions (in extension tags) and place it in your
   projects merge dir.  
  -->

</jdo>

