<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Jan 25 16:32:15 CET 2007 -->
<TITLE>
org.jbpm.context.exe.matcher (jbpm-3.1.4)
</TITLE>

<META NAME="keywords" CONTENT="org.jbpm.context.exe.matcher package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/jbpm/context/exe/matcher/package-summary.html" target="classFrame">org.jbpm.context.exe.matcher</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClassNameMatcher.html" title="class in org.jbpm.context.exe.matcher" target="classFrame">ClassNameMatcher</A>
<BR>
<A HREF="Ejb3Matcher.html" title="class in org.jbpm.context.exe.matcher" target="classFrame">Ejb3Matcher</A>
<BR>
<A HREF="HibernateLongIdMatcher.html" title="class in org.jbpm.context.exe.matcher" target="classFrame">HibernateLongIdMatcher</A>
<BR>
<A HREF="HibernateStringIdMatcher.html" title="class in org.jbpm.context.exe.matcher" target="classFrame">HibernateStringIdMatcher</A>
<BR>
<A HREF="SerializableMatcher.html" title="class in org.jbpm.context.exe.matcher" target="classFrame">SerializableMatcher</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
