Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Open Data Access
Bundle-SymbolicName: org.eclipse.birt.data.oda; singleton:=true
Bundle-Version: 2.0.2.N20060430-1302
Bundle-ClassPath: oda.jar
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.birt.data.oda,
 org.eclipse.birt.data.oda.impl,
 org.eclipse.birt.data.oda.util,
 org.eclipse.birt.data.oda.util.logging,
 org.eclipse.birt.data.oda.util.manifest
Require-Bundle: org.eclipse.birt.core,
 org.eclipse.datatools.connectivity.oda
