<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Jan 25 16:32:15 CET 2007 -->
<TITLE>
org.jbpm.instantiation (jbpm-3.1.4)
</TITLE>

<META NAME="keywords" CONTENT="org.jbpm.instantiation package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/jbpm/instantiation/package-summary.html" target="classFrame">org.jbpm.instantiation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Instantiator.html" title="interface in org.jbpm.instantiation" target="classFrame"><I>Instantiator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeanInstantiator.html" title="class in org.jbpm.instantiation" target="classFrame">BeanInstantiator</A>
<BR>
<A HREF="ConfigurationPropertyInstantiator.html" title="class in org.jbpm.instantiation" target="classFrame">ConfigurationPropertyInstantiator</A>
<BR>
<A HREF="ConstructorInstantiator.html" title="class in org.jbpm.instantiation" target="classFrame">ConstructorInstantiator</A>
<BR>
<A HREF="DefaultInstantiator.html" title="class in org.jbpm.instantiation" target="classFrame">DefaultInstantiator</A>
<BR>
<A HREF="Delegation.html" title="class in org.jbpm.instantiation" target="classFrame">Delegation</A>
<BR>
<A HREF="FieldInstantiator.html" title="class in org.jbpm.instantiation" target="classFrame">FieldInstantiator</A>
<BR>
<A HREF="ProcessClassLoader.html" title="class in org.jbpm.instantiation" target="classFrame">ProcessClassLoader</A>
<BR>
<A HREF="XmlInstantiator.html" title="class in org.jbpm.instantiation" target="classFrame">XmlInstantiator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
