bin.includes = lib/jbpm/,\
               bin/,\
               LICENSE.txt
bin.excludes = lib/jbpm/jbpm-3.1.4.zip
src.includes = lib/,\
               bin/,\
               src/,\
               LICENSE.txt
src.excludes = lib/jbpm/jbpm-3.1.4.zip
