Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JFire Reporting Birt Plug-in
Bundle-SymbolicName: org.nightlabs.jfire.reporting.birt
Bundle-Version: 1.0.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.birt.report.engine;bundle-version="2.2.0",
 org.eclipse.birt.report.model;bundle-version="2.2.0",
 org.eclipse.datatools.connectivity.oda;bundle-version="3.1.0",
 org.eclipse.birt.core;bundle-version="2.2.0",
 org.nightlabs.base;bundle-version="1.0.0",
 org.nightlabs.jdo;bundle-version="1.0.0",
 javax.jdo;bundle-version="2.3.0",
 org.apache.log4j;bundle-version="1.2.14",
 org.apache.commons.lang;bundle-version="2.4.0",
 com.thoughtworks.xstream;bundle-version="1.2.0",
 org.xmlpull;bundle-version="1.1.3"
Import-Package: org.nightlabs.jfire.organisation,
 org.nightlabs.jfire.person,
 org.nightlabs.jfire.prop,
 org.nightlabs.jfire.prop.datafield,
 org.nightlabs.jfire.prop.id,
 org.nightlabs.jfire.prop.structfield,
 org.nightlabs.jfire.security,
 org.nightlabs.jfire.server.data.dir
Export-Package: org.nightlabs.jfire.reporting.birt,
 org.nightlabs.jfire.reporting.birt.layout.render,
 org.nightlabs.jfire.reporting.birt.oda.jdojs,
 org.nightlabs.jfire.reporting.birt.platform
