Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reporting Plug-in
Bundle-SymbolicName: org.nightlabs.jfire.reporting.oda.client;singleton:=true
Bundle-Version: 1.3.1
Bundle-ClassPath: .
Bundle-Activator: org.nightlabs.jfire.reporting.oda.client.ReportingOdaClientPlugin
Bundle-Vendor: NightLabs.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity.oda,
 org.nightlabs.jfire.base.j2ee,
 org.nightlabs.jfire.base.ui,
 org.nightlabs.jfire.reporting.oda.wrapper
Eclipse-LazyStart: true
Export-Package: org.nightlabs.jfire.reporting.oda.client.jfs
