<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Jan 25 16:32:15 CET 2007 -->
<TITLE>
org.jbpm.context.exe.variableinstance (jbpm-3.1.4)
</TITLE>

<META NAME="keywords" CONTENT="org.jbpm.context.exe.variableinstance package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/jbpm/context/exe/variableinstance/package-summary.html" target="classFrame">org.jbpm.context.exe.variableinstance</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ByteArrayInstance.html" title="class in org.jbpm.context.exe.variableinstance" target="classFrame">ByteArrayInstance</A>
<BR>
<A HREF="DateInstance.html" title="class in org.jbpm.context.exe.variableinstance" target="classFrame">DateInstance</A>
<BR>
<A HREF="DoubleInstance.html" title="class in org.jbpm.context.exe.variableinstance" target="classFrame">DoubleInstance</A>
<BR>
<A HREF="Ejb3Instance.html" title="class in org.jbpm.context.exe.variableinstance" target="classFrame">Ejb3Instance</A>
<BR>
<A HREF="HibernateLongInstance.html" title="class in org.jbpm.context.exe.variableinstance" target="classFrame">HibernateLongInstance</A>
<BR>
<A HREF="HibernateStringInstance.html" title="class in org.jbpm.context.exe.variableinstance" target="classFrame">HibernateStringInstance</A>
<BR>
<A HREF="LongInstance.html" title="class in org.jbpm.context.exe.variableinstance" target="classFrame">LongInstance</A>
<BR>
<A HREF="NullInstance.html" title="class in org.jbpm.context.exe.variableinstance" target="classFrame">NullInstance</A>
<BR>
<A HREF="StringInstance.html" title="class in org.jbpm.context.exe.variableinstance" target="classFrame">StringInstance</A>
<BR>
<A HREF="UnpersistableInstance.html" title="class in org.jbpm.context.exe.variableinstance" target="classFrame">UnpersistableInstance</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
