<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Jan 25 16:32:09 CET 2007 -->
<TITLE>
JbpmContext (jbpm-3.1.4)
</TITLE>

<META NAME="keywords" CONTENT="org.jbpm.JbpmContext class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JbpmContext (jbpm-3.1.4)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jbpm/JbpmConfiguration.Configs.html" title="class in org.jbpm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jbpm/JbpmException.html" title="class in org.jbpm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jbpm/JbpmContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JbpmContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jbpm</FONT>
<BR>
Class JbpmContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.jbpm.JbpmContext</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JbpmContext</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
is used to surround persistent operations to processes.
 
 <p>Obtain JbpmContext's via <A HREF="../../org/jbpm/JbpmConfiguration.html#createJbpmContext()"><CODE>JbpmConfiguration.createJbpmContext()</CODE></A>
 and put it in a try-finally block like this:
 </p>
 
 <pre>
 JbpmContext jbpmContext = jbpmConfiguration.createJbpmContext();
 try {
   TaskInstance taskInstance = ...
   
   ...do your process operations...
   
   // in case you update a process object that was not fetched
   // with a ...ForUpdate method, you have to save it.
   jbpmContext.save(processInstance);
 finally {
   jbpmContext.close();
 }
 </pre>
 
 <p>A JbpmContext separates jBPM from a sprecific environment.
 For each service that jBPM uses, there is an interface specified in the jBPM codebase.
 jBPM also includes implementations that implement these services by using services in a
 specific environment.  e.g. a hibernate session, a JMS asynchronous messaging system, ...
 </p>
 
 <p>A JbpmContext can demarcate a transaction.  When a PersistenceService is fetched from 
 the JbpmContext, the default implementation for the persistence service will create 
 a hibernate session and start a transaction.  So that transactions can be configured
 in the hibernate configuration.  
 </p>
 
 <p>A JbpmContext allows the user to overwrite (or make complete) the configuration 
 by injecting objects programmatically.  like e.g. a hibernate session factory or 
 a hibernate session or any other resource that can be fetched or created from the 
 configuration.   
 </p>
 
 <p>Last but not least, JbpmContext provides convenient access to the most common 
 operations such as <A HREF="../../org/jbpm/JbpmContext.html#getTaskList(java.lang.String)"><CODE>getTaskList(String)</CODE></A>, <A HREF="../../org/jbpm/JbpmContext.html#newProcessInstance(java.lang.String)"><CODE>newProcessInstance(String)</CODE></A>
 <A HREF="../../org/jbpm/JbpmContext.html#loadTaskInstanceForUpdate(long)"><CODE>loadTaskInstanceForUpdate(long)</CODE></A> and <A HREF="../../org/jbpm/JbpmContext.html#save(org.jbpm.graph.exe.ProcessInstance)"><CODE>save(ProcessInstance)</CODE></A>.
 </p>
 
 <p>All the <code>...ForUpdate(...)</code> methods will automatically save the loaded 
 objects at <code>jbpmContext.close();</code>
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#org.jbpm.JbpmContext">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbpm/JbpmContext.html#DEFAULT_JBPM_CONTEXT_NAME">DEFAULT_JBPM_CONTEXT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/jbpm/JbpmContext.html#JbpmContext(org.jbpm.svc.Services, org.jbpm.configuration.ObjectFactory)">JbpmContext</A></B>(<A HREF="../../org/jbpm/svc/Services.html" title="class in org.jbpm.svc">Services</A>&nbsp;services,
            <A HREF="../../org/jbpm/configuration/ObjectFactory.html" title="interface in org.jbpm.configuration">ObjectFactory</A>&nbsp;objectFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;normally, JbpmContext object are created via a <A HREF="../../org/jbpm/JbpmConfiguration.html" title="class in org.jbpm"><CODE>JbpmConfiguration</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbpm/JbpmContext.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;make sure you close your JbpmContext in a finally block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbpm/JbpmContext.html#deployProcessDefinition(org.jbpm.graph.def.ProcessDefinition)">deployProcessDefinition</A></B>(<A HREF="../../org/jbpm/graph/def/ProcessDefinition.html" title="class in org.jbpm.graph.def">ProcessDefinition</A>&nbsp;processDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deploys a process definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbpm/JbpmContext.html#getActorId()">getActorId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieves the current authenticated actor from the authentication service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbpm/JbpmContext.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the jdbc connection from the default configured persistence service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jbpm/db/ContextSession.html" title="class in org.jbpm.db">ContextSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbpm/JbpmContext.html#getContextSession()">getContextSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;more variables related database access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jbpm/JbpmContext.html" title="class in org.jbpm">JbpmContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbpm/JbpmContext.html#getCurrentJbpmContext()">getCurrentJbpmContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>method moved to <A HREF="../../org/jbpm/JbpmConfiguration.html" title="class in org.jbpm"><CODE>JbpmConfiguration</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jbpm/db/GraphSession.html" title="class in org.jbpm.db">GraphSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbpm/JbpmContext.html#getGraphSession()">getGraphSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;more graph (process) related database access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbpm/JbpmContext.html#getGroupTaskList(java.util.List)">getGroupTaskList</A></B>(java.util.List&nbsp;actorIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fetches all the task instances for which at least one of the given 
 actorIds is a candidate (pooled actor).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jbpm/JbpmConfiguration.html" title="class in org.jbpm">JbpmConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbpm/JbpmContext.html#getJbpmConfiguration()">getJbpmConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jbpm/db/LoggingSession.html" title="class in org.jbpm.db">LoggingSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbpm/JbpmContext.html#getLoggingSession()">getLoggingSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;more logging related database access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jbpm/db/MessagingSession.html" title="class in org.jbpm.db">MessagingSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbpm/JbpmContext.html#getMessagingSession()">getMessagingSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;more messaging related database access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jbpm/configuration/ObjectFactory.html" title="interface in org.jbpm.configuration">ObjectFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbpm/JbpmContext.html#getObjectFactory()">getObjectFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gives access to the object factory containing the configuration 
 for creating the service factories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jbpm/graph/exe/ProcessInstance.html" title="class in org.jbpm.graph.exe">ProcessInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbpm/JbpmContext.html#getProcessInstance(long)">getProcessInstance</A></B>(long&nbsp;processInstanceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets a process instance from the db.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jbpm/graph/exe/ProcessInstance.html" title="class in org.jbpm.graph.exe">ProcessInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbpm/JbpmContext.html#getProcessInstanceForUpdate(long)">getProcessInstanceForUpdate</A></B>(long&nbsp;processInstanceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets a process instances from the db and registers it for auto-save.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jbpm/db/SchedulerSession.html" title="class in org.jbpm.db">SchedulerSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbpm/JbpmContext.html#getSchedulerSession()">getSchedulerSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;more scheduling related database access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jbpm/svc/ServiceFactory.html" title="interface in org.jbpm.svc">ServiceFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbpm/JbpmContext.html#getServiceFactory(java.lang.String)">getServiceFactory</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jbpm/svc/Services.html" title="class in org.jbpm.svc">Services</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbpm/JbpmContext.html#getServices()">getServices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gives access to the services and service factories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.Session</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbpm/JbpmContext.html#getSession()">getSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the hibernate session from the default configured persistence 
 service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.SessionFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbpm/JbpmContext.html#getSessionFactory()">getSessionFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the hibernate session factory from the default configured persistence 
 service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jbpm/taskmgmt/exe/TaskInstance.html" title="class in org.jbpm.taskmgmt.exe">TaskInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbpm/JbpmContext.html#getTaskInstance(long)">getTaskInstance</A></B>(long&nbsp;taskInstanceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets a task instance from the db.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jbpm/taskmgmt/exe/TaskInstance.html" title="class in org.jbpm.taskmgmt.exe">TaskInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbpm/JbpmContext.html#getTaskInstanceForUpdate(long)">getTaskInstanceForUpdate</A></B>(long&nbsp;taskInstanceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets a task instance from the db and registers it for auto-save.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbpm/JbpmContext.html#getTaskList()">getTaskList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fetches the tasklist for the current authenticated actor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbpm/JbpmContext.html#getTaskList(java.lang.String)">getTaskList</A></B>(java.lang.String&nbsp;actorId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fetches the tasklist for the given actor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jbpm/db/TaskMgmtSession.html" title="class in org.jbpm.db">TaskMgmtSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbpm/JbpmContext.html#getTaskMgmtSession()">getTaskMgmtSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;more task related database access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jbpm/graph/exe/Token.html" title="class in org.jbpm.graph.exe">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbpm/JbpmContext.html#getToken(long)">getToken</A></B>(long&nbsp;tokenId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets a token from the db.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jbpm/graph/exe/Token.html" title="class in org.jbpm.graph.exe">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbpm/JbpmContext.html#getTokenForUpdate(long)">getTokenForUpdate</A></B>(long&nbsp;tokenId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get a token from the db and registers it for auto-save.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jbpm/graph/exe/ProcessInstance.html" title="class in org.jbpm.graph.exe">ProcessInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbpm/JbpmContext.html#loadProcessInstance(long)">loadProcessInstance</A></B>(long&nbsp;processInstanceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;loads a process instance from the db.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jbpm/graph/exe/ProcessInstance.html" title="class in org.jbpm.graph.exe">ProcessInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbpm/JbpmContext.html#loadProcessInstanceForUpdate(long)">loadProcessInstanceForUpdate</A></B>(long&nbsp;processInstanceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;loads a process instances from the db and registers it for auto-save.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jbpm/taskmgmt/exe/TaskInstance.html" title="class in org.jbpm.taskmgmt.exe">TaskInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbpm/JbpmContext.html#loadTaskInstance(long)">loadTaskInstance</A></B>(long&nbsp;taskInstanceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;loads a task instance from the db.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jbpm/taskmgmt/exe/TaskInstance.html" title="class in org.jbpm.taskmgmt.exe">TaskInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbpm/JbpmContext.html#loadTaskInstanceForUpdate(long)">loadTaskInstanceForUpdate</A></B>(long&nbsp;taskInstanceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;loads a task instance from the db and registers it for auto-save.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jbpm/graph/exe/Token.html" title="class in org.jbpm.graph.exe">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbpm/JbpmContext.html#loadToken(long)">loadToken</A></B>(long&nbsp;tokenId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;loads a token from the db.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jbpm/graph/exe/Token.html" title="class in org.jbpm.graph.exe">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbpm/JbpmContext.html#loadTokenForUpdate(long)">loadTokenForUpdate</A></B>(long&nbsp;tokenId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;loads a token from the db and registers it for auto-save.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jbpm/graph/exe/ProcessInstance.html" title="class in org.jbpm.graph.exe">ProcessInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbpm/JbpmContext.html#newProcessInstance(java.lang.String)">newProcessInstance</A></B>(java.lang.String&nbsp;processDefinitionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a new process instance for the latest version of the process definition
 with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jbpm/graph/exe/ProcessInstance.html" title="class in org.jbpm.graph.exe">ProcessInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbpm/JbpmContext.html#newProcessInstanceForUpdate(java.lang.String)">newProcessInstanceForUpdate</A></B>(java.lang.String&nbsp;processDefinitionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a new process instance for the latest version of the process definition
 with the given name and registers it for auto-save.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbpm/JbpmContext.html#save(org.jbpm.graph.exe.ProcessInstance)">save</A></B>(<A HREF="../../org/jbpm/graph/exe/ProcessInstance.html" title="class in org.jbpm.graph.exe">ProcessInstance</A>&nbsp;processInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;saves the process instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbpm/JbpmContext.html#save(org.jbpm.taskmgmt.exe.TaskInstance)">save</A></B>(<A HREF="../../org/jbpm/taskmgmt/exe/TaskInstance.html" title="class in org.jbpm.taskmgmt.exe">TaskInstance</A>&nbsp;taskInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;saves the complete process instance for this task instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbpm/JbpmContext.html#save(org.jbpm.graph.exe.Token)">save</A></B>(<A HREF="../../org/jbpm/graph/exe/Token.html" title="class in org.jbpm.graph.exe">Token</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;saves the complete process instance for this token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbpm/JbpmContext.html#setActorId(java.lang.String)">setActorId</A></B>(java.lang.String&nbsp;actorId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the currently authenticated actorId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbpm/JbpmContext.html#setConnection(java.sql.Connection)">setConnection</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;allows users to provide a jdbc connection to be used when the hibernate 
 session is created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbpm/JbpmContext.html#setRollbackOnly()">setRollbackOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mark this transaction for rollback only in the persistence service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbpm/JbpmContext.html#setSession(org.hibernate.Session)">setSession</A></B>(org.hibernate.Session&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the hibernate session into the default configured persistence 
 service, preventing the creation of a session from the configured 
 session factory (if there is one configured).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbpm/JbpmContext.html#setSessionFactory(org.hibernate.SessionFactory)">setSessionFactory</A></B>(org.hibernate.SessionFactory&nbsp;sessionFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the hibernate session factory into the default configured persistence 
 service, overwriting the configured session factory (if there is one configured).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_JBPM_CONTEXT_NAME"><!-- --></A><H3>
DEFAULT_JBPM_CONTEXT_NAME</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_JBPM_CONTEXT_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jbpm.JbpmContext.DEFAULT_JBPM_CONTEXT_NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JbpmContext(org.jbpm.svc.Services, org.jbpm.configuration.ObjectFactory)"><!-- --></A><H3>
JbpmContext</H3>
<PRE>
public <B>JbpmContext</B>(<A HREF="../../org/jbpm/svc/Services.html" title="class in org.jbpm.svc">Services</A>&nbsp;services,
                   <A HREF="../../org/jbpm/configuration/ObjectFactory.html" title="interface in org.jbpm.configuration">ObjectFactory</A>&nbsp;objectFactory)</PRE>
<DL>
<DD>normally, JbpmContext object are created via a <A HREF="../../org/jbpm/JbpmConfiguration.html" title="class in org.jbpm"><CODE>JbpmConfiguration</CODE></A>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>make sure you close your JbpmContext in a finally block.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentJbpmContext()"><!-- --></A><H3>
getCurrentJbpmContext</H3>
<PRE>
public static <A HREF="../../org/jbpm/JbpmContext.html" title="class in org.jbpm">JbpmContext</A> <B>getCurrentJbpmContext</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>method moved to <A HREF="../../org/jbpm/JbpmConfiguration.html" title="class in org.jbpm"><CODE>JbpmConfiguration</CODE></A>.</I>
<P>
<DD>obtains the current JbpmContext from a thread local.
 The current JbpmContexts are maintained in a stack so 
 that you can do nested context operations for 
 different jbpm configurations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deployProcessDefinition(org.jbpm.graph.def.ProcessDefinition)"><!-- --></A><H3>
deployProcessDefinition</H3>
<PRE>
public void <B>deployProcessDefinition</B>(<A HREF="../../org/jbpm/graph/def/ProcessDefinition.html" title="class in org.jbpm.graph.def">ProcessDefinition</A>&nbsp;processDefinition)</PRE>
<DL>
<DD>deploys a process definition.
 For parsing process definitions from archives, see the static parseXxx methods 
 on <A HREF="../../org/jbpm/graph/def/ProcessDefinition.html" title="class in org.jbpm.graph.def"><CODE>ProcessDefinition</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTaskList()"><!-- --></A><H3>
getTaskList</H3>
<PRE>
public java.util.List <B>getTaskList</B>()</PRE>
<DL>
<DD>fetches the tasklist for the current authenticated actor.  With the default
 configured authentication service, you can set the authenticated user 
 with <A HREF="../../org/jbpm/JbpmContext.html#setActorId(java.lang.String)"><CODE>setActorId(String)</CODE></A>, then all the subsequent operations will 
 be performed on behalf of that actor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTaskList(java.lang.String)"><!-- --></A><H3>
getTaskList</H3>
<PRE>
public java.util.List <B>getTaskList</B>(java.lang.String&nbsp;actorId)</PRE>
<DL>
<DD>fetches the tasklist for the given actor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupTaskList(java.util.List)"><!-- --></A><H3>
getGroupTaskList</H3>
<PRE>
public java.util.List <B>getGroupTaskList</B>(java.util.List&nbsp;actorIds)</PRE>
<DL>
<DD>fetches all the task instances for which at least one of the given 
 actorIds is a candidate (pooled actor).
 Typically, for an actor, his/her personal actorId plus 
 all the actorIds representing the groups that person belongs 
 to form the actorIds.  Then the user interface should show 
 only the option to take these tasks to the actor's personal 
 task list (with <A HREF="../../org/jbpm/taskmgmt/exe/TaskInstance.html#setActorId(java.lang.String)"><CODE>TaskInstance.setActorId(String)</CODE></A>).  Only
 task instances that are assigned to the actor directly should be 
 offered the possibility for performing the actual task.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadTaskInstance(long)"><!-- --></A><H3>
loadTaskInstance</H3>
<PRE>
public <A HREF="../../org/jbpm/taskmgmt/exe/TaskInstance.html" title="class in org.jbpm.taskmgmt.exe">TaskInstance</A> <B>loadTaskInstance</B>(long&nbsp;taskInstanceId)</PRE>
<DL>
<DD>loads a task instance from the db.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jbpm/JbpmException.html" title="class in org.jbpm">JbpmException</A></CODE> - in case no such task instance exists<DT><B>See Also:</B><DD><A HREF="../../org/jbpm/JbpmContext.html#getTaskInstance(long)"><CODE>getTaskInstance(long)</CODE></A>, 
<A HREF="../../org/jbpm/JbpmContext.html#loadTaskInstanceForUpdate(long)"><CODE>loadTaskInstanceForUpdate(long)</CODE></A>, 
<A HREF="../../org/jbpm/JbpmContext.html#getTaskInstanceForUpdate(long)"><CODE>getTaskInstanceForUpdate(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTaskInstance(long)"><!-- --></A><H3>
getTaskInstance</H3>
<PRE>
public <A HREF="../../org/jbpm/taskmgmt/exe/TaskInstance.html" title="class in org.jbpm.taskmgmt.exe">TaskInstance</A> <B>getTaskInstance</B>(long&nbsp;taskInstanceId)</PRE>
<DL>
<DD>gets a task instance from the db.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the task instance or null in case no such task instance exists.<DT><B>See Also:</B><DD><A HREF="../../org/jbpm/JbpmContext.html#loadTaskInstance(long)"><CODE>loadTaskInstance(long)</CODE></A>, 
<A HREF="../../org/jbpm/JbpmContext.html#loadTaskInstanceForUpdate(long)"><CODE>loadTaskInstanceForUpdate(long)</CODE></A>, 
<A HREF="../../org/jbpm/JbpmContext.html#getTaskInstanceForUpdate(long)"><CODE>getTaskInstanceForUpdate(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="loadTaskInstanceForUpdate(long)"><!-- --></A><H3>
loadTaskInstanceForUpdate</H3>
<PRE>
public <A HREF="../../org/jbpm/taskmgmt/exe/TaskInstance.html" title="class in org.jbpm.taskmgmt.exe">TaskInstance</A> <B>loadTaskInstanceForUpdate</B>(long&nbsp;taskInstanceId)</PRE>
<DL>
<DD>loads a task instance from the db and registers it for auto-save.
 The loaded task instance will be save automatically at the <A HREF="../../org/jbpm/JbpmContext.html#close()"><CODE>close()</CODE></A>.
 This is a convenience method in case you plan to do update operations on 
 this task instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jbpm/JbpmException.html" title="class in org.jbpm">JbpmException</A></CODE> - in case no such task instance exists<DT><B>See Also:</B><DD><A HREF="../../org/jbpm/JbpmContext.html#loadTaskInstance(long)"><CODE>loadTaskInstance(long)</CODE></A>, 
<A HREF="../../org/jbpm/JbpmContext.html#getTaskInstance(long)"><CODE>getTaskInstance(long)</CODE></A>, 
<A HREF="../../org/jbpm/JbpmContext.html#getTaskInstanceForUpdate(long)"><CODE>getTaskInstanceForUpdate(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTaskInstanceForUpdate(long)"><!-- --></A><H3>
getTaskInstanceForUpdate</H3>
<PRE>
public <A HREF="../../org/jbpm/taskmgmt/exe/TaskInstance.html" title="class in org.jbpm.taskmgmt.exe">TaskInstance</A> <B>getTaskInstanceForUpdate</B>(long&nbsp;taskInstanceId)</PRE>
<DL>
<DD>gets a task instance from the db and registers it for auto-save.
 The loaded task instance will be save automatically at the <A HREF="../../org/jbpm/JbpmContext.html#close()"><CODE>close()</CODE></A>.
 This is a convenience method in case you plan to do update operations on 
 this task instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the task instance or null in case no such task instance exists.<DT><B>See Also:</B><DD><A HREF="../../org/jbpm/JbpmContext.html#loadTaskInstance(long)"><CODE>loadTaskInstance(long)</CODE></A>, 
<A HREF="../../org/jbpm/JbpmContext.html#getTaskInstance(long)"><CODE>getTaskInstance(long)</CODE></A>, 
<A HREF="../../org/jbpm/JbpmContext.html#loadTaskInstanceForUpdate(long)"><CODE>loadTaskInstanceForUpdate(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="loadToken(long)"><!-- --></A><H3>
loadToken</H3>
<PRE>
public <A HREF="../../org/jbpm/graph/exe/Token.html" title="class in org.jbpm.graph.exe">Token</A> <B>loadToken</B>(long&nbsp;tokenId)</PRE>
<DL>
<DD>loads a token from the db.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jbpm/JbpmException.html" title="class in org.jbpm">JbpmException</A></CODE> - in case no such token exists.<DT><B>See Also:</B><DD><A HREF="../../org/jbpm/JbpmContext.html#getToken(long)"><CODE>getToken(long)</CODE></A>, 
<A HREF="../../org/jbpm/JbpmContext.html#loadTokenForUpdate(long)"><CODE>loadTokenForUpdate(long)</CODE></A>, 
<A HREF="../../org/jbpm/JbpmContext.html#getTokenForUpdate(long)"><CODE>getTokenForUpdate(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getToken(long)"><!-- --></A><H3>
getToken</H3>
<PRE>
public <A HREF="../../org/jbpm/graph/exe/Token.html" title="class in org.jbpm.graph.exe">Token</A> <B>getToken</B>(long&nbsp;tokenId)</PRE>
<DL>
<DD>gets a token from the db.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the token or null in case no such token exists.<DT><B>See Also:</B><DD><A HREF="../../org/jbpm/JbpmContext.html#loadToken(long)"><CODE>loadToken(long)</CODE></A>, 
<A HREF="../../org/jbpm/JbpmContext.html#loadTokenForUpdate(long)"><CODE>loadTokenForUpdate(long)</CODE></A>, 
<A HREF="../../org/jbpm/JbpmContext.html#getTokenForUpdate(long)"><CODE>getTokenForUpdate(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="loadTokenForUpdate(long)"><!-- --></A><H3>
loadTokenForUpdate</H3>
<PRE>
public <A HREF="../../org/jbpm/graph/exe/Token.html" title="class in org.jbpm.graph.exe">Token</A> <B>loadTokenForUpdate</B>(long&nbsp;tokenId)</PRE>
<DL>
<DD>loads a token from the db and registers it for auto-save.
 The loaded token will be <A HREF="../../org/jbpm/JbpmContext.html#save(org.jbpm.graph.exe.Token)"><CODE>save(Token)</CODE></A>d automatically at the <A HREF="../../org/jbpm/JbpmContext.html#close()"><CODE>close()</CODE></A>.
 This is a convenience method in case you plan to do update operations on 
 this token.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jbpm/JbpmException.html" title="class in org.jbpm">JbpmException</A></CODE> - in case no such token exists.<DT><B>See Also:</B><DD><A HREF="../../org/jbpm/JbpmContext.html#getToken(long)"><CODE>getToken(long)</CODE></A>, 
<A HREF="../../org/jbpm/JbpmContext.html#loadToken(long)"><CODE>loadToken(long)</CODE></A>, 
<A HREF="../../org/jbpm/JbpmContext.html#getTokenForUpdate(long)"><CODE>getTokenForUpdate(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTokenForUpdate(long)"><!-- --></A><H3>
getTokenForUpdate</H3>
<PRE>
public <A HREF="../../org/jbpm/graph/exe/Token.html" title="class in org.jbpm.graph.exe">Token</A> <B>getTokenForUpdate</B>(long&nbsp;tokenId)</PRE>
<DL>
<DD>get a token from the db and registers it for auto-save.
 The loaded token will be <A HREF="../../org/jbpm/JbpmContext.html#save(org.jbpm.graph.exe.Token)"><CODE>save(Token)</CODE></A>d automatically at the <A HREF="../../org/jbpm/JbpmContext.html#close()"><CODE>close()</CODE></A>.
 This is a convenience method in case you plan to do update operations on 
 this token.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the token or null in case no such token exists.<DT><B>See Also:</B><DD><A HREF="../../org/jbpm/JbpmContext.html#getToken(long)"><CODE>getToken(long)</CODE></A>, 
<A HREF="../../org/jbpm/JbpmContext.html#loadToken(long)"><CODE>loadToken(long)</CODE></A>, 
<A HREF="../../org/jbpm/JbpmContext.html#loadTokenForUpdate(long)"><CODE>loadTokenForUpdate(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="loadProcessInstance(long)"><!-- --></A><H3>
loadProcessInstance</H3>
<PRE>
public <A HREF="../../org/jbpm/graph/exe/ProcessInstance.html" title="class in org.jbpm.graph.exe">ProcessInstance</A> <B>loadProcessInstance</B>(long&nbsp;processInstanceId)</PRE>
<DL>
<DD>loads a process instance from the db.
 Consider using <A HREF="../../org/jbpm/JbpmContext.html#loadProcessInstanceForUpdate(long)"><CODE>loadProcessInstanceForUpdate(long)</CODE></A> if you plan to 
 perform an update operation on the process instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jbpm/JbpmException.html" title="class in org.jbpm">JbpmException</A></CODE> - in case no such process instance exists.<DT><B>See Also:</B><DD><A HREF="../../org/jbpm/JbpmContext.html#getProcessInstance(long)"><CODE>getProcessInstance(long)</CODE></A>, 
<A HREF="../../org/jbpm/JbpmContext.html#loadProcessInstanceForUpdate(long)"><CODE>loadProcessInstanceForUpdate(long)</CODE></A>, 
<A HREF="../../org/jbpm/JbpmContext.html#getProcessInstanceForUpdate(long)"><CODE>getProcessInstanceForUpdate(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProcessInstance(long)"><!-- --></A><H3>
getProcessInstance</H3>
<PRE>
public <A HREF="../../org/jbpm/graph/exe/ProcessInstance.html" title="class in org.jbpm.graph.exe">ProcessInstance</A> <B>getProcessInstance</B>(long&nbsp;processInstanceId)</PRE>
<DL>
<DD>gets a process instance from the db.
 Consider using <A HREF="../../org/jbpm/JbpmContext.html#loadProcessInstanceForUpdate(long)"><CODE>loadProcessInstanceForUpdate(long)</CODE></A> if you plan to 
 perform an update operation on the process instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the token or null in case no such token exists.<DT><B>See Also:</B><DD><A HREF="../../org/jbpm/JbpmContext.html#loadProcessInstance(long)"><CODE>loadProcessInstance(long)</CODE></A>, 
<A HREF="../../org/jbpm/JbpmContext.html#loadProcessInstanceForUpdate(long)"><CODE>loadProcessInstanceForUpdate(long)</CODE></A>, 
<A HREF="../../org/jbpm/JbpmContext.html#getProcessInstanceForUpdate(long)"><CODE>getProcessInstanceForUpdate(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="loadProcessInstanceForUpdate(long)"><!-- --></A><H3>
loadProcessInstanceForUpdate</H3>
<PRE>
public <A HREF="../../org/jbpm/graph/exe/ProcessInstance.html" title="class in org.jbpm.graph.exe">ProcessInstance</A> <B>loadProcessInstanceForUpdate</B>(long&nbsp;processInstanceId)</PRE>
<DL>
<DD>loads a process instances from the db and registers it for auto-save.
 The loaded process instance will be <A HREF="../../org/jbpm/JbpmContext.html#save(org.jbpm.graph.exe.ProcessInstance)"><CODE>save(ProcessInstance)</CODE></A>d automatically 
 at the <A HREF="../../org/jbpm/JbpmContext.html#close()"><CODE>close()</CODE></A>. This is a convenience method in case you plan to do update 
 operations on this process instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jbpm/JbpmException.html" title="class in org.jbpm">JbpmException</A></CODE> - in case no such process instance exists.<DT><B>See Also:</B><DD><A HREF="../../org/jbpm/JbpmContext.html#loadProcessInstance(long)"><CODE>loadProcessInstance(long)</CODE></A>, 
<A HREF="../../org/jbpm/JbpmContext.html#getProcessInstance(long)"><CODE>getProcessInstance(long)</CODE></A>, 
<A HREF="../../org/jbpm/JbpmContext.html#getProcessInstanceForUpdate(long)"><CODE>getProcessInstanceForUpdate(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProcessInstanceForUpdate(long)"><!-- --></A><H3>
getProcessInstanceForUpdate</H3>
<PRE>
public <A HREF="../../org/jbpm/graph/exe/ProcessInstance.html" title="class in org.jbpm.graph.exe">ProcessInstance</A> <B>getProcessInstanceForUpdate</B>(long&nbsp;processInstanceId)</PRE>
<DL>
<DD>gets a process instances from the db and registers it for auto-save.
 The loaded process instance will be <A HREF="../../org/jbpm/JbpmContext.html#save(org.jbpm.graph.exe.ProcessInstance)"><CODE>save(ProcessInstance)</CODE></A>d automatically 
 at the <A HREF="../../org/jbpm/JbpmContext.html#close()"><CODE>close()</CODE></A>. This is a convenience method in case you plan to do update 
 operations on this process instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the token or null in case no such token exists.<DT><B>See Also:</B><DD><A HREF="../../org/jbpm/JbpmContext.html#loadProcessInstance(long)"><CODE>loadProcessInstance(long)</CODE></A>, 
<A HREF="../../org/jbpm/JbpmContext.html#getProcessInstance(long)"><CODE>getProcessInstance(long)</CODE></A>, 
<A HREF="../../org/jbpm/JbpmContext.html#loadProcessInstanceForUpdate(long)"><CODE>loadProcessInstanceForUpdate(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newProcessInstance(java.lang.String)"><!-- --></A><H3>
newProcessInstance</H3>
<PRE>
public <A HREF="../../org/jbpm/graph/exe/ProcessInstance.html" title="class in org.jbpm.graph.exe">ProcessInstance</A> <B>newProcessInstance</B>(java.lang.String&nbsp;processDefinitionName)</PRE>
<DL>
<DD>creates a new process instance for the latest version of the process definition
 with the given name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jbpm/JbpmException.html" title="class in org.jbpm">JbpmException</A></CODE> - when no processDefinition with the given name is deployed.</DL>
</DD>
</DL>
<HR>

<A NAME="newProcessInstanceForUpdate(java.lang.String)"><!-- --></A><H3>
newProcessInstanceForUpdate</H3>
<PRE>
public <A HREF="../../org/jbpm/graph/exe/ProcessInstance.html" title="class in org.jbpm.graph.exe">ProcessInstance</A> <B>newProcessInstanceForUpdate</B>(java.lang.String&nbsp;processDefinitionName)</PRE>
<DL>
<DD>creates a new process instance for the latest version of the process definition
 with the given name and registers it for auto-save.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jbpm/JbpmException.html" title="class in org.jbpm">JbpmException</A></CODE> - when no processDefinition with the given name is deployed.</DL>
</DD>
</DL>
<HR>

<A NAME="save(org.jbpm.graph.exe.ProcessInstance)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(<A HREF="../../org/jbpm/graph/exe/ProcessInstance.html" title="class in org.jbpm.graph.exe">ProcessInstance</A>&nbsp;processInstance)</PRE>
<DL>
<DD>saves the process instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="save(org.jbpm.graph.exe.Token)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(<A HREF="../../org/jbpm/graph/exe/Token.html" title="class in org.jbpm.graph.exe">Token</A>&nbsp;token)</PRE>
<DL>
<DD>saves the complete process instance for this token.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="save(org.jbpm.taskmgmt.exe.TaskInstance)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(<A HREF="../../org/jbpm/taskmgmt/exe/TaskInstance.html" title="class in org.jbpm.taskmgmt.exe">TaskInstance</A>&nbsp;taskInstance)</PRE>
<DL>
<DD>saves the complete process instance for this task instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRollbackOnly()"><!-- --></A><H3>
setRollbackOnly</H3>
<PRE>
public void <B>setRollbackOnly</B>()</PRE>
<DL>
<DD>mark this transaction for rollback only in the persistence service.
 The <A HREF="../../org/jbpm/JbpmContext.html#close()"><CODE>close()</CODE></A> operation will then perform a rollback.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServices()"><!-- --></A><H3>
getServices</H3>
<PRE>
public <A HREF="../../org/jbpm/svc/Services.html" title="class in org.jbpm.svc">Services</A> <B>getServices</B>()</PRE>
<DL>
<DD>gives access to the services and service factories.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceFactory(java.lang.String)"><!-- --></A><H3>
getServiceFactory</H3>
<PRE>
public <A HREF="../../org/jbpm/svc/ServiceFactory.html" title="interface in org.jbpm.svc">ServiceFactory</A> <B>getServiceFactory</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectFactory()"><!-- --></A><H3>
getObjectFactory</H3>
<PRE>
public <A HREF="../../org/jbpm/configuration/ObjectFactory.html" title="interface in org.jbpm.configuration">ObjectFactory</A> <B>getObjectFactory</B>()</PRE>
<DL>
<DD>gives access to the object factory containing the configuration 
 for creating the service factories.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionFactory()"><!-- --></A><H3>
getSessionFactory</H3>
<PRE>
public org.hibernate.SessionFactory <B>getSessionFactory</B>()</PRE>
<DL>
<DD>gets the hibernate session factory from the default configured persistence 
 service.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if another persistence service is configured then the default.</DL>
</DD>
</DL>
<HR>

<A NAME="setSessionFactory(org.hibernate.SessionFactory)"><!-- --></A><H3>
setSessionFactory</H3>
<PRE>
public void <B>setSessionFactory</B>(org.hibernate.SessionFactory&nbsp;sessionFactory)</PRE>
<DL>
<DD>sets the hibernate session factory into the default configured persistence 
 service, overwriting the configured session factory (if there is one configured).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if another persistence service is configured then the default.</DL>
</DD>
</DL>
<HR>

<A NAME="getSession()"><!-- --></A><H3>
getSession</H3>
<PRE>
public org.hibernate.Session <B>getSession</B>()</PRE>
<DL>
<DD>gets the hibernate session from the default configured persistence 
 service.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if another persistence service is configured then the default.</DL>
</DD>
</DL>
<HR>

<A NAME="setSession(org.hibernate.Session)"><!-- --></A><H3>
setSession</H3>
<PRE>
public void <B>setSession</B>(org.hibernate.Session&nbsp;session)</PRE>
<DL>
<DD>sets the hibernate session into the default configured persistence 
 service, preventing the creation of a session from the configured 
 session factory (if there is one configured).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if another persistence service is configured then the default.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
public java.sql.Connection <B>getConnection</B>()</PRE>
<DL>
<DD>gets the jdbc connection from the default configured persistence service.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if another persistence service is configured then the default.</DL>
</DD>
</DL>
<HR>

<A NAME="setConnection(java.sql.Connection)"><!-- --></A><H3>
setConnection</H3>
<PRE>
public void <B>setConnection</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD>allows users to provide a jdbc connection to be used when the hibernate 
 session is created.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if another persistence service is configured then the default.</DL>
</DD>
</DL>
<HR>

<A NAME="getContextSession()"><!-- --></A><H3>
getContextSession</H3>
<PRE>
public <A HREF="../../org/jbpm/db/ContextSession.html" title="class in org.jbpm.db">ContextSession</A> <B>getContextSession</B>()</PRE>
<DL>
<DD>more variables related database access.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLoggingSession()"><!-- --></A><H3>
getLoggingSession</H3>
<PRE>
public <A HREF="../../org/jbpm/db/LoggingSession.html" title="class in org.jbpm.db">LoggingSession</A> <B>getLoggingSession</B>()</PRE>
<DL>
<DD>more logging related database access.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessagingSession()"><!-- --></A><H3>
getMessagingSession</H3>
<PRE>
public <A HREF="../../org/jbpm/db/MessagingSession.html" title="class in org.jbpm.db">MessagingSession</A> <B>getMessagingSession</B>()</PRE>
<DL>
<DD>more messaging related database access.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSchedulerSession()"><!-- --></A><H3>
getSchedulerSession</H3>
<PRE>
public <A HREF="../../org/jbpm/db/SchedulerSession.html" title="class in org.jbpm.db">SchedulerSession</A> <B>getSchedulerSession</B>()</PRE>
<DL>
<DD>more scheduling related database access.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGraphSession()"><!-- --></A><H3>
getGraphSession</H3>
<PRE>
public <A HREF="../../org/jbpm/db/GraphSession.html" title="class in org.jbpm.db">GraphSession</A> <B>getGraphSession</B>()</PRE>
<DL>
<DD>more graph (process) related database access.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTaskMgmtSession()"><!-- --></A><H3>
getTaskMgmtSession</H3>
<PRE>
public <A HREF="../../org/jbpm/db/TaskMgmtSession.html" title="class in org.jbpm.db">TaskMgmtSession</A> <B>getTaskMgmtSession</B>()</PRE>
<DL>
<DD>more task related database access.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActorId()"><!-- --></A><H3>
getActorId</H3>
<PRE>
public java.lang.String <B>getActorId</B>()</PRE>
<DL>
<DD>retrieves the current authenticated actor from the authentication service.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setActorId(java.lang.String)"><!-- --></A><H3>
setActorId</H3>
<PRE>
public void <B>setActorId</B>(java.lang.String&nbsp;actorId)</PRE>
<DL>
<DD>sets the currently authenticated actorId.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if another authentication service is configured then the default.</DL>
</DD>
</DL>
<HR>

<A NAME="getJbpmConfiguration()"><!-- --></A><H3>
getJbpmConfiguration</H3>
<PRE>
public <A HREF="../../org/jbpm/JbpmConfiguration.html" title="class in org.jbpm">JbpmConfiguration</A> <B>getJbpmConfiguration</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jbpm/JbpmConfiguration.Configs.html" title="class in org.jbpm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jbpm/JbpmException.html" title="class in org.jbpm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jbpm/JbpmContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JbpmContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Version : jbpm-3.1.4
</BODY>
</HTML>
