<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Jan 25 16:32:09 CET 2007 -->
<TITLE>
JbpmConfiguration (jbpm-3.1.4)
</TITLE>

<META NAME="keywords" CONTENT="org.jbpm.JbpmConfiguration class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JbpmConfiguration (jbpm-3.1.4)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../org/jbpm/JbpmConfiguration.Configs.html" title="class in org.jbpm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jbpm/JbpmConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JbpmConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jbpm</FONT>
<BR>
Class JbpmConfiguration</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.jbpm.JbpmConfiguration</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JbpmConfiguration</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
configuration of one jBPM instance.
 
 <p>During process execution, jBPM might need to use some services.  
 A JbpmConfiguration contains the knowledge on how to create those services.
 </p>
 
 <p>A JbpmConfiguration is a thread safe object and serves as a factory for 
 <A HREF="../../org/jbpm/JbpmContext.html" title="class in org.jbpm"><CODE>JbpmContext</CODE></A>s, which means one JbpmConfiguration 
 can be used to create <A HREF="../../org/jbpm/JbpmContext.html" title="class in org.jbpm"><CODE>JbpmContext</CODE></A>s for all threads. 
 The single JbpmConfiguration can be maintained in a static member or 
 in the JNDI tree if that is available.
 </p>
 
 <p>A JbpmConfiguration can be obtained in following ways:
 <ul>
   <li>from a resource (by default <code>jbpm.cfg.xml</code> is used):
 <pre> JbpmConfiguration jbpmConfiguration = JbpmConfiguration.getInstance();
 </pre>
 or
 <pre> String myXmlResource = "...";
 JbpmConfiguration jbpmConfiguration = JbpmConfiguration.getInstance(myXmlResource);</pre> 
   </li>
   <li>from an XML string:
 <pre> JbpmConfiguration jbpmConfiguration = JbpmConfiguration.parseXmlString(
   "<jbpm-configuration>" +
   ...
   "</jbpm-configuration>"
 );
 </pre>
   </li>
   <li>By specifying a custom implementation of an object factory.  This can be 
   used to specify a JbpmConfiguration in other bean-style notations such as 
   used by JBoss Microcontainer or Spring.
 <pre> ObjectFactory of = new <i>MyCustomObjectFactory</i>();
 JbpmConfiguration.Configs.setDefaultObjectFactory(of);
 JbpmConfiguration jbpmConfiguration = JbpmConfiguration.getInstance();
 </pre>
   </li>
 </ul>
 </p>
 
 <p>JbpmConfigurations can be configured using a spring-like XML notation
 (in relax ng compact notation):
 </p>
 
 <pre>
 datatypes xs = "http://www.w3.org/2001/XMLSchema-datatypes"
 
 start = element beans { element object* }
 
 object = {
   jbpm-context |
   bean |
   ref |
   map |
   list |
   string |
   int |
   long |
   float |
   double |
   char |
   bool |
   true |
   false |
   null
 }
 
 jbpm-context = element jbpm-context {
   ( attribute name {xsd:string},
     service*,
     save-operations? 
   )
 }
 
 service = element service {
   ( attribute name {xsd:string},
     ( attribute factory {xsd:string} ) |
     ( factory )
   )
 }
 
 factory = element factory {
   ( bean |
     ref
   )
 }
 
 save-operations = element save-operations {
   ( save-operation* )
 }
 
 save-operation = element save-operation {
   ( ( attribute class {xsd:string} ) |
     ( bean |
       ref
     ) 
   )
 }
 
 bean = element bean {
   ( attribute ref-name {xsd:string} ) |
   ( attribute name {xsd:string}?,
     attribute class {xsd:string}?,
     attribute singleton { "true" | "false" }?,
     constructor*,
     field*,
     property*
   )
 }
 
 ref = element ref {
   ( attribute bean (xsd:string) )
 }
 
 constructor = element constructor {
   attribute class {xsd:string}?,
   ( attribute factory {xsd:string}, 
     attribute method {xsd:string}
   )?,
   parameter*
 }
 
 parameter = element parameter {
   attribute class {xsd:string},
   object
 }
 
 field = element field {
   attribute name {xsd:string},
   object
 }
 
 property = element property {
   ( attribute name {xsd:string} |
     attribute setter {xsd:string}
   ),
   object
 }
 
 map = element map {
   entry*
 }
 
 entry = element entry { 
   key, 
   value 
 }
 
 key = element key {
   object
 }
 
 value = element value {
   object
 }
 
 list = element list {
   object*
 }
 
 string = element string {xsd:string}
 int    = element integer {xsd:integer}
 long   = element long {xsd:long}
 float  = element float {xsd:string}
 double = element string {xsd:double}
 char   = element char {xsd:character}
 bool   = element bool { "true" | "false" }
 true   = element true {}
 false  = element false {}
 null   = element null {}
 </pre>
 </p>
 
 <p>
 Other configuration properties
 <table>
   <tr>
     <td>jbpm.msg.wait.timout</td><td></td>
   </tr>
   <tr>
     <td>jbpm.files.dir</td><td></td>
   </tr>
   <tr>
     <td>jbpm.types</td><td></td>
   </tr>
 </table>
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#org.jbpm.JbpmConfiguration">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbpm/JbpmConfiguration.Configs.html" title="class in org.jbpm">JbpmConfiguration.Configs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gives the jbpm domain model access to configuration information via the current JbpmContext.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/jbpm/JbpmConfiguration.html#JbpmConfiguration(org.jbpm.configuration.ObjectFactory)">JbpmConfiguration</A></B>(<A HREF="../../org/jbpm/configuration/ObjectFactory.html" title="interface in org.jbpm.configuration">ObjectFactory</A>&nbsp;objectFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbpm/JbpmConfiguration.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbpm/JbpmConfiguration.html#close(java.lang.String)">close</A></B>(java.lang.String&nbsp;jbpmContextName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jbpm/JbpmContext.html" title="class in org.jbpm">JbpmContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbpm/JbpmConfiguration.html#createJbpmContext()">createJbpmContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jbpm/JbpmContext.html" title="class in org.jbpm">JbpmContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbpm/JbpmConfiguration.html#createJbpmContext(java.lang.String)">createJbpmContext</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbpm/JbpmConfiguration.html#createSchema()">createSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbpm/JbpmConfiguration.html#createSchema(java.lang.String)">createSchema</A></B>(java.lang.String&nbsp;jbpmContextName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbpm/JbpmConfiguration.html#dropSchema()">dropSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbpm/JbpmConfiguration.html#dropSchema(java.lang.String)">dropSchema</A></B>(java.lang.String&nbsp;jbpmContextName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jbpm/JbpmContext.html" title="class in org.jbpm">JbpmContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbpm/JbpmConfiguration.html#getCurrentJbpmContext()">getCurrentJbpmContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jbpm/JbpmConfiguration.html" title="class in org.jbpm">JbpmConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbpm/JbpmConfiguration.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jbpm/JbpmConfiguration.html" title="class in org.jbpm">JbpmConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbpm/JbpmConfiguration.html#getInstance(java.lang.String)">getInstance</A></B>(java.lang.String&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jbpm/svc/ServiceFactory.html" title="interface in org.jbpm.svc">ServiceFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbpm/JbpmConfiguration.html#getServiceFactory(java.lang.String)">getServiceFactory</A></B>(java.lang.String&nbsp;serviceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jbpm/svc/ServiceFactory.html" title="interface in org.jbpm.svc">ServiceFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbpm/JbpmConfiguration.html#getServiceFactory(java.lang.String, java.lang.String)">getServiceFactory</A></B>(java.lang.String&nbsp;serviceName,
                  java.lang.String&nbsp;jbpmContextName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jbpm/JbpmConfiguration.html" title="class in org.jbpm">JbpmConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbpm/JbpmConfiguration.html#parseInputStream(java.io.InputStream)">parseInputStream</A></B>(java.io.InputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../org/jbpm/configuration/ObjectFactory.html" title="interface in org.jbpm.configuration">ObjectFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbpm/JbpmConfiguration.html#parseObjectFactory(java.io.InputStream)">parseObjectFactory</A></B>(java.io.InputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jbpm/JbpmConfiguration.html" title="class in org.jbpm">JbpmConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbpm/JbpmConfiguration.html#parseResource(java.lang.String)">parseResource</A></B>(java.lang.String&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jbpm/JbpmConfiguration.html" title="class in org.jbpm">JbpmConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jbpm/JbpmConfiguration.html#parseXmlString(java.lang.String)">parseXmlString</A></B>(java.lang.String&nbsp;xml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create an ObjectFacotory from an XML string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JbpmConfiguration(org.jbpm.configuration.ObjectFactory)"><!-- --></A><H3>
JbpmConfiguration</H3>
<PRE>
public <B>JbpmConfiguration</B>(<A HREF="../../org/jbpm/configuration/ObjectFactory.html" title="interface in org.jbpm.configuration">ObjectFactory</A>&nbsp;objectFactory)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../org/jbpm/JbpmConfiguration.html" title="class in org.jbpm">JbpmConfiguration</A> <B>getInstance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../org/jbpm/JbpmConfiguration.html" title="class in org.jbpm">JbpmConfiguration</A> <B>getInstance</B>(java.lang.String&nbsp;resource)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseObjectFactory(java.io.InputStream)"><!-- --></A><H3>
parseObjectFactory</H3>
<PRE>
protected static <A HREF="../../org/jbpm/configuration/ObjectFactory.html" title="interface in org.jbpm.configuration">ObjectFactory</A> <B>parseObjectFactory</B>(java.io.InputStream&nbsp;inputStream)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseXmlString(java.lang.String)"><!-- --></A><H3>
parseXmlString</H3>
<PRE>
public static <A HREF="../../org/jbpm/JbpmConfiguration.html" title="class in org.jbpm">JbpmConfiguration</A> <B>parseXmlString</B>(java.lang.String&nbsp;xml)</PRE>
<DL>
<DD>create an ObjectFacotory from an XML string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseInputStream(java.io.InputStream)"><!-- --></A><H3>
parseInputStream</H3>
<PRE>
public static <A HREF="../../org/jbpm/JbpmConfiguration.html" title="class in org.jbpm">JbpmConfiguration</A> <B>parseInputStream</B>(java.io.InputStream&nbsp;inputStream)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseResource(java.lang.String)"><!-- --></A><H3>
parseResource</H3>
<PRE>
public static <A HREF="../../org/jbpm/JbpmConfiguration.html" title="class in org.jbpm">JbpmConfiguration</A> <B>parseResource</B>(java.lang.String&nbsp;resource)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createJbpmContext()"><!-- --></A><H3>
createJbpmContext</H3>
<PRE>
public <A HREF="../../org/jbpm/JbpmContext.html" title="class in org.jbpm">JbpmContext</A> <B>createJbpmContext</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createJbpmContext(java.lang.String)"><!-- --></A><H3>
createJbpmContext</H3>
<PRE>
public <A HREF="../../org/jbpm/JbpmContext.html" title="class in org.jbpm">JbpmContext</A> <B>createJbpmContext</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceFactory(java.lang.String)"><!-- --></A><H3>
getServiceFactory</H3>
<PRE>
public <A HREF="../../org/jbpm/svc/ServiceFactory.html" title="interface in org.jbpm.svc">ServiceFactory</A> <B>getServiceFactory</B>(java.lang.String&nbsp;serviceName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceFactory(java.lang.String, java.lang.String)"><!-- --></A><H3>
getServiceFactory</H3>
<PRE>
public <A HREF="../../org/jbpm/svc/ServiceFactory.html" title="interface in org.jbpm.svc">ServiceFactory</A> <B>getServiceFactory</B>(java.lang.String&nbsp;serviceName,
                                        java.lang.String&nbsp;jbpmContextName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSchema()"><!-- --></A><H3>
createSchema</H3>
<PRE>
public void <B>createSchema</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSchema(java.lang.String)"><!-- --></A><H3>
createSchema</H3>
<PRE>
public void <B>createSchema</B>(java.lang.String&nbsp;jbpmContextName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dropSchema()"><!-- --></A><H3>
dropSchema</H3>
<PRE>
public void <B>dropSchema</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dropSchema(java.lang.String)"><!-- --></A><H3>
dropSchema</H3>
<PRE>
public void <B>dropSchema</B>(java.lang.String&nbsp;jbpmContextName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close(java.lang.String)"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>(java.lang.String&nbsp;jbpmContextName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentJbpmContext()"><!-- --></A><H3>
getCurrentJbpmContext</H3>
<PRE>
public <A HREF="../../org/jbpm/JbpmContext.html" title="class in org.jbpm">JbpmContext</A> <B>getCurrentJbpmContext</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../org/jbpm/JbpmConfiguration.Configs.html" title="class in org.jbpm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jbpm/JbpmConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JbpmConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Version : jbpm-3.1.4
</BODY>
</HTML>
