# This file defines which organisations will be 
# initialized by JFireChezfrancois
# You can create a list of entries here by adding entries
# with the key initialize.organisationID.number
# Each entry can either have regular entry defining the complete organisationID
# or a regular expression. Regular expression entries have to be enclosed in slashes: /{regex}/

# As default the organisations chezfrancois.jfire.org and reseller.jfire.org are added 
initialize.organisationID.0=chezfrancois.jfire.org
initialize.organisationID.1=reseller.jfire.org

# An example for a regex entry is the following which would cause
# all organisations to be initialized
#initialize.organisationID.2=/.*/