<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Jan 25 16:32:12 CET 2007 -->
<TITLE>
InterleaveStart (jbpm-3.1.4)
</TITLE>

<META NAME="keywords" CONTENT="org.jbpm.graph.node.InterleaveStart class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="InterleaveStart (jbpm-3.1.4)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jbpm/graph/node/InterleaveEnd.html" title="class in org.jbpm.graph.node"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jbpm/graph/node/InterleaveStart.DefaultInterleaver.html" title="class in org.jbpm.graph.node"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jbpm/graph/node/InterleaveStart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InterleaveStart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jbpm.graph.def.Node">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jbpm.graph.node</FONT>
<BR>
Class InterleaveStart</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jbpm/graph/def/GraphElement.html" title="class in org.jbpm.graph.def">org.jbpm.graph.def.GraphElement</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jbpm/graph/def/Node.html" title="class in org.jbpm.graph.def">org.jbpm.graph.def.Node</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jbpm.graph.node.InterleaveStart</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../org/jbpm/jpdl/xml/Parsable.html" title="interface in org.jbpm.jpdl.xml">Parsable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>InterleaveStart</B><DT>extends <A HREF="../../../../org/jbpm/graph/def/Node.html" title="class in org.jbpm.graph.def">Node</A><DT>implements <A HREF="../../../../org/jbpm/jpdl/xml/Parsable.html" title="interface in org.jbpm.jpdl.xml">Parsable</A></DL>
</PRE>

<P>
is an unordered set of child nodeMap.  the path of execution will 
 be given to each node exactly once.   the sequence of the child
 nodeMap will be determined at runtime.  this implements the 
 workflow pattern interleved parallel routing. 
 
 If no script is supplied, the transition names will be sequenced
 in arbitrary order.
 If a script is provided, the variable transitionNames contains the 
 available transition names. The returned value has to be one of 
 those transitionNames.
 Instead of supplying a script, its also possible to subclass this 
 class and override the selectTransition method.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.jbpm.graph.node.InterleaveStart">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/node/InterleaveStart.DefaultInterleaver.html" title="class in org.jbpm.graph.node">InterleaveStart.DefaultInterleaver</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/node/InterleaveStart.Interleaver.html" title="interface in org.jbpm.graph.node">InterleaveStart.Interleaver</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jbpm.graph.def.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jbpm.graph.def.<A HREF="../../../../org/jbpm/graph/def/Node.html" title="class in org.jbpm.graph.def">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jbpm/graph/def/Node.html#action">action</A>, <A HREF="../../../../org/jbpm/graph/def/Node.html#arrivingTransitions">arrivingTransitions</A>, <A HREF="../../../../org/jbpm/graph/def/Node.html#isAsync">isAsync</A>, <A HREF="../../../../org/jbpm/graph/def/Node.html#leavingTransitions">leavingTransitions</A>, <A HREF="../../../../org/jbpm/graph/def/Node.html#superState">superState</A>, <A HREF="../../../../org/jbpm/graph/def/Node.html#supportedEventTypes">supportedEventTypes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jbpm.graph.def.GraphElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jbpm.graph.def.<A HREF="../../../../org/jbpm/graph/def/GraphElement.html" title="class in org.jbpm.graph.def">GraphElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jbpm/graph/def/GraphElement.html#events">events</A>, <A HREF="../../../../org/jbpm/graph/def/GraphElement.html#exceptionHandlers">exceptionHandlers</A>, <A HREF="../../../../org/jbpm/graph/def/GraphElement.html#name">name</A>, <A HREF="../../../../org/jbpm/graph/def/GraphElement.html#processDefinition">processDefinition</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/node/InterleaveStart.html#InterleaveStart()">InterleaveStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/node/InterleaveStart.html#InterleaveStart(java.lang.String)">InterleaveStart</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/node/InterleaveStart.html#execute(org.jbpm.graph.exe.ExecutionContext)">execute</A></B>(<A HREF="../../../../org/jbpm/graph/exe/ExecutionContext.html" title="class in org.jbpm.graph.exe">ExecutionContext</A>&nbsp;executionContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;override this method to customize the node behaviour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbpm/graph/node/InterleaveStart.Interleaver.html" title="interface in org.jbpm.graph.node">InterleaveStart.Interleaver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/node/InterleaveStart.html#getInterleaver()">getInterleaver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/node/InterleaveStart.html#getTransitionNames(org.jbpm.graph.exe.Token)">getTransitionNames</A></B>(<A HREF="../../../../org/jbpm/graph/exe/Token.html" title="class in org.jbpm.graph.exe">Token</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/node/InterleaveStart.html#read(org.dom4j.Element, org.jbpm.jpdl.xml.JpdlXmlReader)">read</A></B>(org.dom4j.Element&nbsp;element,
     <A HREF="../../../../org/jbpm/jpdl/xml/JpdlXmlReader.html" title="class in org.jbpm.jpdl.xml">JpdlXmlReader</A>&nbsp;jpdlReader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/node/InterleaveStart.html#removeTransitionNames(org.jbpm.graph.exe.Token)">removeTransitionNames</A></B>(<A HREF="../../../../org/jbpm/graph/exe/Token.html" title="class in org.jbpm.graph.exe">Token</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/node/InterleaveStart.html#retrieveTransitionNames(org.jbpm.graph.exe.Token)">retrieveTransitionNames</A></B>(<A HREF="../../../../org/jbpm/graph/exe/Token.html" title="class in org.jbpm.graph.exe">Token</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/node/InterleaveStart.html#setInterleaver(org.jbpm.graph.node.InterleaveStart.Interleaver)">setInterleaver</A></B>(<A HREF="../../../../org/jbpm/graph/node/InterleaveStart.Interleaver.html" title="interface in org.jbpm.graph.node">InterleaveStart.Interleaver</A>&nbsp;interleaver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/node/InterleaveStart.html#storeTransitionNames(java.util.Collection, org.jbpm.graph.exe.Token)">storeTransitionNames</A></B>(java.util.Collection&nbsp;transitionNames,
                     <A HREF="../../../../org/jbpm/graph/exe/Token.html" title="class in org.jbpm.graph.exe">Token</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/node/InterleaveStart.html#write(org.dom4j.Element)">write</A></B>(org.dom4j.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jbpm.graph.def.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jbpm.graph.def.<A HREF="../../../../org/jbpm/graph/def/Node.html" title="class in org.jbpm.graph.def">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jbpm/graph/def/Node.html#addArrivingTransition(org.jbpm.graph.def.Transition)">addArrivingTransition</A>, <A HREF="../../../../org/jbpm/graph/def/Node.html#addLeavingTransition(org.jbpm.graph.def.Transition)">addLeavingTransition</A>, <A HREF="../../../../org/jbpm/graph/def/Node.html#addNodeLog(org.jbpm.graph.exe.Token)">addNodeLog</A>, <A HREF="../../../../org/jbpm/graph/def/Node.html#enter(org.jbpm.graph.exe.ExecutionContext)">enter</A>, <A HREF="../../../../org/jbpm/graph/def/Node.html#generateNextLeavingTransitionName()">generateNextLeavingTransitionName</A>, <A HREF="../../../../org/jbpm/graph/def/Node.html#getAction()">getAction</A>, <A HREF="../../../../org/jbpm/graph/def/Node.html#getArrivingTransitions()">getArrivingTransitions</A>, <A HREF="../../../../org/jbpm/graph/def/Node.html#getDefaultLeavingTransition()">getDefaultLeavingTransition</A>, <A HREF="../../../../org/jbpm/graph/def/Node.html#getFullyQualifiedName()">getFullyQualifiedName</A>, <A HREF="../../../../org/jbpm/graph/def/Node.html#getLeavingTransition(java.lang.String)">getLeavingTransition</A>, <A HREF="../../../../org/jbpm/graph/def/Node.html#getLeavingTransitions()">getLeavingTransitions</A>, <A HREF="../../../../org/jbpm/graph/def/Node.html#getLeavingTransitionsList()">getLeavingTransitionsList</A>, <A HREF="../../../../org/jbpm/graph/def/Node.html#getLeavingTransitionsMap()">getLeavingTransitionsMap</A>, <A HREF="../../../../org/jbpm/graph/def/Node.html#getParent()">getParent</A>, <A HREF="../../../../org/jbpm/graph/def/Node.html#getProcessDefinition()">getProcessDefinition</A>, <A HREF="../../../../org/jbpm/graph/def/Node.html#getSuperState()">getSuperState</A>, <A HREF="../../../../org/jbpm/graph/def/Node.html#getSupportedEventTypes()">getSupportedEventTypes</A>, <A HREF="../../../../org/jbpm/graph/def/Node.html#hasLeavingTransition(java.lang.String)">hasLeavingTransition</A>, <A HREF="../../../../org/jbpm/graph/def/Node.html#hasNoLeavingTransitions()">hasNoLeavingTransitions</A>, <A HREF="../../../../org/jbpm/graph/def/Node.html#isAsync()">isAsync</A>, <A HREF="../../../../org/jbpm/graph/def/Node.html#leave(org.jbpm.graph.exe.ExecutionContext)">leave</A>, <A HREF="../../../../org/jbpm/graph/def/Node.html#leave(org.jbpm.graph.exe.ExecutionContext, java.lang.String)">leave</A>, <A HREF="../../../../org/jbpm/graph/def/Node.html#leave(org.jbpm.graph.exe.ExecutionContext, org.jbpm.graph.def.Transition)">leave</A>, <A HREF="../../../../org/jbpm/graph/def/Node.html#removeArrivingTransition(org.jbpm.graph.def.Transition)">removeArrivingTransition</A>, <A HREF="../../../../org/jbpm/graph/def/Node.html#removeLeavingTransition(org.jbpm.graph.def.Transition)">removeLeavingTransition</A>, <A HREF="../../../../org/jbpm/graph/def/Node.html#reorderLeavingTransition(int, int)">reorderLeavingTransition</A>, <A HREF="../../../../org/jbpm/graph/def/Node.html#setAction(org.jbpm.graph.def.Action)">setAction</A>, <A HREF="../../../../org/jbpm/graph/def/Node.html#setAsync(boolean)">setAsync</A>, <A HREF="../../../../org/jbpm/graph/def/Node.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jbpm.graph.def.GraphElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jbpm.graph.def.<A HREF="../../../../org/jbpm/graph/def/GraphElement.html" title="class in org.jbpm.graph.def">GraphElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jbpm/graph/def/GraphElement.html#addEvent(org.jbpm.graph.def.Event)">addEvent</A>, <A HREF="../../../../org/jbpm/graph/def/GraphElement.html#addExceptionHandler(org.jbpm.graph.def.ExceptionHandler)">addExceptionHandler</A>, <A HREF="../../../../org/jbpm/graph/def/GraphElement.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/jbpm/graph/def/GraphElement.html#executeAction(org.jbpm.graph.def.Action, org.jbpm.graph.exe.ExecutionContext)">executeAction</A>, <A HREF="../../../../org/jbpm/graph/def/GraphElement.html#findExceptionHandler(java.lang.Throwable)">findExceptionHandler</A>, <A HREF="../../../../org/jbpm/graph/def/GraphElement.html#fireAndPropagateEvent(java.lang.String, org.jbpm.graph.exe.ExecutionContext)">fireAndPropagateEvent</A>, <A HREF="../../../../org/jbpm/graph/def/GraphElement.html#fireEvent(java.lang.String, org.jbpm.graph.exe.ExecutionContext)">fireEvent</A>, <A HREF="../../../../org/jbpm/graph/def/GraphElement.html#getEvent(java.lang.String)">getEvent</A>, <A HREF="../../../../org/jbpm/graph/def/GraphElement.html#getEvents()">getEvents</A>, <A HREF="../../../../org/jbpm/graph/def/GraphElement.html#getExceptionHandlers()">getExceptionHandlers</A>, <A HREF="../../../../org/jbpm/graph/def/GraphElement.html#getId()">getId</A>, <A HREF="../../../../org/jbpm/graph/def/GraphElement.html#getName()">getName</A>, <A HREF="../../../../org/jbpm/graph/def/GraphElement.html#getParentChain()">getParentChain</A>, <A HREF="../../../../org/jbpm/graph/def/GraphElement.html#getParents()">getParents</A>, <A HREF="../../../../org/jbpm/graph/def/GraphElement.html#hasEvent(java.lang.String)">hasEvent</A>, <A HREF="../../../../org/jbpm/graph/def/GraphElement.html#hasEvents()">hasEvents</A>, <A HREF="../../../../org/jbpm/graph/def/GraphElement.html#raiseException(java.lang.Throwable, org.jbpm.graph.exe.ExecutionContext)">raiseException</A>, <A HREF="../../../../org/jbpm/graph/def/GraphElement.html#removeEvent(org.jbpm.graph.def.Event)">removeEvent</A>, <A HREF="../../../../org/jbpm/graph/def/GraphElement.html#removeExceptionHandler(org.jbpm.graph.def.ExceptionHandler)">removeExceptionHandler</A>, <A HREF="../../../../org/jbpm/graph/def/GraphElement.html#reorderExceptionHandler(int, int)">reorderExceptionHandler</A>, <A HREF="../../../../org/jbpm/graph/def/GraphElement.html#setProcessDefinition(org.jbpm.graph.def.ProcessDefinition)">setProcessDefinition</A>, <A HREF="../../../../org/jbpm/graph/def/GraphElement.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InterleaveStart()"><!-- --></A><H3>
InterleaveStart</H3>
<PRE>
public <B>InterleaveStart</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="InterleaveStart(java.lang.String)"><!-- --></A><H3>
InterleaveStart</H3>
<PRE>
public <B>InterleaveStart</B>(java.lang.String&nbsp;name)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="read(org.dom4j.Element, org.jbpm.jpdl.xml.JpdlXmlReader)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(org.dom4j.Element&nbsp;element,
                 <A HREF="../../../../org/jbpm/jpdl/xml/JpdlXmlReader.html" title="class in org.jbpm.jpdl.xml">JpdlXmlReader</A>&nbsp;jpdlReader)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jbpm/jpdl/xml/Parsable.html#read(org.dom4j.Element, org.jbpm.jpdl.xml.JpdlXmlReader)">read</A></CODE> in interface <CODE><A HREF="../../../../org/jbpm/jpdl/xml/Parsable.html" title="interface in org.jbpm.jpdl.xml">Parsable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jbpm/graph/def/Node.html#read(org.dom4j.Element, org.jbpm.jpdl.xml.JpdlXmlReader)">read</A></CODE> in class <CODE><A HREF="../../../../org/jbpm/graph/def/Node.html" title="class in org.jbpm.graph.def">Node</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(org.dom4j.Element)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(org.dom4j.Element&nbsp;element)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jbpm/jpdl/xml/Parsable.html#write(org.dom4j.Element)">write</A></CODE> in interface <CODE><A HREF="../../../../org/jbpm/jpdl/xml/Parsable.html" title="interface in org.jbpm.jpdl.xml">Parsable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jbpm/graph/def/Node.html#write(org.dom4j.Element)">write</A></CODE> in class <CODE><A HREF="../../../../org/jbpm/graph/def/Node.html" title="class in org.jbpm.graph.def">Node</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute(org.jbpm.graph.exe.ExecutionContext)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(<A HREF="../../../../org/jbpm/graph/exe/ExecutionContext.html" title="class in org.jbpm.graph.exe">ExecutionContext</A>&nbsp;executionContext)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jbpm/graph/def/Node.html#execute(org.jbpm.graph.exe.ExecutionContext)">Node</A></CODE></B></DD>
<DD>override this method to customize the node behaviour.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jbpm/graph/def/Node.html#execute(org.jbpm.graph.exe.ExecutionContext)">execute</A></CODE> in class <CODE><A HREF="../../../../org/jbpm/graph/def/Node.html" title="class in org.jbpm.graph.def">Node</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransitionNames(org.jbpm.graph.exe.Token)"><!-- --></A><H3>
getTransitionNames</H3>
<PRE>
protected java.util.Collection <B>getTransitionNames</B>(<A HREF="../../../../org/jbpm/graph/exe/Token.html" title="class in org.jbpm.graph.exe">Token</A>&nbsp;token)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="storeTransitionNames(java.util.Collection, org.jbpm.graph.exe.Token)"><!-- --></A><H3>
storeTransitionNames</H3>
<PRE>
protected void <B>storeTransitionNames</B>(java.util.Collection&nbsp;transitionNames,
                                    <A HREF="../../../../org/jbpm/graph/exe/Token.html" title="class in org.jbpm.graph.exe">Token</A>&nbsp;token)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveTransitionNames(org.jbpm.graph.exe.Token)"><!-- --></A><H3>
retrieveTransitionNames</H3>
<PRE>
public java.util.Collection <B>retrieveTransitionNames</B>(<A HREF="../../../../org/jbpm/graph/exe/Token.html" title="class in org.jbpm.graph.exe">Token</A>&nbsp;token)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeTransitionNames(org.jbpm.graph.exe.Token)"><!-- --></A><H3>
removeTransitionNames</H3>
<PRE>
public void <B>removeTransitionNames</B>(<A HREF="../../../../org/jbpm/graph/exe/Token.html" title="class in org.jbpm.graph.exe">Token</A>&nbsp;token)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInterleaver()"><!-- --></A><H3>
getInterleaver</H3>
<PRE>
public <A HREF="../../../../org/jbpm/graph/node/InterleaveStart.Interleaver.html" title="interface in org.jbpm.graph.node">InterleaveStart.Interleaver</A> <B>getInterleaver</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInterleaver(org.jbpm.graph.node.InterleaveStart.Interleaver)"><!-- --></A><H3>
setInterleaver</H3>
<PRE>
public void <B>setInterleaver</B>(<A HREF="../../../../org/jbpm/graph/node/InterleaveStart.Interleaver.html" title="interface in org.jbpm.graph.node">InterleaveStart.Interleaver</A>&nbsp;interleaver)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jbpm/graph/node/InterleaveEnd.html" title="class in org.jbpm.graph.node"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jbpm/graph/node/InterleaveStart.DefaultInterleaver.html" title="class in org.jbpm.graph.node"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jbpm/graph/node/InterleaveStart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InterleaveStart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jbpm.graph.def.Node">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Version : jbpm-3.1.4
</BODY>
</HTML>
