<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Jan 25 16:32:15 CET 2007 -->
<TITLE>
org.jbpm.graph.node Class Hierarchy (jbpm-3.1.4)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.jbpm.graph.node Class Hierarchy (jbpm-3.1.4)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jbpm/graph/log/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jbpm/graph/node/advanced/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jbpm/graph/node/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.jbpm.graph.node
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.jbpm.graph.node.<A HREF="../../../../org/jbpm/graph/node/DbSubProcessResolver.html" title="class in org.jbpm.graph.node"><B>DbSubProcessResolver</B></A> (implements org.jbpm.graph.node.<A HREF="../../../../org/jbpm/graph/node/SubProcessResolver.html" title="interface in org.jbpm.graph.node">SubProcessResolver</A>)
<LI TYPE="circle">org.jbpm.graph.node.<A HREF="../../../../org/jbpm/graph/node/DecisionCondition.html" title="class in org.jbpm.graph.node"><B>DecisionCondition</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.jbpm.graph.def.<A HREF="../../../../org/jbpm/graph/def/GraphElement.html" title="class in org.jbpm.graph.def"><B>GraphElement</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.jbpm.graph.def.<A HREF="../../../../org/jbpm/graph/def/Node.html" title="class in org.jbpm.graph.def"><B>Node</B></A> (implements org.jbpm.jpdl.xml.<A HREF="../../../../org/jbpm/jpdl/xml/Parsable.html" title="interface in org.jbpm.jpdl.xml">Parsable</A>)
<UL>
<LI TYPE="circle">org.jbpm.graph.node.<A HREF="../../../../org/jbpm/graph/node/Decision.html" title="class in org.jbpm.graph.node"><B>Decision</B></A> (implements org.jbpm.jpdl.xml.<A HREF="../../../../org/jbpm/jpdl/xml/Parsable.html" title="interface in org.jbpm.jpdl.xml">Parsable</A>)
<LI TYPE="circle">org.jbpm.graph.node.<A HREF="../../../../org/jbpm/graph/node/EndState.html" title="class in org.jbpm.graph.node"><B>EndState</B></A><LI TYPE="circle">org.jbpm.graph.node.<A HREF="../../../../org/jbpm/graph/node/Fork.html" title="class in org.jbpm.graph.node"><B>Fork</B></A> (implements org.jbpm.jpdl.xml.<A HREF="../../../../org/jbpm/jpdl/xml/Parsable.html" title="interface in org.jbpm.jpdl.xml">Parsable</A>)
<LI TYPE="circle">org.jbpm.graph.node.<A HREF="../../../../org/jbpm/graph/node/InterleaveEnd.html" title="class in org.jbpm.graph.node"><B>InterleaveEnd</B></A> (implements org.jbpm.jpdl.xml.<A HREF="../../../../org/jbpm/jpdl/xml/Parsable.html" title="interface in org.jbpm.jpdl.xml">Parsable</A>)
<LI TYPE="circle">org.jbpm.graph.node.<A HREF="../../../../org/jbpm/graph/node/InterleaveStart.html" title="class in org.jbpm.graph.node"><B>InterleaveStart</B></A> (implements org.jbpm.jpdl.xml.<A HREF="../../../../org/jbpm/jpdl/xml/Parsable.html" title="interface in org.jbpm.jpdl.xml">Parsable</A>)
<LI TYPE="circle">org.jbpm.graph.node.<A HREF="../../../../org/jbpm/graph/node/Join.html" title="class in org.jbpm.graph.node"><B>Join</B></A> (implements org.jbpm.jpdl.xml.<A HREF="../../../../org/jbpm/jpdl/xml/Parsable.html" title="interface in org.jbpm.jpdl.xml">Parsable</A>)
<LI TYPE="circle">org.jbpm.graph.node.<A HREF="../../../../org/jbpm/graph/node/Merge.html" title="class in org.jbpm.graph.node"><B>Merge</B></A><LI TYPE="circle">org.jbpm.graph.node.<A HREF="../../../../org/jbpm/graph/node/MilestoneNode.html" title="class in org.jbpm.graph.node"><B>MilestoneNode</B></A><LI TYPE="circle">org.jbpm.graph.node.<A HREF="../../../../org/jbpm/graph/node/ProcessState.html" title="class in org.jbpm.graph.node"><B>ProcessState</B></A> (implements org.jbpm.jpdl.xml.<A HREF="../../../../org/jbpm/jpdl/xml/Parsable.html" title="interface in org.jbpm.jpdl.xml">Parsable</A>)
<LI TYPE="circle">org.jbpm.graph.node.<A HREF="../../../../org/jbpm/graph/node/StartState.html" title="class in org.jbpm.graph.node"><B>StartState</B></A><LI TYPE="circle">org.jbpm.graph.node.<A HREF="../../../../org/jbpm/graph/node/State.html" title="class in org.jbpm.graph.node"><B>State</B></A><LI TYPE="circle">org.jbpm.graph.node.<A HREF="../../../../org/jbpm/graph/node/TaskNode.html" title="class in org.jbpm.graph.node"><B>TaskNode</B></A> (implements org.jbpm.jpdl.xml.<A HREF="../../../../org/jbpm/jpdl/xml/Parsable.html" title="interface in org.jbpm.jpdl.xml">Parsable</A>)
</UL>
</UL>
<LI TYPE="circle">org.jbpm.graph.node.<A HREF="../../../../org/jbpm/graph/node/InterleaveStart.DefaultInterleaver.html" title="class in org.jbpm.graph.node"><B>InterleaveStart.DefaultInterleaver</B></A> (implements org.jbpm.graph.node.<A HREF="../../../../org/jbpm/graph/node/InterleaveStart.Interleaver.html" title="interface in org.jbpm.graph.node">InterleaveStart.Interleaver</A>)
<LI TYPE="circle">org.jbpm.graph.node.<A HREF="../../../../org/jbpm/graph/node/MilestoneEvent.html" title="class in org.jbpm.graph.node"><B>MilestoneEvent</B></A> (implements org.jbpm.graph.def.<A HREF="../../../../org/jbpm/graph/def/ActionHandler.html" title="interface in org.jbpm.graph.def">ActionHandler</A>)
<LI TYPE="circle">org.jbpm.graph.node.<A HREF="../../../../org/jbpm/graph/node/NodeTypes.html" title="class in org.jbpm.graph.node"><B>NodeTypes</B></A><LI TYPE="circle">org.jbpm.graph.node.<A HREF="../../../../org/jbpm/graph/node/ProcessFactory.html" title="class in org.jbpm.graph.node"><B>ProcessFactory</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.jbpm.graph.node.<A HREF="../../../../org/jbpm/graph/node/InterleaveStart.Interleaver.html" title="interface in org.jbpm.graph.node"><B>InterleaveStart.Interleaver</B></A><LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">org.jbpm.graph.node.<A HREF="../../../../org/jbpm/graph/node/DecisionHandler.html" title="interface in org.jbpm.graph.node"><B>DecisionHandler</B></A><LI TYPE="circle">org.jbpm.graph.node.<A HREF="../../../../org/jbpm/graph/node/SubProcessResolver.html" title="interface in org.jbpm.graph.node"><B>SubProcessResolver</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jbpm/graph/log/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jbpm/graph/node/advanced/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jbpm/graph/node/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Version : jbpm-3.1.4
</BODY>
</HTML>
