<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Jan 25 16:32:19 CET 2007 -->
<TITLE>
org.jbpm.identity (jbpm-identity-3.1.4)
</TITLE>

<META NAME="keywords" CONTENT="org.jbpm.identity package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/jbpm/identity/package-summary.html" target="classFrame">org.jbpm.identity</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Entity.html" title="class in org.jbpm.identity" target="classFrame">Entity</A>
<BR>
<A HREF="Group.html" title="class in org.jbpm.identity" target="classFrame">Group</A>
<BR>
<A HREF="Membership.html" title="class in org.jbpm.identity" target="classFrame">Membership</A>
<BR>
<A HREF="User.html" title="class in org.jbpm.identity" target="classFrame">User</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
