<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Jan 25 16:32:11 CET 2007 -->
<TITLE>
ProcessDefinition (jbpm-3.1.4)
</TITLE>

<META NAME="keywords" CONTENT="org.jbpm.graph.def.ProcessDefinition class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ProcessDefinition (jbpm-3.1.4)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jbpm/graph/def/NodeCollection.html" title="interface in org.jbpm.graph.def"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jbpm/graph/def/SuperState.html" title="class in org.jbpm.graph.def"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jbpm/graph/def/ProcessDefinition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProcessDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jbpm.graph.def</FONT>
<BR>
Class ProcessDefinition</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jbpm/graph/def/GraphElement.html" title="class in org.jbpm.graph.def">org.jbpm.graph.def.GraphElement</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jbpm.graph.def.ProcessDefinition</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../org/jbpm/graph/def/NodeCollection.html" title="interface in org.jbpm.graph.def">NodeCollection</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ProcessDefinition</B><DT>extends <A HREF="../../../../org/jbpm/graph/def/GraphElement.html" title="class in org.jbpm.graph.def">GraphElement</A><DT>implements <A HREF="../../../../org/jbpm/graph/def/NodeCollection.html" title="interface in org.jbpm.graph.def">NodeCollection</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.jbpm.graph.def.ProcessDefinition">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/def/ProcessDefinition.html#actions">actions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/def/ProcessDefinition.html#definitions">definitions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/def/ProcessDefinition.html#isTerminationImplicit">isTerminationImplicit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/def/ProcessDefinition.html#nodes">nodes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jbpm/graph/def/Node.html" title="class in org.jbpm.graph.def">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/def/ProcessDefinition.html#startState">startState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/def/ProcessDefinition.html#supportedEventTypes">supportedEventTypes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/def/ProcessDefinition.html#version">version</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jbpm.graph.def.GraphElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jbpm.graph.def.<A HREF="../../../../org/jbpm/graph/def/GraphElement.html" title="class in org.jbpm.graph.def">GraphElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jbpm/graph/def/GraphElement.html#events">events</A>, <A HREF="../../../../org/jbpm/graph/def/GraphElement.html#exceptionHandlers">exceptionHandlers</A>, <A HREF="../../../../org/jbpm/graph/def/GraphElement.html#name">name</A>, <A HREF="../../../../org/jbpm/graph/def/GraphElement.html#processDefinition">processDefinition</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/def/ProcessDefinition.html#ProcessDefinition()">ProcessDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/def/ProcessDefinition.html#ProcessDefinition(java.lang.String)">ProcessDefinition</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/def/ProcessDefinition.html#ProcessDefinition(java.lang.String[], java.lang.String[])">ProcessDefinition</A></B>(java.lang.String[]&nbsp;nodes,
                  java.lang.String[]&nbsp;transitions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbpm/graph/def/Action.html" title="class in org.jbpm.graph.def">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/def/ProcessDefinition.html#addAction(org.jbpm.graph.def.Action)">addAction</A></B>(<A HREF="../../../../org/jbpm/graph/def/Action.html" title="class in org.jbpm.graph.def">Action</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a bidirectional relation between this process definition and the given action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbpm/module/def/ModuleDefinition.html" title="class in org.jbpm.module.def">ModuleDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/def/ProcessDefinition.html#addDefinition(org.jbpm.module.def.ModuleDefinition)">addDefinition</A></B>(<A HREF="../../../../org/jbpm/module/def/ModuleDefinition.html" title="class in org.jbpm.module.def">ModuleDefinition</A>&nbsp;moduleDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbpm/graph/def/Node.html" title="class in org.jbpm.graph.def">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/def/ProcessDefinition.html#addNode(org.jbpm.graph.def.Node)">addNode</A></B>(<A HREF="../../../../org/jbpm/graph/def/Node.html" title="class in org.jbpm.graph.def">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds the given node to this node-collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/def/ProcessDefinition.html#createInstance()">createInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jbpm/graph/def/ProcessDefinition.html" title="class in org.jbpm.graph.def">ProcessDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/def/ProcessDefinition.html#createNewProcessDefinition()">createNewProcessDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbpm/graph/exe/ProcessInstance.html" title="class in org.jbpm.graph.exe">ProcessInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/def/ProcessDefinition.html#createProcessInstance()">createProcessInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jbpm/graph/def/Node.html" title="class in org.jbpm.graph.def">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/def/ProcessDefinition.html#findNode(org.jbpm.graph.def.NodeCollection, java.lang.String)">findNode</A></B>(<A HREF="../../../../org/jbpm/graph/def/NodeCollection.html" title="interface in org.jbpm.graph.def">NodeCollection</A>&nbsp;nodeCollection,
         java.lang.String&nbsp;hierarchicalName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbpm/graph/def/Node.html" title="class in org.jbpm.graph.def">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/def/ProcessDefinition.html#findNode(java.lang.String)">findNode</A></B>(java.lang.String&nbsp;hierarchicalName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;finds the node by the given hierarchical name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/def/ProcessDefinition.html#generateNodeName()">generateNodeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generates a new name for a node to be added to this collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/def/ProcessDefinition.html#generateNodeName(java.util.List)">generateNodeName</A></B>(java.util.List&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbpm/graph/def/Action.html" title="class in org.jbpm.graph.def">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/def/ProcessDefinition.html#getAction(java.lang.String)">getAction</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/def/ProcessDefinition.html#getActions()">getActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbpm/context/def/ContextDefinition.html" title="class in org.jbpm.context.def">ContextDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/def/ProcessDefinition.html#getContextDefinition()">getContextDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbpm/module/def/ModuleDefinition.html" title="class in org.jbpm.module.def">ModuleDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/def/ProcessDefinition.html#getDefinition(java.lang.Class)">getDefinition</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/def/ProcessDefinition.html#getDefinitions()">getDefinitions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbpm/file/def/FileDefinition.html" title="class in org.jbpm.file.def">FileDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/def/ProcessDefinition.html#getFileDefinition()">getFileDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbpm/graph/def/Node.html" title="class in org.jbpm.graph.def">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/def/ProcessDefinition.html#getNode(java.lang.String)">getNode</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieves a node by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/def/ProcessDefinition.html#getNodes()">getNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is the ordered list of nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/def/ProcessDefinition.html#getNodesMap()">getNodesMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;maps node-names to nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbpm/graph/def/GraphElement.html" title="class in org.jbpm.graph.def">GraphElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/def/ProcessDefinition.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbpm/graph/def/Node.html" title="class in org.jbpm.graph.def">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/def/ProcessDefinition.html#getStartState()">getStartState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/def/ProcessDefinition.html#getSupportedEventTypes()">getSupportedEventTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indicative set of event types supported by this graph element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbpm/taskmgmt/def/TaskMgmtDefinition.html" title="class in org.jbpm.taskmgmt.def">TaskMgmtDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/def/ProcessDefinition.html#getTaskMgmtDefinition()">getTaskMgmtDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/def/ProcessDefinition.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/def/ProcessDefinition.html#hasActions()">hasActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/def/ProcessDefinition.html#hasNode(java.lang.String)">hasNode</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is true if this node-collection contains a node with the 
 given name, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/def/ProcessDefinition.html#isTerminationImplicit()">isTerminationImplicit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jbpm/graph/def/ProcessDefinition.html" title="class in org.jbpm.graph.def">ProcessDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/def/ProcessDefinition.html#parseParResource(java.lang.String)">parseParResource</A></B>(java.lang.String&nbsp;parResource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parse a process definition from a process archive resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jbpm/graph/def/ProcessDefinition.html" title="class in org.jbpm.graph.def">ProcessDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/def/ProcessDefinition.html#parseParZipInputStream(java.util.zip.ZipInputStream)">parseParZipInputStream</A></B>(java.util.zip.ZipInputStream&nbsp;zipInputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parse a process definition from a process archive zip-stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jbpm/graph/def/ProcessDefinition.html" title="class in org.jbpm.graph.def">ProcessDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/def/ProcessDefinition.html#parseXmlInputStream(java.io.InputStream)">parseXmlInputStream</A></B>(java.io.InputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parse a process definition from an xml input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jbpm/graph/def/ProcessDefinition.html" title="class in org.jbpm.graph.def">ProcessDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/def/ProcessDefinition.html#parseXmlReader(java.io.Reader)">parseXmlReader</A></B>(java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parse a process definition from an xml reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jbpm/graph/def/ProcessDefinition.html" title="class in org.jbpm.graph.def">ProcessDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/def/ProcessDefinition.html#parseXmlResource(java.lang.String)">parseXmlResource</A></B>(java.lang.String&nbsp;xmlResource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parse a process definition from an xml resource file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jbpm/graph/def/ProcessDefinition.html" title="class in org.jbpm.graph.def">ProcessDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/def/ProcessDefinition.html#parseXmlString(java.lang.String)">parseXmlString</A></B>(java.lang.String&nbsp;xml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parse a process definition from an xml string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/def/ProcessDefinition.html#removeAction(org.jbpm.graph.def.Action)">removeAction</A></B>(<A HREF="../../../../org/jbpm/graph/def/Action.html" title="class in org.jbpm.graph.def">Action</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes the bidirectional relation between this process definition and the given action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbpm/module/def/ModuleDefinition.html" title="class in org.jbpm.module.def">ModuleDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/def/ProcessDefinition.html#removeDefinition(org.jbpm.module.def.ModuleDefinition)">removeDefinition</A></B>(<A HREF="../../../../org/jbpm/module/def/ModuleDefinition.html" title="class in org.jbpm.module.def">ModuleDefinition</A>&nbsp;moduleDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbpm/graph/def/Node.html" title="class in org.jbpm.graph.def">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/def/ProcessDefinition.html#removeNode(org.jbpm.graph.def.Node)">removeNode</A></B>(<A HREF="../../../../org/jbpm/graph/def/Node.html" title="class in org.jbpm.graph.def">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes the given node from this node-collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/def/ProcessDefinition.html#reorderNode(int, int)">reorderNode</A></B>(int&nbsp;oldIndex,
            int&nbsp;newIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;changes the order of the nodes : the node on oldIndex 
 is removed and inserted in the newIndex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/def/ProcessDefinition.html#setDefinitions(java.util.Map)">setDefinitions</A></B>(java.util.Map&nbsp;definitions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/def/ProcessDefinition.html#setProcessDefinition(org.jbpm.graph.def.ProcessDefinition)">setProcessDefinition</A></B>(<A HREF="../../../../org/jbpm/graph/def/ProcessDefinition.html" title="class in org.jbpm.graph.def">ProcessDefinition</A>&nbsp;processDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/def/ProcessDefinition.html#setStartState(org.jbpm.graph.def.Node)">setStartState</A></B>(<A HREF="../../../../org/jbpm/graph/def/Node.html" title="class in org.jbpm.graph.def">Node</A>&nbsp;startState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/def/ProcessDefinition.html#setStartState(org.jbpm.graph.node.StartState)">setStartState</A></B>(<A HREF="../../../../org/jbpm/graph/node/StartState.html" title="class in org.jbpm.graph.node">StartState</A>&nbsp;startState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/def/ProcessDefinition.html#setTerminationImplicit(boolean)">setTerminationImplicit</A></B>(boolean&nbsp;isTerminationImplicit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/def/ProcessDefinition.html#setVersion(int)">setVersion</A></B>(int&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jbpm.graph.def.GraphElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jbpm.graph.def.<A HREF="../../../../org/jbpm/graph/def/GraphElement.html" title="class in org.jbpm.graph.def">GraphElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jbpm/graph/def/GraphElement.html#addEvent(org.jbpm.graph.def.Event)">addEvent</A>, <A HREF="../../../../org/jbpm/graph/def/GraphElement.html#addExceptionHandler(org.jbpm.graph.def.ExceptionHandler)">addExceptionHandler</A>, <A HREF="../../../../org/jbpm/graph/def/GraphElement.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/jbpm/graph/def/GraphElement.html#executeAction(org.jbpm.graph.def.Action, org.jbpm.graph.exe.ExecutionContext)">executeAction</A>, <A HREF="../../../../org/jbpm/graph/def/GraphElement.html#findExceptionHandler(java.lang.Throwable)">findExceptionHandler</A>, <A HREF="../../../../org/jbpm/graph/def/GraphElement.html#fireAndPropagateEvent(java.lang.String, org.jbpm.graph.exe.ExecutionContext)">fireAndPropagateEvent</A>, <A HREF="../../../../org/jbpm/graph/def/GraphElement.html#fireEvent(java.lang.String, org.jbpm.graph.exe.ExecutionContext)">fireEvent</A>, <A HREF="../../../../org/jbpm/graph/def/GraphElement.html#getEvent(java.lang.String)">getEvent</A>, <A HREF="../../../../org/jbpm/graph/def/GraphElement.html#getEvents()">getEvents</A>, <A HREF="../../../../org/jbpm/graph/def/GraphElement.html#getExceptionHandlers()">getExceptionHandlers</A>, <A HREF="../../../../org/jbpm/graph/def/GraphElement.html#getId()">getId</A>, <A HREF="../../../../org/jbpm/graph/def/GraphElement.html#getName()">getName</A>, <A HREF="../../../../org/jbpm/graph/def/GraphElement.html#getParentChain()">getParentChain</A>, <A HREF="../../../../org/jbpm/graph/def/GraphElement.html#getParents()">getParents</A>, <A HREF="../../../../org/jbpm/graph/def/GraphElement.html#getProcessDefinition()">getProcessDefinition</A>, <A HREF="../../../../org/jbpm/graph/def/GraphElement.html#hasEvent(java.lang.String)">hasEvent</A>, <A HREF="../../../../org/jbpm/graph/def/GraphElement.html#hasEvents()">hasEvents</A>, <A HREF="../../../../org/jbpm/graph/def/GraphElement.html#raiseException(java.lang.Throwable, org.jbpm.graph.exe.ExecutionContext)">raiseException</A>, <A HREF="../../../../org/jbpm/graph/def/GraphElement.html#removeEvent(org.jbpm.graph.def.Event)">removeEvent</A>, <A HREF="../../../../org/jbpm/graph/def/GraphElement.html#removeExceptionHandler(org.jbpm.graph.def.ExceptionHandler)">removeExceptionHandler</A>, <A HREF="../../../../org/jbpm/graph/def/GraphElement.html#reorderExceptionHandler(int, int)">reorderExceptionHandler</A>, <A HREF="../../../../org/jbpm/graph/def/GraphElement.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../org/jbpm/graph/def/GraphElement.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="version"><!-- --></A><H3>
version</H3>
<PRE>
protected int <B>version</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isTerminationImplicit"><!-- --></A><H3>
isTerminationImplicit</H3>
<PRE>
protected boolean <B>isTerminationImplicit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="startState"><!-- --></A><H3>
startState</H3>
<PRE>
protected <A HREF="../../../../org/jbpm/graph/def/Node.html" title="class in org.jbpm.graph.def">Node</A> <B>startState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nodes"><!-- --></A><H3>
nodes</H3>
<PRE>
protected java.util.List <B>nodes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="actions"><!-- --></A><H3>
actions</H3>
<PRE>
protected java.util.Map <B>actions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="definitions"><!-- --></A><H3>
definitions</H3>
<PRE>
protected java.util.Map <B>definitions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="supportedEventTypes"><!-- --></A><H3>
supportedEventTypes</H3>
<PRE>
public static final java.lang.String[] <B>supportedEventTypes</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ProcessDefinition()"><!-- --></A><H3>
ProcessDefinition</H3>
<PRE>
public <B>ProcessDefinition</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="ProcessDefinition(java.lang.String)"><!-- --></A><H3>
ProcessDefinition</H3>
<PRE>
public <B>ProcessDefinition</B>(java.lang.String&nbsp;name)</PRE>
<DL>
</DL>
<HR>

<A NAME="ProcessDefinition(java.lang.String[], java.lang.String[])"><!-- --></A><H3>
ProcessDefinition</H3>
<PRE>
public <B>ProcessDefinition</B>(java.lang.String[]&nbsp;nodes,
                         java.lang.String[]&nbsp;transitions)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSupportedEventTypes()"><!-- --></A><H3>
getSupportedEventTypes</H3>
<PRE>
public java.lang.String[] <B>getSupportedEventTypes</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jbpm/graph/def/GraphElement.html#getSupportedEventTypes()">GraphElement</A></CODE></B></DD>
<DD>indicative set of event types supported by this graph element.
 this is currently only used by the process designer to know which 
 event types to show on a given graph element.  in process definitions 
 and at runtime, there are no contstraints on the event-types.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jbpm/graph/def/GraphElement.html#getSupportedEventTypes()">getSupportedEventTypes</A></CODE> in class <CODE><A HREF="../../../../org/jbpm/graph/def/GraphElement.html" title="class in org.jbpm.graph.def">GraphElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNewProcessDefinition()"><!-- --></A><H3>
createNewProcessDefinition</H3>
<PRE>
public static <A HREF="../../../../org/jbpm/graph/def/ProcessDefinition.html" title="class in org.jbpm.graph.def">ProcessDefinition</A> <B>createNewProcessDefinition</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createProcessInstance()"><!-- --></A><H3>
createProcessInstance</H3>
<PRE>
public <A HREF="../../../../org/jbpm/graph/exe/ProcessInstance.html" title="class in org.jbpm.graph.exe">ProcessInstance</A> <B>createProcessInstance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProcessDefinition(org.jbpm.graph.def.ProcessDefinition)"><!-- --></A><H3>
setProcessDefinition</H3>
<PRE>
public void <B>setProcessDefinition</B>(<A HREF="../../../../org/jbpm/graph/def/ProcessDefinition.html" title="class in org.jbpm.graph.def">ProcessDefinition</A>&nbsp;processDefinition)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jbpm/graph/def/GraphElement.html#setProcessDefinition(org.jbpm.graph.def.ProcessDefinition)">setProcessDefinition</A></CODE> in class <CODE><A HREF="../../../../org/jbpm/graph/def/GraphElement.html" title="class in org.jbpm.graph.def">GraphElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseXmlString(java.lang.String)"><!-- --></A><H3>
parseXmlString</H3>
<PRE>
public static <A HREF="../../../../org/jbpm/graph/def/ProcessDefinition.html" title="class in org.jbpm.graph.def">ProcessDefinition</A> <B>parseXmlString</B>(java.lang.String&nbsp;xml)</PRE>
<DL>
<DD>parse a process definition from an xml string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jbpm/jpdl/JpdlException.html" title="class in org.jbpm.jpdl">JpdlException</A></CODE> - if parsing reported an error.</DL>
</DD>
</DL>
<HR>

<A NAME="parseXmlResource(java.lang.String)"><!-- --></A><H3>
parseXmlResource</H3>
<PRE>
public static <A HREF="../../../../org/jbpm/graph/def/ProcessDefinition.html" title="class in org.jbpm.graph.def">ProcessDefinition</A> <B>parseXmlResource</B>(java.lang.String&nbsp;xmlResource)</PRE>
<DL>
<DD>parse a process definition from an xml resource file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jbpm/jpdl/JpdlException.html" title="class in org.jbpm.jpdl">JpdlException</A></CODE> - if parsing reported an error.</DL>
</DD>
</DL>
<HR>

<A NAME="parseXmlInputStream(java.io.InputStream)"><!-- --></A><H3>
parseXmlInputStream</H3>
<PRE>
public static <A HREF="../../../../org/jbpm/graph/def/ProcessDefinition.html" title="class in org.jbpm.graph.def">ProcessDefinition</A> <B>parseXmlInputStream</B>(java.io.InputStream&nbsp;inputStream)</PRE>
<DL>
<DD>parse a process definition from an xml input stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jbpm/jpdl/JpdlException.html" title="class in org.jbpm.jpdl">JpdlException</A></CODE> - if parsing reported an error.</DL>
</DD>
</DL>
<HR>

<A NAME="parseXmlReader(java.io.Reader)"><!-- --></A><H3>
parseXmlReader</H3>
<PRE>
public static <A HREF="../../../../org/jbpm/graph/def/ProcessDefinition.html" title="class in org.jbpm.graph.def">ProcessDefinition</A> <B>parseXmlReader</B>(java.io.Reader&nbsp;reader)</PRE>
<DL>
<DD>parse a process definition from an xml reader.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jbpm/jpdl/JpdlException.html" title="class in org.jbpm.jpdl">JpdlException</A></CODE> - if parsing reported an error.</DL>
</DD>
</DL>
<HR>

<A NAME="parseParZipInputStream(java.util.zip.ZipInputStream)"><!-- --></A><H3>
parseParZipInputStream</H3>
<PRE>
public static <A HREF="../../../../org/jbpm/graph/def/ProcessDefinition.html" title="class in org.jbpm.graph.def">ProcessDefinition</A> <B>parseParZipInputStream</B>(java.util.zip.ZipInputStream&nbsp;zipInputStream)</PRE>
<DL>
<DD>parse a process definition from a process archive zip-stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jbpm/jpdl/JpdlException.html" title="class in org.jbpm.jpdl">JpdlException</A></CODE> - if parsing reported an error.</DL>
</DD>
</DL>
<HR>

<A NAME="parseParResource(java.lang.String)"><!-- --></A><H3>
parseParResource</H3>
<PRE>
public static <A HREF="../../../../org/jbpm/graph/def/ProcessDefinition.html" title="class in org.jbpm.graph.def">ProcessDefinition</A> <B>parseParResource</B>(java.lang.String&nbsp;parResource)</PRE>
<DL>
<DD>parse a process definition from a process archive resource.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jbpm/jpdl/JpdlException.html" title="class in org.jbpm.jpdl">JpdlException</A></CODE> - if parsing reported an error.</DL>
</DD>
</DL>
<HR>

<A NAME="getNodes()"><!-- --></A><H3>
getNodes</H3>
<PRE>
public java.util.List <B>getNodes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jbpm/graph/def/NodeCollection.html#getNodes()">NodeCollection</A></CODE></B></DD>
<DD>is the ordered list of nodes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jbpm/graph/def/NodeCollection.html#getNodes()">getNodes</A></CODE> in interface <CODE><A HREF="../../../../org/jbpm/graph/def/NodeCollection.html" title="interface in org.jbpm.graph.def">NodeCollection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodesMap()"><!-- --></A><H3>
getNodesMap</H3>
<PRE>
public java.util.Map <B>getNodesMap</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jbpm/graph/def/NodeCollection.html#getNodesMap()">NodeCollection</A></CODE></B></DD>
<DD>maps node-names to nodes.  returns an empty map if 
 no nodes are contained.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jbpm/graph/def/NodeCollection.html#getNodesMap()">getNodesMap</A></CODE> in interface <CODE><A HREF="../../../../org/jbpm/graph/def/NodeCollection.html" title="interface in org.jbpm.graph.def">NodeCollection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNode(java.lang.String)"><!-- --></A><H3>
getNode</H3>
<PRE>
public <A HREF="../../../../org/jbpm/graph/def/Node.html" title="class in org.jbpm.graph.def">Node</A> <B>getNode</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jbpm/graph/def/NodeCollection.html#getNode(java.lang.String)">NodeCollection</A></CODE></B></DD>
<DD>retrieves a node by name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jbpm/graph/def/NodeCollection.html#getNode(java.lang.String)">getNode</A></CODE> in interface <CODE><A HREF="../../../../org/jbpm/graph/def/NodeCollection.html" title="interface in org.jbpm.graph.def">NodeCollection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the node or null if no such node is present.</DL>
</DD>
</DL>
<HR>

<A NAME="hasNode(java.lang.String)"><!-- --></A><H3>
hasNode</H3>
<PRE>
public boolean <B>hasNode</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jbpm/graph/def/NodeCollection.html#hasNode(java.lang.String)">NodeCollection</A></CODE></B></DD>
<DD>is true if this node-collection contains a node with the 
 given name, false otherwise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jbpm/graph/def/NodeCollection.html#hasNode(java.lang.String)">hasNode</A></CODE> in interface <CODE><A HREF="../../../../org/jbpm/graph/def/NodeCollection.html" title="interface in org.jbpm.graph.def">NodeCollection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNode(org.jbpm.graph.def.Node)"><!-- --></A><H3>
addNode</H3>
<PRE>
public <A HREF="../../../../org/jbpm/graph/def/Node.html" title="class in org.jbpm.graph.def">Node</A> <B>addNode</B>(<A HREF="../../../../org/jbpm/graph/def/Node.html" title="class in org.jbpm.graph.def">Node</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jbpm/graph/def/NodeCollection.html#addNode(org.jbpm.graph.def.Node)">NodeCollection</A></CODE></B></DD>
<DD>adds the given node to this node-collection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jbpm/graph/def/NodeCollection.html#addNode(org.jbpm.graph.def.Node)">addNode</A></CODE> in interface <CODE><A HREF="../../../../org/jbpm/graph/def/NodeCollection.html" title="interface in org.jbpm.graph.def">NodeCollection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the added node.</DL>
</DD>
</DL>
<HR>

<A NAME="removeNode(org.jbpm.graph.def.Node)"><!-- --></A><H3>
removeNode</H3>
<PRE>
public <A HREF="../../../../org/jbpm/graph/def/Node.html" title="class in org.jbpm.graph.def">Node</A> <B>removeNode</B>(<A HREF="../../../../org/jbpm/graph/def/Node.html" title="class in org.jbpm.graph.def">Node</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jbpm/graph/def/NodeCollection.html#removeNode(org.jbpm.graph.def.Node)">NodeCollection</A></CODE></B></DD>
<DD>removes the given node from this node-collection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jbpm/graph/def/NodeCollection.html#removeNode(org.jbpm.graph.def.Node)">removeNode</A></CODE> in interface <CODE><A HREF="../../../../org/jbpm/graph/def/NodeCollection.html" title="interface in org.jbpm.graph.def">NodeCollection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the removed node or null if the node was not present in this collection.</DL>
</DD>
</DL>
<HR>

<A NAME="reorderNode(int, int)"><!-- --></A><H3>
reorderNode</H3>
<PRE>
public void <B>reorderNode</B>(int&nbsp;oldIndex,
                        int&nbsp;newIndex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jbpm/graph/def/NodeCollection.html#reorderNode(int, int)">NodeCollection</A></CODE></B></DD>
<DD>changes the order of the nodes : the node on oldIndex 
 is removed and inserted in the newIndex. All nodes inbetween 
 the old and the new index shift one index position.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jbpm/graph/def/NodeCollection.html#reorderNode(int, int)">reorderNode</A></CODE> in interface <CODE><A HREF="../../../../org/jbpm/graph/def/NodeCollection.html" title="interface in org.jbpm.graph.def">NodeCollection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateNodeName()"><!-- --></A><H3>
generateNodeName</H3>
<PRE>
public java.lang.String <B>generateNodeName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jbpm/graph/def/NodeCollection.html#generateNodeName()">NodeCollection</A></CODE></B></DD>
<DD>generates a new name for a node to be added to this collection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jbpm/graph/def/NodeCollection.html#generateNodeName()">generateNodeName</A></CODE> in interface <CODE><A HREF="../../../../org/jbpm/graph/def/NodeCollection.html" title="interface in org.jbpm.graph.def">NodeCollection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findNode(java.lang.String)"><!-- --></A><H3>
findNode</H3>
<PRE>
public <A HREF="../../../../org/jbpm/graph/def/Node.html" title="class in org.jbpm.graph.def">Node</A> <B>findNode</B>(java.lang.String&nbsp;hierarchicalName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jbpm/graph/def/NodeCollection.html#findNode(java.lang.String)">NodeCollection</A></CODE></B></DD>
<DD>finds the node by the given hierarchical name.  use .. for 
 the parent, use slashes '/' to separate the node names.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jbpm/graph/def/NodeCollection.html#findNode(java.lang.String)">findNode</A></CODE> in interface <CODE><A HREF="../../../../org/jbpm/graph/def/NodeCollection.html" title="interface in org.jbpm.graph.def">NodeCollection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateNodeName(java.util.List)"><!-- --></A><H3>
generateNodeName</H3>
<PRE>
public static java.lang.String <B>generateNodeName</B>(java.util.List&nbsp;nodes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findNode(org.jbpm.graph.def.NodeCollection, java.lang.String)"><!-- --></A><H3>
findNode</H3>
<PRE>
public static <A HREF="../../../../org/jbpm/graph/def/Node.html" title="class in org.jbpm.graph.def">Node</A> <B>findNode</B>(<A HREF="../../../../org/jbpm/graph/def/NodeCollection.html" title="interface in org.jbpm.graph.def">NodeCollection</A>&nbsp;nodeCollection,
                            java.lang.String&nbsp;hierarchicalName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStartState(org.jbpm.graph.node.StartState)"><!-- --></A><H3>
setStartState</H3>
<PRE>
public void <B>setStartState</B>(<A HREF="../../../../org/jbpm/graph/node/StartState.html" title="class in org.jbpm.graph.node">StartState</A>&nbsp;startState)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../../org/jbpm/graph/def/GraphElement.html" title="class in org.jbpm.graph.def">GraphElement</A> <B>getParent</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jbpm/graph/def/GraphElement.html#getParent()">getParent</A></CODE> in class <CODE><A HREF="../../../../org/jbpm/graph/def/GraphElement.html" title="class in org.jbpm.graph.def">GraphElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAction(org.jbpm.graph.def.Action)"><!-- --></A><H3>
addAction</H3>
<PRE>
public <A HREF="../../../../org/jbpm/graph/def/Action.html" title="class in org.jbpm.graph.def">Action</A> <B>addAction</B>(<A HREF="../../../../org/jbpm/graph/def/Action.html" title="class in org.jbpm.graph.def">Action</A>&nbsp;action)</PRE>
<DL>
<DD>creates a bidirectional relation between this process definition and the given action.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if action is null or if action.getName() is null.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAction(org.jbpm.graph.def.Action)"><!-- --></A><H3>
removeAction</H3>
<PRE>
public void <B>removeAction</B>(<A HREF="../../../../org/jbpm/graph/def/Action.html" title="class in org.jbpm.graph.def">Action</A>&nbsp;action)</PRE>
<DL>
<DD>removes the bidirectional relation between this process definition and the given action.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if action is null or if the action was not present in the actions of this process definition.</DL>
</DD>
</DL>
<HR>

<A NAME="getAction(java.lang.String)"><!-- --></A><H3>
getAction</H3>
<PRE>
public <A HREF="../../../../org/jbpm/graph/def/Action.html" title="class in org.jbpm.graph.def">Action</A> <B>getAction</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActions()"><!-- --></A><H3>
getActions</H3>
<PRE>
public java.util.Map <B>getActions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasActions()"><!-- --></A><H3>
hasActions</H3>
<PRE>
public boolean <B>hasActions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createInstance()"><!-- --></A><H3>
createInstance</H3>
<PRE>
public java.lang.Object <B>createInstance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDefinition(org.jbpm.module.def.ModuleDefinition)"><!-- --></A><H3>
addDefinition</H3>
<PRE>
public <A HREF="../../../../org/jbpm/module/def/ModuleDefinition.html" title="class in org.jbpm.module.def">ModuleDefinition</A> <B>addDefinition</B>(<A HREF="../../../../org/jbpm/module/def/ModuleDefinition.html" title="class in org.jbpm.module.def">ModuleDefinition</A>&nbsp;moduleDefinition)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeDefinition(org.jbpm.module.def.ModuleDefinition)"><!-- --></A><H3>
removeDefinition</H3>
<PRE>
public <A HREF="../../../../org/jbpm/module/def/ModuleDefinition.html" title="class in org.jbpm.module.def">ModuleDefinition</A> <B>removeDefinition</B>(<A HREF="../../../../org/jbpm/module/def/ModuleDefinition.html" title="class in org.jbpm.module.def">ModuleDefinition</A>&nbsp;moduleDefinition)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefinition(java.lang.Class)"><!-- --></A><H3>
getDefinition</H3>
<PRE>
public <A HREF="../../../../org/jbpm/module/def/ModuleDefinition.html" title="class in org.jbpm.module.def">ModuleDefinition</A> <B>getDefinition</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContextDefinition()"><!-- --></A><H3>
getContextDefinition</H3>
<PRE>
public <A HREF="../../../../org/jbpm/context/def/ContextDefinition.html" title="class in org.jbpm.context.def">ContextDefinition</A> <B>getContextDefinition</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFileDefinition()"><!-- --></A><H3>
getFileDefinition</H3>
<PRE>
public <A HREF="../../../../org/jbpm/file/def/FileDefinition.html" title="class in org.jbpm.file.def">FileDefinition</A> <B>getFileDefinition</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTaskMgmtDefinition()"><!-- --></A><H3>
getTaskMgmtDefinition</H3>
<PRE>
public <A HREF="../../../../org/jbpm/taskmgmt/def/TaskMgmtDefinition.html" title="class in org.jbpm.taskmgmt.def">TaskMgmtDefinition</A> <B>getTaskMgmtDefinition</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefinitions()"><!-- --></A><H3>
getDefinitions</H3>
<PRE>
public java.util.Map <B>getDefinitions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefinitions(java.util.Map)"><!-- --></A><H3>
setDefinitions</H3>
<PRE>
public void <B>setDefinitions</B>(java.util.Map&nbsp;definitions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public int <B>getVersion</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVersion(int)"><!-- --></A><H3>
setVersion</H3>
<PRE>
public void <B>setVersion</B>(int&nbsp;version)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStartState()"><!-- --></A><H3>
getStartState</H3>
<PRE>
public <A HREF="../../../../org/jbpm/graph/def/Node.html" title="class in org.jbpm.graph.def">Node</A> <B>getStartState</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStartState(org.jbpm.graph.def.Node)"><!-- --></A><H3>
setStartState</H3>
<PRE>
public void <B>setStartState</B>(<A HREF="../../../../org/jbpm/graph/def/Node.html" title="class in org.jbpm.graph.def">Node</A>&nbsp;startState)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTerminationImplicit()"><!-- --></A><H3>
isTerminationImplicit</H3>
<PRE>
public boolean <B>isTerminationImplicit</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTerminationImplicit(boolean)"><!-- --></A><H3>
setTerminationImplicit</H3>
<PRE>
public void <B>setTerminationImplicit</B>(boolean&nbsp;isTerminationImplicit)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jbpm/graph/def/NodeCollection.html" title="interface in org.jbpm.graph.def"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jbpm/graph/def/SuperState.html" title="class in org.jbpm.graph.def"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jbpm/graph/def/ProcessDefinition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProcessDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Version : jbpm-3.1.4
</BODY>
</HTML>
