<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Jan 25 16:32:11 CET 2007 -->
<TITLE>
SuperState (jbpm-3.1.4)
</TITLE>

<META NAME="keywords" CONTENT="org.jbpm.graph.def.SuperState class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SuperState (jbpm-3.1.4)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jbpm/graph/def/ProcessDefinition.html" title="class in org.jbpm.graph.def"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jbpm/graph/def/Transition.html" title="class in org.jbpm.graph.def"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jbpm/graph/def/SuperState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SuperState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jbpm.graph.def</FONT>
<BR>
Class SuperState</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jbpm/graph/def/GraphElement.html" title="class in org.jbpm.graph.def">org.jbpm.graph.def.GraphElement</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jbpm/graph/def/Node.html" title="class in org.jbpm.graph.def">org.jbpm.graph.def.Node</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jbpm.graph.def.SuperState</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../org/jbpm/graph/def/NodeCollection.html" title="interface in org.jbpm.graph.def">NodeCollection</A>, <A HREF="../../../../org/jbpm/jpdl/xml/Parsable.html" title="interface in org.jbpm.jpdl.xml">Parsable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SuperState</B><DT>extends <A HREF="../../../../org/jbpm/graph/def/Node.html" title="class in org.jbpm.graph.def">Node</A><DT>implements <A HREF="../../../../org/jbpm/jpdl/xml/Parsable.html" title="interface in org.jbpm.jpdl.xml">Parsable</A>, <A HREF="../../../../org/jbpm/graph/def/NodeCollection.html" title="interface in org.jbpm.graph.def">NodeCollection</A></DL>
</PRE>

<P>
brings hierarchy into the elements of a process definition by creating a
 parent-child relation between <A HREF="../../../../org/jbpm/graph/def/GraphElement.html" title="class in org.jbpm.graph.def"><CODE>GraphElement</CODE></A>s.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.jbpm.graph.def.SuperState">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/def/SuperState.html#nodes">nodes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/def/SuperState.html#supportedEventTypes">supportedEventTypes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jbpm.graph.def.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jbpm.graph.def.<A HREF="../../../../org/jbpm/graph/def/Node.html" title="class in org.jbpm.graph.def">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jbpm/graph/def/Node.html#action">action</A>, <A HREF="../../../../org/jbpm/graph/def/Node.html#arrivingTransitions">arrivingTransitions</A>, <A HREF="../../../../org/jbpm/graph/def/Node.html#isAsync">isAsync</A>, <A HREF="../../../../org/jbpm/graph/def/Node.html#leavingTransitions">leavingTransitions</A>, <A HREF="../../../../org/jbpm/graph/def/Node.html#superState">superState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jbpm.graph.def.GraphElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jbpm.graph.def.<A HREF="../../../../org/jbpm/graph/def/GraphElement.html" title="class in org.jbpm.graph.def">GraphElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jbpm/graph/def/GraphElement.html#events">events</A>, <A HREF="../../../../org/jbpm/graph/def/GraphElement.html#exceptionHandlers">exceptionHandlers</A>, <A HREF="../../../../org/jbpm/graph/def/GraphElement.html#name">name</A>, <A HREF="../../../../org/jbpm/graph/def/GraphElement.html#processDefinition">processDefinition</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/def/SuperState.html#SuperState()">SuperState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/def/SuperState.html#SuperState(java.lang.String)">SuperState</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbpm/graph/def/Node.html" title="class in org.jbpm.graph.def">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/def/SuperState.html#addNode(org.jbpm.graph.def.Node)">addNode</A></B>(<A HREF="../../../../org/jbpm/graph/def/Node.html" title="class in org.jbpm.graph.def">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds the given node to this node-collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/def/SuperState.html#containsNode(org.jbpm.graph.def.Node)">containsNode</A></B>(<A HREF="../../../../org/jbpm/graph/def/Node.html" title="class in org.jbpm.graph.def">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;recursively checks if the given node is one of the descendants of this supernode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/def/SuperState.html#execute(org.jbpm.graph.exe.ExecutionContext)">execute</A></B>(<A HREF="../../../../org/jbpm/graph/exe/ExecutionContext.html" title="class in org.jbpm.graph.exe">ExecutionContext</A>&nbsp;executionContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;override this method to customize the node behaviour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbpm/graph/def/Node.html" title="class in org.jbpm.graph.def">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/def/SuperState.html#findNode(java.lang.String)">findNode</A></B>(java.lang.String&nbsp;hierarchicalName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;finds the node by the given hierarchical name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/def/SuperState.html#generateNodeName()">generateNodeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generates a new name for a node to be added to this collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbpm/graph/def/Node.html" title="class in org.jbpm.graph.def">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/def/SuperState.html#getNode(java.lang.String)">getNode</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieves a node by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/def/SuperState.html#getNodes()">getNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is the ordered list of nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/def/SuperState.html#getNodesMap()">getNodesMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;maps node-names to nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbpm/graph/def/GraphElement.html" title="class in org.jbpm.graph.def">GraphElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/def/SuperState.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is the <A HREF="../../../../org/jbpm/graph/def/SuperState.html" title="class in org.jbpm.graph.def"><CODE>SuperState</CODE></A> or the <A HREF="../../../../org/jbpm/graph/def/ProcessDefinition.html" title="class in org.jbpm.graph.def"><CODE>ProcessDefinition</CODE></A> in which this 
 node is contained.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/def/SuperState.html#getSupportedEventTypes()">getSupportedEventTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indicative set of event types supported by this graph element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/def/SuperState.html#hasNode(java.lang.String)">hasNode</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is true if this node-collection contains a node with the 
 given name, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/def/SuperState.html#read(org.dom4j.Element, org.jbpm.jpdl.xml.JpdlXmlReader)">read</A></B>(org.dom4j.Element&nbsp;element,
     <A HREF="../../../../org/jbpm/jpdl/xml/JpdlXmlReader.html" title="class in org.jbpm.jpdl.xml">JpdlXmlReader</A>&nbsp;jpdlReader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbpm/graph/def/Node.html" title="class in org.jbpm.graph.def">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/def/SuperState.html#removeNode(org.jbpm.graph.def.Node)">removeNode</A></B>(<A HREF="../../../../org/jbpm/graph/def/Node.html" title="class in org.jbpm.graph.def">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes the given node from this node-collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/def/SuperState.html#reorderNode(int, int)">reorderNode</A></B>(int&nbsp;oldIndex,
            int&nbsp;newIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;changes the order of the nodes : the node on oldIndex 
 is removed and inserted in the newIndex.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jbpm.graph.def.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jbpm.graph.def.<A HREF="../../../../org/jbpm/graph/def/Node.html" title="class in org.jbpm.graph.def">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jbpm/graph/def/Node.html#addArrivingTransition(org.jbpm.graph.def.Transition)">addArrivingTransition</A>, <A HREF="../../../../org/jbpm/graph/def/Node.html#addLeavingTransition(org.jbpm.graph.def.Transition)">addLeavingTransition</A>, <A HREF="../../../../org/jbpm/graph/def/Node.html#addNodeLog(org.jbpm.graph.exe.Token)">addNodeLog</A>, <A HREF="../../../../org/jbpm/graph/def/Node.html#enter(org.jbpm.graph.exe.ExecutionContext)">enter</A>, <A HREF="../../../../org/jbpm/graph/def/Node.html#generateNextLeavingTransitionName()">generateNextLeavingTransitionName</A>, <A HREF="../../../../org/jbpm/graph/def/Node.html#getAction()">getAction</A>, <A HREF="../../../../org/jbpm/graph/def/Node.html#getArrivingTransitions()">getArrivingTransitions</A>, <A HREF="../../../../org/jbpm/graph/def/Node.html#getDefaultLeavingTransition()">getDefaultLeavingTransition</A>, <A HREF="../../../../org/jbpm/graph/def/Node.html#getFullyQualifiedName()">getFullyQualifiedName</A>, <A HREF="../../../../org/jbpm/graph/def/Node.html#getLeavingTransition(java.lang.String)">getLeavingTransition</A>, <A HREF="../../../../org/jbpm/graph/def/Node.html#getLeavingTransitions()">getLeavingTransitions</A>, <A HREF="../../../../org/jbpm/graph/def/Node.html#getLeavingTransitionsList()">getLeavingTransitionsList</A>, <A HREF="../../../../org/jbpm/graph/def/Node.html#getLeavingTransitionsMap()">getLeavingTransitionsMap</A>, <A HREF="../../../../org/jbpm/graph/def/Node.html#getProcessDefinition()">getProcessDefinition</A>, <A HREF="../../../../org/jbpm/graph/def/Node.html#getSuperState()">getSuperState</A>, <A HREF="../../../../org/jbpm/graph/def/Node.html#hasLeavingTransition(java.lang.String)">hasLeavingTransition</A>, <A HREF="../../../../org/jbpm/graph/def/Node.html#hasNoLeavingTransitions()">hasNoLeavingTransitions</A>, <A HREF="../../../../org/jbpm/graph/def/Node.html#isAsync()">isAsync</A>, <A HREF="../../../../org/jbpm/graph/def/Node.html#leave(org.jbpm.graph.exe.ExecutionContext)">leave</A>, <A HREF="../../../../org/jbpm/graph/def/Node.html#leave(org.jbpm.graph.exe.ExecutionContext, java.lang.String)">leave</A>, <A HREF="../../../../org/jbpm/graph/def/Node.html#leave(org.jbpm.graph.exe.ExecutionContext, org.jbpm.graph.def.Transition)">leave</A>, <A HREF="../../../../org/jbpm/graph/def/Node.html#removeArrivingTransition(org.jbpm.graph.def.Transition)">removeArrivingTransition</A>, <A HREF="../../../../org/jbpm/graph/def/Node.html#removeLeavingTransition(org.jbpm.graph.def.Transition)">removeLeavingTransition</A>, <A HREF="../../../../org/jbpm/graph/def/Node.html#reorderLeavingTransition(int, int)">reorderLeavingTransition</A>, <A HREF="../../../../org/jbpm/graph/def/Node.html#setAction(org.jbpm.graph.def.Action)">setAction</A>, <A HREF="../../../../org/jbpm/graph/def/Node.html#setAsync(boolean)">setAsync</A>, <A HREF="../../../../org/jbpm/graph/def/Node.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../org/jbpm/graph/def/Node.html#write(org.dom4j.Element)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jbpm.graph.def.GraphElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jbpm.graph.def.<A HREF="../../../../org/jbpm/graph/def/GraphElement.html" title="class in org.jbpm.graph.def">GraphElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jbpm/graph/def/GraphElement.html#addEvent(org.jbpm.graph.def.Event)">addEvent</A>, <A HREF="../../../../org/jbpm/graph/def/GraphElement.html#addExceptionHandler(org.jbpm.graph.def.ExceptionHandler)">addExceptionHandler</A>, <A HREF="../../../../org/jbpm/graph/def/GraphElement.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/jbpm/graph/def/GraphElement.html#executeAction(org.jbpm.graph.def.Action, org.jbpm.graph.exe.ExecutionContext)">executeAction</A>, <A HREF="../../../../org/jbpm/graph/def/GraphElement.html#findExceptionHandler(java.lang.Throwable)">findExceptionHandler</A>, <A HREF="../../../../org/jbpm/graph/def/GraphElement.html#fireAndPropagateEvent(java.lang.String, org.jbpm.graph.exe.ExecutionContext)">fireAndPropagateEvent</A>, <A HREF="../../../../org/jbpm/graph/def/GraphElement.html#fireEvent(java.lang.String, org.jbpm.graph.exe.ExecutionContext)">fireEvent</A>, <A HREF="../../../../org/jbpm/graph/def/GraphElement.html#getEvent(java.lang.String)">getEvent</A>, <A HREF="../../../../org/jbpm/graph/def/GraphElement.html#getEvents()">getEvents</A>, <A HREF="../../../../org/jbpm/graph/def/GraphElement.html#getExceptionHandlers()">getExceptionHandlers</A>, <A HREF="../../../../org/jbpm/graph/def/GraphElement.html#getId()">getId</A>, <A HREF="../../../../org/jbpm/graph/def/GraphElement.html#getName()">getName</A>, <A HREF="../../../../org/jbpm/graph/def/GraphElement.html#getParentChain()">getParentChain</A>, <A HREF="../../../../org/jbpm/graph/def/GraphElement.html#getParents()">getParents</A>, <A HREF="../../../../org/jbpm/graph/def/GraphElement.html#hasEvent(java.lang.String)">hasEvent</A>, <A HREF="../../../../org/jbpm/graph/def/GraphElement.html#hasEvents()">hasEvents</A>, <A HREF="../../../../org/jbpm/graph/def/GraphElement.html#raiseException(java.lang.Throwable, org.jbpm.graph.exe.ExecutionContext)">raiseException</A>, <A HREF="../../../../org/jbpm/graph/def/GraphElement.html#removeEvent(org.jbpm.graph.def.Event)">removeEvent</A>, <A HREF="../../../../org/jbpm/graph/def/GraphElement.html#removeExceptionHandler(org.jbpm.graph.def.ExceptionHandler)">removeExceptionHandler</A>, <A HREF="../../../../org/jbpm/graph/def/GraphElement.html#reorderExceptionHandler(int, int)">reorderExceptionHandler</A>, <A HREF="../../../../org/jbpm/graph/def/GraphElement.html#setProcessDefinition(org.jbpm.graph.def.ProcessDefinition)">setProcessDefinition</A>, <A HREF="../../../../org/jbpm/graph/def/GraphElement.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jbpm.jpdl.xml.Parsable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jbpm.jpdl.xml.<A HREF="../../../../org/jbpm/jpdl/xml/Parsable.html" title="interface in org.jbpm.jpdl.xml">Parsable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jbpm/jpdl/xml/Parsable.html#write(org.dom4j.Element)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="nodes"><!-- --></A><H3>
nodes</H3>
<PRE>
protected java.util.List <B>nodes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="supportedEventTypes"><!-- --></A><H3>
supportedEventTypes</H3>
<PRE>
public static final java.lang.String[] <B>supportedEventTypes</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SuperState()"><!-- --></A><H3>
SuperState</H3>
<PRE>
public <B>SuperState</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="SuperState(java.lang.String)"><!-- --></A><H3>
SuperState</H3>
<PRE>
public <B>SuperState</B>(java.lang.String&nbsp;name)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSupportedEventTypes()"><!-- --></A><H3>
getSupportedEventTypes</H3>
<PRE>
public java.lang.String[] <B>getSupportedEventTypes</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jbpm/graph/def/GraphElement.html#getSupportedEventTypes()">GraphElement</A></CODE></B></DD>
<DD>indicative set of event types supported by this graph element.
 this is currently only used by the process designer to know which 
 event types to show on a given graph element.  in process definitions 
 and at runtime, there are no contstraints on the event-types.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jbpm/graph/def/Node.html#getSupportedEventTypes()">getSupportedEventTypes</A></CODE> in class <CODE><A HREF="../../../../org/jbpm/graph/def/Node.html" title="class in org.jbpm.graph.def">Node</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="read(org.dom4j.Element, org.jbpm.jpdl.xml.JpdlXmlReader)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(org.dom4j.Element&nbsp;element,
                 <A HREF="../../../../org/jbpm/jpdl/xml/JpdlXmlReader.html" title="class in org.jbpm.jpdl.xml">JpdlXmlReader</A>&nbsp;jpdlReader)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jbpm/jpdl/xml/Parsable.html#read(org.dom4j.Element, org.jbpm.jpdl.xml.JpdlXmlReader)">read</A></CODE> in interface <CODE><A HREF="../../../../org/jbpm/jpdl/xml/Parsable.html" title="interface in org.jbpm.jpdl.xml">Parsable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jbpm/graph/def/Node.html#read(org.dom4j.Element, org.jbpm.jpdl.xml.JpdlXmlReader)">read</A></CODE> in class <CODE><A HREF="../../../../org/jbpm/graph/def/Node.html" title="class in org.jbpm.graph.def">Node</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute(org.jbpm.graph.exe.ExecutionContext)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(<A HREF="../../../../org/jbpm/graph/exe/ExecutionContext.html" title="class in org.jbpm.graph.exe">ExecutionContext</A>&nbsp;executionContext)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jbpm/graph/def/Node.html#execute(org.jbpm.graph.exe.ExecutionContext)">Node</A></CODE></B></DD>
<DD>override this method to customize the node behaviour.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jbpm/graph/def/Node.html#execute(org.jbpm.graph.exe.ExecutionContext)">execute</A></CODE> in class <CODE><A HREF="../../../../org/jbpm/graph/def/Node.html" title="class in org.jbpm.graph.def">Node</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodes()"><!-- --></A><H3>
getNodes</H3>
<PRE>
public java.util.List <B>getNodes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jbpm/graph/def/NodeCollection.html#getNodes()">NodeCollection</A></CODE></B></DD>
<DD>is the ordered list of nodes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jbpm/graph/def/NodeCollection.html#getNodes()">getNodes</A></CODE> in interface <CODE><A HREF="../../../../org/jbpm/graph/def/NodeCollection.html" title="interface in org.jbpm.graph.def">NodeCollection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodesMap()"><!-- --></A><H3>
getNodesMap</H3>
<PRE>
public java.util.Map <B>getNodesMap</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jbpm/graph/def/NodeCollection.html#getNodesMap()">NodeCollection</A></CODE></B></DD>
<DD>maps node-names to nodes.  returns an empty map if 
 no nodes are contained.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jbpm/graph/def/NodeCollection.html#getNodesMap()">getNodesMap</A></CODE> in interface <CODE><A HREF="../../../../org/jbpm/graph/def/NodeCollection.html" title="interface in org.jbpm.graph.def">NodeCollection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNode(java.lang.String)"><!-- --></A><H3>
getNode</H3>
<PRE>
public <A HREF="../../../../org/jbpm/graph/def/Node.html" title="class in org.jbpm.graph.def">Node</A> <B>getNode</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jbpm/graph/def/NodeCollection.html#getNode(java.lang.String)">NodeCollection</A></CODE></B></DD>
<DD>retrieves a node by name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jbpm/graph/def/NodeCollection.html#getNode(java.lang.String)">getNode</A></CODE> in interface <CODE><A HREF="../../../../org/jbpm/graph/def/NodeCollection.html" title="interface in org.jbpm.graph.def">NodeCollection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the node or null if no such node is present.</DL>
</DD>
</DL>
<HR>

<A NAME="hasNode(java.lang.String)"><!-- --></A><H3>
hasNode</H3>
<PRE>
public boolean <B>hasNode</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jbpm/graph/def/NodeCollection.html#hasNode(java.lang.String)">NodeCollection</A></CODE></B></DD>
<DD>is true if this node-collection contains a node with the 
 given name, false otherwise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jbpm/graph/def/NodeCollection.html#hasNode(java.lang.String)">hasNode</A></CODE> in interface <CODE><A HREF="../../../../org/jbpm/graph/def/NodeCollection.html" title="interface in org.jbpm.graph.def">NodeCollection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNode(org.jbpm.graph.def.Node)"><!-- --></A><H3>
addNode</H3>
<PRE>
public <A HREF="../../../../org/jbpm/graph/def/Node.html" title="class in org.jbpm.graph.def">Node</A> <B>addNode</B>(<A HREF="../../../../org/jbpm/graph/def/Node.html" title="class in org.jbpm.graph.def">Node</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jbpm/graph/def/NodeCollection.html#addNode(org.jbpm.graph.def.Node)">NodeCollection</A></CODE></B></DD>
<DD>adds the given node to this node-collection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jbpm/graph/def/NodeCollection.html#addNode(org.jbpm.graph.def.Node)">addNode</A></CODE> in interface <CODE><A HREF="../../../../org/jbpm/graph/def/NodeCollection.html" title="interface in org.jbpm.graph.def">NodeCollection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the added node.</DL>
</DD>
</DL>
<HR>

<A NAME="removeNode(org.jbpm.graph.def.Node)"><!-- --></A><H3>
removeNode</H3>
<PRE>
public <A HREF="../../../../org/jbpm/graph/def/Node.html" title="class in org.jbpm.graph.def">Node</A> <B>removeNode</B>(<A HREF="../../../../org/jbpm/graph/def/Node.html" title="class in org.jbpm.graph.def">Node</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jbpm/graph/def/NodeCollection.html#removeNode(org.jbpm.graph.def.Node)">NodeCollection</A></CODE></B></DD>
<DD>removes the given node from this node-collection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jbpm/graph/def/NodeCollection.html#removeNode(org.jbpm.graph.def.Node)">removeNode</A></CODE> in interface <CODE><A HREF="../../../../org/jbpm/graph/def/NodeCollection.html" title="interface in org.jbpm.graph.def">NodeCollection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the removed node or null if the node was not present in this collection.</DL>
</DD>
</DL>
<HR>

<A NAME="reorderNode(int, int)"><!-- --></A><H3>
reorderNode</H3>
<PRE>
public void <B>reorderNode</B>(int&nbsp;oldIndex,
                        int&nbsp;newIndex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jbpm/graph/def/NodeCollection.html#reorderNode(int, int)">NodeCollection</A></CODE></B></DD>
<DD>changes the order of the nodes : the node on oldIndex 
 is removed and inserted in the newIndex. All nodes inbetween 
 the old and the new index shift one index position.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jbpm/graph/def/NodeCollection.html#reorderNode(int, int)">reorderNode</A></CODE> in interface <CODE><A HREF="../../../../org/jbpm/graph/def/NodeCollection.html" title="interface in org.jbpm.graph.def">NodeCollection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateNodeName()"><!-- --></A><H3>
generateNodeName</H3>
<PRE>
public java.lang.String <B>generateNodeName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jbpm/graph/def/NodeCollection.html#generateNodeName()">NodeCollection</A></CODE></B></DD>
<DD>generates a new name for a node to be added to this collection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jbpm/graph/def/NodeCollection.html#generateNodeName()">generateNodeName</A></CODE> in interface <CODE><A HREF="../../../../org/jbpm/graph/def/NodeCollection.html" title="interface in org.jbpm.graph.def">NodeCollection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findNode(java.lang.String)"><!-- --></A><H3>
findNode</H3>
<PRE>
public <A HREF="../../../../org/jbpm/graph/def/Node.html" title="class in org.jbpm.graph.def">Node</A> <B>findNode</B>(java.lang.String&nbsp;hierarchicalName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jbpm/graph/def/NodeCollection.html#findNode(java.lang.String)">NodeCollection</A></CODE></B></DD>
<DD>finds the node by the given hierarchical name.  use .. for 
 the parent, use slashes '/' to separate the node names.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jbpm/graph/def/NodeCollection.html#findNode(java.lang.String)">findNode</A></CODE> in interface <CODE><A HREF="../../../../org/jbpm/graph/def/NodeCollection.html" title="interface in org.jbpm.graph.def">NodeCollection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsNode(org.jbpm.graph.def.Node)"><!-- --></A><H3>
containsNode</H3>
<PRE>
public boolean <B>containsNode</B>(<A HREF="../../../../org/jbpm/graph/def/Node.html" title="class in org.jbpm.graph.def">Node</A>&nbsp;node)</PRE>
<DL>
<DD>recursively checks if the given node is one of the descendants of this supernode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../../org/jbpm/graph/def/GraphElement.html" title="class in org.jbpm.graph.def">GraphElement</A> <B>getParent</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jbpm/graph/def/Node.html#getParent()">Node</A></CODE></B></DD>
<DD>is the <A HREF="../../../../org/jbpm/graph/def/SuperState.html" title="class in org.jbpm.graph.def"><CODE>SuperState</CODE></A> or the <A HREF="../../../../org/jbpm/graph/def/ProcessDefinition.html" title="class in org.jbpm.graph.def"><CODE>ProcessDefinition</CODE></A> in which this 
 node is contained.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jbpm/graph/def/Node.html#getParent()">getParent</A></CODE> in class <CODE><A HREF="../../../../org/jbpm/graph/def/Node.html" title="class in org.jbpm.graph.def">Node</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jbpm/graph/def/ProcessDefinition.html" title="class in org.jbpm.graph.def"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jbpm/graph/def/Transition.html" title="class in org.jbpm.graph.def"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jbpm/graph/def/SuperState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SuperState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Version : jbpm-3.1.4
</BODY>
</HTML>
