<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Jan 25 16:32:16 CET 2007 -->
<TITLE>
org.jbpm.logging.db (jbpm-3.1.4)
</TITLE>

<META NAME="keywords" CONTENT="org.jbpm.logging.db package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jbpm/logging/db/package-summary.html" target="classFrame">org.jbpm.logging.db</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DbLoggingService.html" title="class in org.jbpm.logging.db" target="classFrame">DbLoggingService</A>
<BR>
<A HREF="DbLoggingServiceFactory.html" title="class in org.jbpm.logging.db" target="classFrame">DbLoggingServiceFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
