Manifest-Version: 1.0
EAR-Module-ID: JFireTradeEAR
EAR-Schema-Version: 1.0.4
Comment: Update note 1.0.1:
  From 1.0.0 to 1.0.1, there have been 2 fields added to Offer - DataNucleus
  is able to update the datastore itself. Additionally, the workflow Offer/vendor has
  been modified to fix issue https://www.jfire.org/modules/bugs/view.php?id=1188 which
  will not be re-persisted, though, because we didn't release 1.0 yet and it's a minor bug. 
Comment: Update note 1.0.2:
  Added new field to InvoiceLocal for preventing a double execution of bookUncollectable
  and for having the state readily available.
Comment: Update note 1.0.3:
  Added new class LegalEntitySearchConfigModule.
Comment: Update note 1.0.4:
  Added the new field paymentDT into the classes Payment and Delivery.