<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Jan 25 16:32:19 CET 2007 -->
<TITLE>
All Classes (jbpm-identity-3.1.4)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/jbpm/identity/security/AuthenticatedUser.html" title="class in org.jbpm.identity.security">AuthenticatedUser</A>
<BR>
<A HREF="org/jbpm/identity/Entity.html" title="class in org.jbpm.identity">Entity</A>
<BR>
<A HREF="org/jbpm/identity/assignment/ExpressionAssignmentException.html" title="class in org.jbpm.identity.assignment">ExpressionAssignmentException</A>
<BR>
<A HREF="org/jbpm/identity/assignment/ExpressionAssignmentHandler.html" title="class in org.jbpm.identity.assignment">ExpressionAssignmentHandler</A>
<BR>
<A HREF="org/jbpm/identity/assignment/ExpressionSession.html" title="interface in org.jbpm.identity.assignment"><I>ExpressionSession</I></A>
<BR>
<A HREF="org/jbpm/identity/Group.html" title="class in org.jbpm.identity">Group</A>
<BR>
<A HREF="org/jbpm/identity/security/IdentityLoginModule.html" title="class in org.jbpm.identity.security">IdentityLoginModule</A>
<BR>
<A HREF="org/jbpm/identity/security/IdentityPolicy.html" title="class in org.jbpm.identity.security">IdentityPolicy</A>
<BR>
<A HREF="org/jbpm/identity/hibernate/IdentitySchema.html" title="class in org.jbpm.identity.hibernate">IdentitySchema</A>
<BR>
<A HREF="org/jbpm/identity/security/IdentityService.html" title="interface in org.jbpm.identity.security"><I>IdentityService</I></A>
<BR>
<A HREF="org/jbpm/identity/hibernate/IdentitySession.html" title="class in org.jbpm.identity.hibernate">IdentitySession</A>
<BR>
<A HREF="org/jbpm/identity/hibernate/IdentitySessionFactory.html" title="class in org.jbpm.identity.hibernate">IdentitySessionFactory</A>
<BR>
<A HREF="org/jbpm/identity/xml/IdentityXmlParser.html" title="class in org.jbpm.identity.xml">IdentityXmlParser</A>
<BR>
<A HREF="org/jbpm/identity/ant/LoadIdentitiesTask.html" title="class in org.jbpm.identity.ant">LoadIdentitiesTask</A>
<BR>
<A HREF="org/jbpm/identity/Membership.html" title="class in org.jbpm.identity">Membership</A>
<BR>
<A HREF="org/jbpm/identity/security/Password.html" title="class in org.jbpm.identity.security">Password</A>
<BR>
<A HREF="org/jbpm/identity/hibernate/PermissionUserType.html" title="class in org.jbpm.identity.hibernate">PermissionUserType</A>
<BR>
<A HREF="org/jbpm/identity/assignment/TermTokenizer.html" title="class in org.jbpm.identity.assignment">TermTokenizer</A>
<BR>
<A HREF="org/jbpm/identity/User.html" title="class in org.jbpm.identity">User</A>
<BR>
<A HREF="org/jbpm/identity/security/Username.html" title="class in org.jbpm.identity.security">Username</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
