<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Jan 25 16:32:19 CET 2007 -->
<TITLE>
Overview (jbpm-identity-3.1.4)
</TITLE>

<META NAME="keywords" CONTENT="Overview">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jbpm/identity/package-frame.html" target="packageFrame">org.jbpm.identity</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jbpm/identity/ant/package-frame.html" target="packageFrame">org.jbpm.identity.ant</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jbpm/identity/assignment/package-frame.html" target="packageFrame">org.jbpm.identity.assignment</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jbpm/identity/hibernate/package-frame.html" target="packageFrame">org.jbpm.identity.hibernate</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jbpm/identity/security/package-frame.html" target="packageFrame">org.jbpm.identity.security</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jbpm/identity/xml/package-frame.html" target="packageFrame">org.jbpm.identity.xml</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
