<project name="jbpm.3" basedir="." default="build">

  <description>jbpm.3 build</description>

  <!-- ================== -->
  <!-- === PROPERTIES === -->
  <!-- ================== -->
  <!-- build.properties is in cvs.  you can overwrite properties in -->
  <!-- build.properties by creating a build.local.properties which  -->
  <!-- should not be checked into cvs but only serves your local    -->
  <!-- environment. this file resides in the jbpm/build subfolder   -->
  <!-- of your home dir.                                            --> 
  <property file="${user.home}/jbpm/build/build.local.properties" />
  <property file="build.properties" />

  <!-- ================= -->
  <!-- === CLASSPATH === -->
  <!-- ================= -->
  <path id="classpath">
    <pathelement path="src/config.files" />
    <pathelement path="build/classes.identity" />
  	<pathelement path="build/classes.jbpm" />
    <pathelement path="build/classes.webapp" />
    <fileset dir="lib" includes="**/*.jar" />
  </path>

  <path id="test.classpath">
    <path refid="classpath"/>
    <pathelement path="src/resources" />
    <pathelement path="build/classes.identity.test" />
    <pathelement path="build/classes.jbpm.test" />
  </path>
 
  <!-- ============= -->
  <!-- === CLEAN === -->
  <!-- ============= -->
  <target name="clean" description="removes all generated files">
    <delete dir="build" />
  </target>

  <!-- =============== -->
  <!-- === COMPILE === -->
  <!-- =============== -->
  <target name="compile" depends="compile.jbpm, compile.jbpm.test, compile.identity, compile.webapp, compile.identity.test, compile.examples" description="compiles all" /> 
  
  <target name="compile.jbpm" description="compiles src/java.jbpm to the build/classes.jbpm folder">
    <mkdir dir="build/classes.jbpm" />
    <javac srcdir="src/java.jbpm" destdir="build/classes.jbpm" source="1.4" target="1.4" debug="on" fork="yes">
      <classpath refid="classpath"/>
    </javac>
    <copy todir="build/classes.jbpm">
     <fileset dir="src/java.jbpm" excludes="**/*.java, **/CVS"/>
    </copy>
  </target>

  <target name="compile.jbpm.test" depends="compile.jbpm, compile.identity" description="compiles src/java.jbpm.test to the build/classes.jbpm.test folder">
    <mkdir dir="build/classes.jbpm.test" />
    <javac srcdir="src/java.jbpm.test" destdir="build/classes.jbpm.test" source="1.4"  target="1.4" debug="on" fork="yes">
      <classpath refid="classpath"/>
    </javac>
    <copy todir="build/classes.jbpm.test">
      <fileset dir="src/java.jbpm.test" excludes="**/*.java, **/CVS"/>
    </copy>
  </target>

  <target name="compile.identity" depends="compile.jbpm" description="compiles src/java.identity to the build/classes.identity folder">
    <mkdir dir="build/classes.identity" />
    <javac srcdir="src/java.identity" destdir="build/classes.identity" source="1.4"  target="1.4" debug="on" fork="yes">
      <classpath refid="classpath"/>
    </javac>
    <copy todir="build/classes.identity">
     <fileset dir="src/java.identity" excludes="**/*.java, **/CVS"/>
    </copy>
  </target>

  <target name="compile.identity.test" depends="compile.jbpm.test,compile.identity" description="compiles src/java.identity.test to the build/classes.identity.test folder">
    <mkdir dir="build/classes.identity.test" />
    <javac srcdir="src/java.identity.test" destdir="build/classes.identity.test" source="1.4"  target="1.4" debug="on" fork="yes">
      <classpath refid="test.classpath"/>
    </javac>
    <copy todir="build/classes.identity.test">
      <fileset dir="src/java.identity.test" excludes="**/*.java, **/CVS"/>
    </copy>
  </target>

  <target name="compile.webapp" description="compiles src/java.webapp to the build/classes.webapp folder">
    <mkdir dir="build/classes.webapp" />
    <javac srcdir="src/java.webapp" destdir="build/classes.webapp" source="1.4"  target="1.4" debug="on" fork="yes">
      <classpath refid="classpath"/>
    </javac>
    <copy todir="build/classes.webapp">
      <fileset dir="src/java.webapp" excludes="**/*.java, **/CVS"/>
    </copy>
  </target>

  <target name="compile.examples" depends="compile.jbpm, compile.jbpm.test" description="compiles src/java.examples to the build/examples.classes folder">
    <mkdir dir="build/classes.examples" />
    <javac srcdir="src/java.examples" destdir="build/classes.examples" source="1.4"  target="1.4" debug="on" fork="yes">
      <classpath refid="test.classpath"/>
    </javac>
    <copy todir="build/classes.examples">
      <fileset dir="src/java.examples" excludes="**/*.java, **/CVS"/>
    </copy>
  </target>
 
  <!-- ============= -->
  <!-- === BUILD === -->
  <!-- ============= -->
  <target name="build" depends="build.jbpm, build.jbpm.src, build.identity, build.identity.src, build.webapp, build.service.archive, build.converter" description="builds all libraries" />

  <target name="build.jbpm" depends="compile.jbpm" description="builds jbpm-[version].jar">
    <jar destfile="build/jbpm-${jbpm.version}.jar">
      <fileset dir="build/classes.jbpm" /> 
    </jar> 
  </target>
 
  <target name="build.jbpm.src" description="builds a jar lib with all the jbpm sources">
    <jar destfile="build/jbpm-src-${jbpm.version}.jar">
      <fileset dir="src/java.jbpm" /> 
    </jar> 
  </target>
 
  <target name="build.identity" depends="compile.identity" description="builds jbpm-identity-[version].jar">
    <jar destfile="build/jbpm-identity-${jbpm.version}.jar">
      <fileset dir="build/classes.identity" /> 
    </jar> 
  </target>

  <target name="build.identity.src" description="builds a jar lib with all the identity sources">
    <jar destfile="build/jbpm-identity-src-${jbpm.version}.jar">
      <fileset dir="src/java.identity" /> 
    </jar> 
  </target>
 
  <target name="build.webapp" depends="compile" description="builds jbpm-webapp-${jbpm.version}.jar">
    <jar destfile="build/jbpm-webapp-${jbpm.version}.jar">
      <fileset dir="build/classes.webapp" />
    </jar> 
  </target> 

  <target name="build.service.archive" depends="build.jbpm, build.identity" description="builds jbpm.sar">
    <!-- package the jbpm sar configuration files in a .jar --> 
    <mkdir dir="build/jbpm.sar.cfg.jar.dir" /> 
  	<copy todir="build/jbpm.sar.cfg.jar.dir">
  	  <fileset dir="src/config.files" includes="jbpm.cfg.xml, hibernate.cfg.xml" />
  	</copy>
    <replace file="build/jbpm.sar.cfg.jar.dir/hibernate.cfg.xml">
      <replacetoken><![CDATA[<property name="hibernate.dialect">org.hibernate.dialect.HSQLDialect</property>
    <property name="hibernate.connection.driver_class">org.hsqldb.jdbcDriver</property>
    <property name="hibernate.connection.url">jdbc:hsqldb:mem:.;sql.enforce_strict_size=true</property>
    <property name="hibernate.connection.username">sa</property>
    <property name="hibernate.connection.password"></property>]]></replacetoken>
      <replacevalue><![CDATA[
    <property name="hibernate.dialect">org.hibernate.dialect.HSQLDialect</property>
    <property name="hibernate.connection.datasource">java:/DefaultDS</property>]]></replacevalue>
    </replace>
    <jar destfile="build/jbpm.sar.cfg.jar">
      <fileset dir="build/jbpm.sar.cfg.jar.dir" /> 
    </jar> 
    <!-- package the jbpm service archive in a .sar --> 
    <mkdir dir="build/jbpm.sar.dir" /> 
    <copy todir="build/jbpm.sar.dir">
      <fileset dir="src/resources/jbpm.sar">
      	<include name="META-INF/**" />
      </fileset>
      <fileset dir="build">
        <include name="jbpm-${jbpm.version}.jar" /> 
        <include name="jbpm-identity-${jbpm.version}.jar" /> 
        <include name="jbpm.sar.cfg.jar" /> 
      </fileset> 
    </copy> 
    <jar destfile="build/jbpm.sar" manifest="src/resources/jbpm.sar/manifest.mf">
      <fileset dir="build/jbpm.sar.dir" /> 
    </jar> 
  </target> 
 
 
  <target name="build.processes" depends="compile" description="builds the example processes">
    <mkdir dir="build/websale/classes" /> 
    <copy todir="build/websale">
      <fileset dir="src/process.examples/websale.par" /> 
    </copy> 
    <copy todir="build/websale/classes">
      <fileset dir="build/classes.examples" includes="org/jbpm/websale/**" /> 
    </copy> 
    <zip destfile="build/websale.process">
      <fileset dir="build/websale" /> 
    </zip> 
  </target>
	
  <target name="build.converter" depends="build.jbpm" description="builds converter.jar">
	 <jar destfile="build/converter.jar">
	   <manifest>
	   	 <attribute name="Class-Path" value="./jbpm-${jbpm.version}.jar ../lib/xerces/xercesImpl.jar ../lib/xerces/xml-apis.jar ../lib/hibernate/dom4j-1.5.2.jar ../lib/log4j/log4j-1.2.8.jar ../lib/hibernate/commons-logging-1.0.4.jar"/>
	   	 <attribute name="Main-Class" value="org.jbpm.jpdl.convert.Converter"/>
	   </manifest>
	 </jar> 
  </target>	

  <!-- ============ -->
  <!-- === TEST === -->
  <!-- ============ -->
  <target name="test" depends="test.jbpm, test.identity" description="executes all tests" />
 
  <target name="test.jbpm" depends="compile.jbpm.test, compile.identity" description="executes the jbpm tests">
    <!-- the dependency on compile.identity is necessary to make the identity mapping files available -->
    <mkdir dir="build/test.results.jbpm/xml" />
    <junit printsummary="yes" fork="yes" forkmode="once" showoutput="false">
      <classpath refid="test.classpath" />
      <formatter type="xml" />
      <batchtest todir="build/test.results.jbpm/xml">
        <fileset dir="build/classes.jbpm.test">
          <include name="**/*Test.class" />
          <exclude name="**/*DbTest.class" />
          <exclude name="org/jbpm/context/exe/HibernateCustomizationTest.class" />
        </fileset>
      </batchtest>
      <batchtest todir="build/test.results.jbpm/xml">
        <fileset dir="build/classes.jbpm.test">
          <include name="**/*DbTest.class" />
        </fileset>
      </batchtest>
      <!-- 
      <test name="org.jbpm.context.exe.HibernateCustomizationTest" todir="build/jbpm.test.results/xml" /> 
      -->
    </junit>
    <junitreport todir="build/test.results.jbpm/xml">
      <fileset dir="." includes="**/TEST-*.xml"/>
      <report todir="build/test.results.jbpm" />
    </junitreport>
  </target>

  <target name="test.identity" depends="compile.identity.test" description="executes the identity tests">
    <mkdir dir="build/test.results.identity/xml" />
    <junit printsummary="yes" fork="yes" forkmode="once" showoutput="false">
      <classpath refid="test.classpath" />
      <formatter type="xml" />
      <batchtest todir="build/test.results.identity/xml">
        <fileset dir="build/classes.identity.test">
          <include name="org/jbpm/identity/**/*Test.class" />
        </fileset>
      </batchtest>
    </junit>
    <junitreport todir="build/test.results.identity/xml">
      <fileset dir="." includes="**/TEST-*.xml"/>
      <report todir="build/test.results.identity" />
    </junitreport>
  </target>
 
  <target name="view.jbpm.testresults" description="view the jbpm testresults in a browser">
    <exec executable="C:/Program Files/Internet Explorer/IEXPLORE.EXE" os="Windows XP,Windows 2000,Windows 98">
      <arg value="file://${jbpm.home}/build/test.results.jbpm/index.html" />
    </exec>
    <exec executable="/usr/bin/open" os="Mac OS X">
      <arg value="file://${jbpm.home}/build/test.results.jbpm/index.html" />
    </exec>
  </target> 
  
  <target name="view.identity.testresults" description="view the identity testresults in a browser">
    <exec executable="C:/Program Files/Internet Explorer/IEXPLORE.EXE" os="Windows XP,Windows 2000,Windows 98">
      <arg value="file://${jbpm.home}/build/test.results.identity/index.html" />
    </exec>
    <exec executable="/usr/bin/open" os="Mac OS X">
      <arg value="file://${jbpm.home}/build/test.results.identity/index.html" />
    </exec>
  </target> 
  
  <!-- ================ -->
  <!-- === COVERAGE === -->
  <!-- ================ -->
  <target name="init.clover">
    <mkdir dir="build/test.coverage.jbpm/db"/>
    <mkdir dir="build/test.coverage.jbpm/tmp"/>
    <taskdef resource="clovertasks"/>
    <clover-setup initstring="${basedir}/build/test.coverage.jbpm/db/coverage.db" tmpdir="${basedir}/build/test.coverage.jbpm/tmp">
      <fileset dir="${basedir}/src/java.jbpm" />
    </clover-setup>
  </target>
    
  <target name="test.jbpm.coverage" depends="clean,compile.jbpm.test,compile.identity,init.clover" description="execute the jbpm tests and measure the coverage" >
    <delete dir="build/classes.jbpm" /> 
    <mkdir dir="build/classes.jbpm"/>
    <javac srcdir="src/java.jbpm" destdir="build/classes.jbpm" source="1.4"  target="1.4" debug="on" fork="yes">
      <classpath refid="classpath"/>
    </javac>
    <copy todir="build/classes.jbpm">
     <fileset dir="src/java.jbpm" excludes="**/*.java, **/CVS"/>
    </copy>
    <antcall target="test.jbpm"/>    
    <echo message="coverage tests executed, use target 'view.jbpm.coverageresults' to generate the results" />
  </target>
  
  <target name="test.jbpm.coverage.generate" depends="init.clover">
    <!-- NOTE: this target does not work properly if executed in the same ant-run as the coverage-test-executions -->
    <clover-report>
      <current outfile="build/test.coverage.jbpm">
         <format type="html"/> 
      </current>   
    </clover-report>
  </target>

  <target name="view.jbpm.coverageresults" depends="test.jbpm.coverage.generate" description="opens a browser with the coverage results">
    <!-- NOTE: this target does not work properly if executed in the same ant-run as the coverage-test-executions -->
    <echo message="showing the test coverage results. close the browser to continue..." />
    <exec executable="C:/Program Files/Internet Explorer/IEXPLORE.EXE" os="Windows XP,Windows 2000,Windows 98">
      <arg value="file://${jbpm.home}/build/test.coverage.jbpm/index.html" />
    </exec>
    <exec executable="/usr/bin/open" os="Mac OS X">
      <arg value="file://${jbpm.home}/build/test.coverage.jbpm/index.html" />
    </exec>
  </target>

  <!-- =========== -->
  <!-- === DOC === -->
  <!-- =========== -->
  <target name="javadoc" depends="javadoc.jbpm, javadoc.identity" description="generates all javadocs" />
  
  <target name="javadoc.jbpm" depends="compile.jbpm" description="creates the javadocs for jbpm in build/javadoc.jbpm">
    <mkdir dir="build/javadoc.jbpm" />
    <javadoc 
        sourcepath="src/java.jbpm"
        destdir="build/javadoc.jbpm"
        author="true"
        version="true"
        private="false"
        overview="src/java.jbpm/overview.html"
        windowtitle="jbpm-${jbpm.version}"
        bottom="Version : jbpm-${jbpm.version}">
      <packageset dir="src/java.jbpm" />
      <classpath refid="classpath" />
    </javadoc>
    <copy todir="build/javadoc.jbpm">
     <fileset dir="src/java.jbpm" includes="**/*.gif,**/*.jpg"/>
    </copy>
  </target>

  <target name="javadoc.identity" depends="compile.identity" description="creates the javadocs for identity in build/javadoc.identity">
    <mkdir dir="build/javadoc.identity" />
    <javadoc 
        sourcepath="src/java.identity"
        destdir="build/javadoc.identity"
        author="true"
        version="true"
        private="false"
        overview="src/java.identity/overview.html"
        windowtitle="jbpm-identity-${jbpm.version}"
        bottom="Version : jbpm-identity-${jbpm.version}">
      <packageset dir="src/java.identity" />
      <classpath refid="classpath" />
    </javadoc>
    <copy todir="build/javadoc.identity">
     <fileset dir="src/java.identity" includes="**/*.gif,**/*.jpg"/>
    </copy>
  </target>
 
  <target name="userguide.html">
    <echo message="this target only works with if you have the docbook-support module (from the jboss cvs) besides your jbpm home directory." /> 
    <echo message="in downloads and in cvs, you should find the latest version of the userguide already prebuild." /> 
    <ant antfile="src/userguide/build.xml" target="html.doc" inheritall="false"/>
  </target> 

  <!-- ==================== -->
  <!-- === INSTALLATION === -->
  <!-- ==================== -->
  <target name="install.ant.libs" description="copies junit and clover jars to the directory ${ant.home}/lib">
    <copy todir="${ant.home}/lib" file="lib/clover/clover.jar" overwrite="true"/>
    <copy todir="${ant.home}/lib" file="lib/clover/clover.license"  overwrite="true"/>
    <copy todir="${ant.home}/lib" file="lib/junit/junit-3.8.1.jar"  overwrite="true"/>
  </target>

  <!-- ============ -->
  <!-- === DIST === -->
  <!-- ============ -->
  <target name="dist" depends="clean, build, javadoc">
    <ant antfile="build.xml" target="all.doc" dir="src/userguide" inheritall="false"/>
    <mkdir dir="build/jbpm-${jbpm.version}/build" />
    <copy todir="build/jbpm-${jbpm.version}">
      <fileset dir="." excludes="build/**" />
    </copy>
    <copy todir="build/jbpm-${jbpm.version}/doc">
      <fileset dir="build" includes="userguide/**" />
      <fileset dir="build" includes="javadoc.jbpm/**" />
      <fileset dir="build" includes="javadoc.identity/**" />
    </copy>
    <copy todir="build/jbpm-${jbpm.version}/build">
      <fileset dir="build" includes="*.jar" />
    </copy>
    <get src="http://repository.jboss.com/licenses/JBossORG-EULA.txt" dest="build/jbpm-${jbpm.version}/jboss.eula.txt" ignoreerrors="true" />
    <zip destfile="build/jbpm-${jbpm.version}.zip" compress="true" filesonly="true" update="no">
      <fileset dir="build" includes="jbpm-${jbpm.version}/**" />
    </zip>
  </target>

  <target name="repository.jars" depends="compile" description="builds the jar files to be uploaded in the repository">
    <jar destfile="build/jbpm.jar" manifest="src/resources/jbpm.jar/manifest.mf">
      <fileset dir="build/classes.jbpm" /> 
    </jar> 
    <jar destfile="build/jbpm-identity.jar" manifest="src/resources/jbpm-identity.jar/manifest.mf">
      <fileset dir="build/classes.identity" /> 
    </jar> 
  </target>

</project>
