<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Jan 25 16:32:11 CET 2007 -->
<TITLE>
ProcessInstance (jbpm-3.1.4)
</TITLE>

<META NAME="keywords" CONTENT="org.jbpm.graph.exe.ProcessInstance class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ProcessInstance (jbpm-3.1.4)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jbpm/graph/exe/ExecutionContext.html" title="class in org.jbpm.graph.exe"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jbpm/graph/exe/RuntimeAction.html" title="class in org.jbpm.graph.exe"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jbpm/graph/exe/ProcessInstance.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProcessInstance.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jbpm.graph.exe</FONT>
<BR>
Class ProcessInstance</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jbpm.graph.exe.ProcessInstance</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ProcessInstance</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
is one execution of a <A HREF="../../../../org/jbpm/graph/def/ProcessDefinition.html" title="class in org.jbpm.graph.def"><CODE>ProcessDefinition</CODE></A>.
 To create a new process execution of a process definition, just use the 
 <A HREF="../../../../org/jbpm/graph/exe/ProcessInstance.html#ProcessInstance(org.jbpm.graph.def.ProcessDefinition)"><CODE>ProcessInstance(ProcessDefinition)</CODE></A>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.jbpm.graph.exe.ProcessInstance">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/exe/ProcessInstance.html#cascadeProcessInstances">cascadeProcessInstances</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not persisted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/exe/ProcessInstance.html#end">end</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/exe/ProcessInstance.html#instances">instances</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/exe/ProcessInstance.html#isSuspended">isSuspended</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jbpm/graph/def/ProcessDefinition.html" title="class in org.jbpm.graph.def">ProcessDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/exe/ProcessInstance.html#processDefinition">processDefinition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jbpm/graph/exe/Token.html" title="class in org.jbpm.graph.exe">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/exe/ProcessInstance.html#rootToken">rootToken</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/exe/ProcessInstance.html#runtimeActions">runtimeActions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/exe/ProcessInstance.html#start">start</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jbpm/graph/exe/Token.html" title="class in org.jbpm.graph.exe">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/exe/ProcessInstance.html#superProcessToken">superProcessToken</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/exe/ProcessInstance.html#transientInstances">transientInstances</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/exe/ProcessInstance.html#ProcessInstance()">ProcessInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/exe/ProcessInstance.html#ProcessInstance(org.jbpm.graph.def.ProcessDefinition)">ProcessInstance</A></B>(<A HREF="../../../../org/jbpm/graph/def/ProcessDefinition.html" title="class in org.jbpm.graph.def">ProcessDefinition</A>&nbsp;processDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a new process instance for the given process definition and 
 puts the root-token (=main path of execution) in the start state.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbpm/module/exe/ModuleInstance.html" title="class in org.jbpm.module.exe">ModuleInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/exe/ProcessInstance.html#addInstance(org.jbpm.module.exe.ModuleInstance)">addInstance</A></B>(<A HREF="../../../../org/jbpm/module/exe/ModuleInstance.html" title="class in org.jbpm.module.exe">ModuleInstance</A>&nbsp;moduleInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds the given optional moduleinstance (bidirectional).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbpm/graph/exe/RuntimeAction.html" title="class in org.jbpm.graph.exe">RuntimeAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/exe/ProcessInstance.html#addRuntimeAction(org.jbpm.graph.exe.RuntimeAction)">addRuntimeAction</A></B>(<A HREF="../../../../org/jbpm/graph/exe/RuntimeAction.html" title="class in org.jbpm.graph.exe">RuntimeAction</A>&nbsp;runtimeAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds an action to be executed upon a process event in the future.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/exe/ProcessInstance.html#end()">end</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ends (=cancels) this process instance and all the tokens in it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/exe/ProcessInstance.html#end(boolean)">end</A></B>(boolean&nbsp;reactivateSuper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/exe/ProcessInstance.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/exe/ProcessInstance.html#findAllTokens()">findAllTokens</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;collects all instances for this process instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbpm/graph/exe/Token.html" title="class in org.jbpm.graph.exe">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/exe/ProcessInstance.html#findToken(java.lang.String)">findToken</A></B>(java.lang.String&nbsp;tokenPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;looks up the token in the tree, specified by the slash-separated token path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbpm/context/exe/ContextInstance.html" title="class in org.jbpm.context.exe">ContextInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/exe/ProcessInstance.html#getContextInstance()">getContextInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;process instance extension for process variableInstances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/exe/ProcessInstance.html#getEnd()">getEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/exe/ProcessInstance.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbpm/module/exe/ModuleInstance.html" title="class in org.jbpm.module.exe">ModuleInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/exe/ProcessInstance.html#getInstance(java.lang.Class)">getInstance</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;looks up an optional module instance by its class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/exe/ProcessInstance.html#getInstances()">getInstances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbpm/logging/exe/LoggingInstance.html" title="class in org.jbpm.logging.exe">LoggingInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/exe/ProcessInstance.html#getLoggingInstance()">getLoggingInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;process instance extension for logging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbpm/graph/def/ProcessDefinition.html" title="class in org.jbpm.graph.def">ProcessDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/exe/ProcessInstance.html#getProcessDefinition()">getProcessDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbpm/graph/exe/Token.html" title="class in org.jbpm.graph.exe">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/exe/ProcessInstance.html#getRootToken()">getRootToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/exe/ProcessInstance.html#getRuntimeActions()">getRuntimeActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is the list of all runtime actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/exe/ProcessInstance.html#getStart()">getStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbpm/graph/exe/Token.html" title="class in org.jbpm.graph.exe">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/exe/ProcessInstance.html#getSuperProcessToken()">getSuperProcessToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbpm/taskmgmt/exe/TaskMgmtInstance.html" title="class in org.jbpm.taskmgmt.exe">TaskMgmtInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/exe/ProcessInstance.html#getTaskMgmtInstance()">getTaskMgmtInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;process instance extension for managing the tasks and actors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/exe/ProcessInstance.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/exe/ProcessInstance.html#hasEnded()">hasEnded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tells if this process instance is still active or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/exe/ProcessInstance.html#isSuspended()">isSuspended</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/exe/ProcessInstance.html#isTerminatedImplicitly()">isTerminatedImplicitly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calculates if this process instance has still options to continue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/exe/ProcessInstance.html#removeCascadeProcessInstances()">removeCascadeProcessInstances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbpm/module/exe/ModuleInstance.html" title="class in org.jbpm.module.exe">ModuleInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/exe/ProcessInstance.html#removeInstance(org.jbpm.module.exe.ModuleInstance)">removeInstance</A></B>(<A HREF="../../../../org/jbpm/module/exe/ModuleInstance.html" title="class in org.jbpm.module.exe">ModuleInstance</A>&nbsp;moduleInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes the given optional moduleinstance (bidirectional).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbpm/graph/exe/RuntimeAction.html" title="class in org.jbpm.graph.exe">RuntimeAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/exe/ProcessInstance.html#removeRuntimeAction(org.jbpm.graph.exe.RuntimeAction)">removeRuntimeAction</A></B>(<A HREF="../../../../org/jbpm/graph/exe/RuntimeAction.html" title="class in org.jbpm.graph.exe">RuntimeAction</A>&nbsp;runtimeAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes a runtime action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/exe/ProcessInstance.html#resume()">resume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;resumes a suspended execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/exe/ProcessInstance.html#setEnd(java.util.Date)">setEnd</A></B>(java.util.Date&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/exe/ProcessInstance.html#setProcessDefinition(org.jbpm.graph.def.ProcessDefinition)">setProcessDefinition</A></B>(<A HREF="../../../../org/jbpm/graph/def/ProcessDefinition.html" title="class in org.jbpm.graph.def">ProcessDefinition</A>&nbsp;processDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/exe/ProcessInstance.html#setRootToken(org.jbpm.graph.exe.Token)">setRootToken</A></B>(<A HREF="../../../../org/jbpm/graph/exe/Token.html" title="class in org.jbpm.graph.exe">Token</A>&nbsp;rootToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/exe/ProcessInstance.html#setStart(java.util.Date)">setStart</A></B>(java.util.Date&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/exe/ProcessInstance.html#setSuperProcessToken(org.jbpm.graph.exe.Token)">setSuperProcessToken</A></B>(<A HREF="../../../../org/jbpm/graph/exe/Token.html" title="class in org.jbpm.graph.exe">Token</A>&nbsp;superProcessToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/exe/ProcessInstance.html#setVersion(int)">setVersion</A></B>(int&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/exe/ProcessInstance.html#signal()">signal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;instructs the main path of execution to continue by taking the default 
 transition on the current node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/exe/ProcessInstance.html#signal(java.lang.String)">signal</A></B>(java.lang.String&nbsp;transitionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;instructs the main path of execution to continue by taking the specified 
 transition on the current node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/exe/ProcessInstance.html#signal(org.jbpm.graph.def.Transition)">signal</A></B>(<A HREF="../../../../org/jbpm/graph/def/Transition.html" title="class in org.jbpm.graph.def">Transition</A>&nbsp;transition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;instructs the main path of execution to continue by taking the specified 
 transition on the current node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbpm/graph/exe/ProcessInstance.html#suspend()">suspend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;suspends this execution.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="start"><!-- --></A><H3>
start</H3>
<PRE>
protected java.util.Date <B>start</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="end"><!-- --></A><H3>
end</H3>
<PRE>
protected java.util.Date <B>end</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="processDefinition"><!-- --></A><H3>
processDefinition</H3>
<PRE>
protected <A HREF="../../../../org/jbpm/graph/def/ProcessDefinition.html" title="class in org.jbpm.graph.def">ProcessDefinition</A> <B>processDefinition</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rootToken"><!-- --></A><H3>
rootToken</H3>
<PRE>
protected <A HREF="../../../../org/jbpm/graph/exe/Token.html" title="class in org.jbpm.graph.exe">Token</A> <B>rootToken</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="superProcessToken"><!-- --></A><H3>
superProcessToken</H3>
<PRE>
protected <A HREF="../../../../org/jbpm/graph/exe/Token.html" title="class in org.jbpm.graph.exe">Token</A> <B>superProcessToken</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isSuspended"><!-- --></A><H3>
isSuspended</H3>
<PRE>
protected boolean <B>isSuspended</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="instances"><!-- --></A><H3>
instances</H3>
<PRE>
protected java.util.Map <B>instances</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="transientInstances"><!-- --></A><H3>
transientInstances</H3>
<PRE>
protected java.util.Map <B>transientInstances</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="runtimeActions"><!-- --></A><H3>
runtimeActions</H3>
<PRE>
protected java.util.List <B>runtimeActions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cascadeProcessInstances"><!-- --></A><H3>
cascadeProcessInstances</H3>
<PRE>
protected java.util.List <B>cascadeProcessInstances</B></PRE>
<DL>
<DD>not persisted
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ProcessInstance()"><!-- --></A><H3>
ProcessInstance</H3>
<PRE>
public <B>ProcessInstance</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="ProcessInstance(org.jbpm.graph.def.ProcessDefinition)"><!-- --></A><H3>
ProcessInstance</H3>
<PRE>
public <B>ProcessInstance</B>(<A HREF="../../../../org/jbpm/graph/def/ProcessDefinition.html" title="class in org.jbpm.graph.def">ProcessDefinition</A>&nbsp;processDefinition)</PRE>
<DL>
<DD>creates a new process instance for the given process definition and 
 puts the root-token (=main path of execution) in the start state.
 For each of the optional module definitions contained in the 
 <A HREF="../../../../org/jbpm/graph/def/ProcessDefinition.html" title="class in org.jbpm.graph.def"><CODE>ProcessDefinition</CODE></A>, the corresponding module instance 
 will be created.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jbpm/JbpmException.html" title="class in org.jbpm">JbpmException</A></CODE> - if processDefinition is null.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addInstance(org.jbpm.module.exe.ModuleInstance)"><!-- --></A><H3>
addInstance</H3>
<PRE>
public <A HREF="../../../../org/jbpm/module/exe/ModuleInstance.html" title="class in org.jbpm.module.exe">ModuleInstance</A> <B>addInstance</B>(<A HREF="../../../../org/jbpm/module/exe/ModuleInstance.html" title="class in org.jbpm.module.exe">ModuleInstance</A>&nbsp;moduleInstance)</PRE>
<DL>
<DD>adds the given optional moduleinstance (bidirectional).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeInstance(org.jbpm.module.exe.ModuleInstance)"><!-- --></A><H3>
removeInstance</H3>
<PRE>
public <A HREF="../../../../org/jbpm/module/exe/ModuleInstance.html" title="class in org.jbpm.module.exe">ModuleInstance</A> <B>removeInstance</B>(<A HREF="../../../../org/jbpm/module/exe/ModuleInstance.html" title="class in org.jbpm.module.exe">ModuleInstance</A>&nbsp;moduleInstance)</PRE>
<DL>
<DD>removes the given optional moduleinstance (bidirectional).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.Class)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public <A HREF="../../../../org/jbpm/module/exe/ModuleInstance.html" title="class in org.jbpm.module.exe">ModuleInstance</A> <B>getInstance</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD>looks up an optional module instance by its class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContextInstance()"><!-- --></A><H3>
getContextInstance</H3>
<PRE>
public <A HREF="../../../../org/jbpm/context/exe/ContextInstance.html" title="class in org.jbpm.context.exe">ContextInstance</A> <B>getContextInstance</B>()</PRE>
<DL>
<DD>process instance extension for process variableInstances.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTaskMgmtInstance()"><!-- --></A><H3>
getTaskMgmtInstance</H3>
<PRE>
public <A HREF="../../../../org/jbpm/taskmgmt/exe/TaskMgmtInstance.html" title="class in org.jbpm.taskmgmt.exe">TaskMgmtInstance</A> <B>getTaskMgmtInstance</B>()</PRE>
<DL>
<DD>process instance extension for managing the tasks and actors.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLoggingInstance()"><!-- --></A><H3>
getLoggingInstance</H3>
<PRE>
public <A HREF="../../../../org/jbpm/logging/exe/LoggingInstance.html" title="class in org.jbpm.logging.exe">LoggingInstance</A> <B>getLoggingInstance</B>()</PRE>
<DL>
<DD>process instance extension for logging. Probably you don't need to access 
 the logging instance directly.  Mostly, <A HREF="../../../../org/jbpm/graph/exe/Token.html#addLog(org.jbpm.logging.log.ProcessLog)"><CODE>Token.addLog(ProcessLog)</CODE></A> is 
 sufficient and more convenient.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="signal()"><!-- --></A><H3>
signal</H3>
<PRE>
public void <B>signal</B>()</PRE>
<DL>
<DD>instructs the main path of execution to continue by taking the default 
 transition on the current node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the token is not active.</DL>
</DD>
</DL>
<HR>

<A NAME="signal(java.lang.String)"><!-- --></A><H3>
signal</H3>
<PRE>
public void <B>signal</B>(java.lang.String&nbsp;transitionName)</PRE>
<DL>
<DD>instructs the main path of execution to continue by taking the specified 
 transition on the current node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the token is not active.</DL>
</DD>
</DL>
<HR>

<A NAME="signal(org.jbpm.graph.def.Transition)"><!-- --></A><H3>
signal</H3>
<PRE>
public void <B>signal</B>(<A HREF="../../../../org/jbpm/graph/def/Transition.html" title="class in org.jbpm.graph.def">Transition</A>&nbsp;transition)</PRE>
<DL>
<DD>instructs the main path of execution to continue by taking the specified 
 transition on the current node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the token is not active.</DL>
</DD>
</DL>
<HR>

<A NAME="end()"><!-- --></A><H3>
end</H3>
<PRE>
public void <B>end</B>()</PRE>
<DL>
<DD>ends (=cancels) this process instance and all the tokens in it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="end(boolean)"><!-- --></A><H3>
end</H3>
<PRE>
public void <B>end</B>(boolean&nbsp;reactivateSuper)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="suspend()"><!-- --></A><H3>
suspend</H3>
<PRE>
public void <B>suspend</B>()</PRE>
<DL>
<DD>suspends this execution.  This will make sure that tasks, timers and 
 messages related to this process instance will not show up in database 
 queries.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jbpm/graph/exe/ProcessInstance.html#resume()"><CODE>resume()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resume()"><!-- --></A><H3>
resume</H3>
<PRE>
public void <B>resume</B>()</PRE>
<DL>
<DD>resumes a suspended execution.  All timers that have been suspended might fire 
 if the duedate has been passed.  If an admin resumes a process instance, the option 
 should be offered to update, remove and create the timers and messages related to 
 this process instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jbpm/graph/exe/ProcessInstance.html#suspend()"><CODE>suspend()()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addRuntimeAction(org.jbpm.graph.exe.RuntimeAction)"><!-- --></A><H3>
addRuntimeAction</H3>
<PRE>
public <A HREF="../../../../org/jbpm/graph/exe/RuntimeAction.html" title="class in org.jbpm.graph.exe">RuntimeAction</A> <B>addRuntimeAction</B>(<A HREF="../../../../org/jbpm/graph/exe/RuntimeAction.html" title="class in org.jbpm.graph.exe">RuntimeAction</A>&nbsp;runtimeAction)</PRE>
<DL>
<DD>adds an action to be executed upon a process event in the future.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeRuntimeAction(org.jbpm.graph.exe.RuntimeAction)"><!-- --></A><H3>
removeRuntimeAction</H3>
<PRE>
public <A HREF="../../../../org/jbpm/graph/exe/RuntimeAction.html" title="class in org.jbpm.graph.exe">RuntimeAction</A> <B>removeRuntimeAction</B>(<A HREF="../../../../org/jbpm/graph/exe/RuntimeAction.html" title="class in org.jbpm.graph.exe">RuntimeAction</A>&nbsp;runtimeAction)</PRE>
<DL>
<DD>removes a runtime action.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRuntimeActions()"><!-- --></A><H3>
getRuntimeActions</H3>
<PRE>
public java.util.List <B>getRuntimeActions</B>()</PRE>
<DL>
<DD>is the list of all runtime actions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasEnded()"><!-- --></A><H3>
hasEnded</H3>
<PRE>
public boolean <B>hasEnded</B>()</PRE>
<DL>
<DD>tells if this process instance is still active or not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTerminatedImplicitly()"><!-- --></A><H3>
isTerminatedImplicitly</H3>
<PRE>
public boolean <B>isTerminatedImplicitly</B>()</PRE>
<DL>
<DD>calculates if this process instance has still options to continue.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findToken(java.lang.String)"><!-- --></A><H3>
findToken</H3>
<PRE>
public <A HREF="../../../../org/jbpm/graph/exe/Token.html" title="class in org.jbpm.graph.exe">Token</A> <B>findToken</B>(java.lang.String&nbsp;tokenPath)</PRE>
<DL>
<DD>looks up the token in the tree, specified by the slash-separated token path.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tokenPath</CODE> - is a slash-separated name that specifies a token in the tree.
<DT><B>Returns:</B><DD>the specified token or null if the token is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="findAllTokens()"><!-- --></A><H3>
findAllTokens</H3>
<PRE>
public java.util.List <B>findAllTokens</B>()</PRE>
<DL>
<DD>collects all instances for this process instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeCascadeProcessInstances()"><!-- --></A><H3>
removeCascadeProcessInstances</H3>
<PRE>
public java.util.Collection <B>removeCascadeProcessInstances</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public long <B>getId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRootToken()"><!-- --></A><H3>
getRootToken</H3>
<PRE>
public <A HREF="../../../../org/jbpm/graph/exe/Token.html" title="class in org.jbpm.graph.exe">Token</A> <B>getRootToken</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStart()"><!-- --></A><H3>
getStart</H3>
<PRE>
public java.util.Date <B>getStart</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEnd()"><!-- --></A><H3>
getEnd</H3>
<PRE>
public java.util.Date <B>getEnd</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstances()"><!-- --></A><H3>
getInstances</H3>
<PRE>
public java.util.Map <B>getInstances</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessDefinition()"><!-- --></A><H3>
getProcessDefinition</H3>
<PRE>
public <A HREF="../../../../org/jbpm/graph/def/ProcessDefinition.html" title="class in org.jbpm.graph.def">ProcessDefinition</A> <B>getProcessDefinition</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSuperProcessToken()"><!-- --></A><H3>
getSuperProcessToken</H3>
<PRE>
public <A HREF="../../../../org/jbpm/graph/exe/Token.html" title="class in org.jbpm.graph.exe">Token</A> <B>getSuperProcessToken</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSuperProcessToken(org.jbpm.graph.exe.Token)"><!-- --></A><H3>
setSuperProcessToken</H3>
<PRE>
public void <B>setSuperProcessToken</B>(<A HREF="../../../../org/jbpm/graph/exe/Token.html" title="class in org.jbpm.graph.exe">Token</A>&nbsp;superProcessToken)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSuspended()"><!-- --></A><H3>
isSuspended</H3>
<PRE>
public boolean <B>isSuspended</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public int <B>getVersion</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVersion(int)"><!-- --></A><H3>
setVersion</H3>
<PRE>
public void <B>setVersion</B>(int&nbsp;version)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEnd(java.util.Date)"><!-- --></A><H3>
setEnd</H3>
<PRE>
public void <B>setEnd</B>(java.util.Date&nbsp;end)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProcessDefinition(org.jbpm.graph.def.ProcessDefinition)"><!-- --></A><H3>
setProcessDefinition</H3>
<PRE>
public void <B>setProcessDefinition</B>(<A HREF="../../../../org/jbpm/graph/def/ProcessDefinition.html" title="class in org.jbpm.graph.def">ProcessDefinition</A>&nbsp;processDefinition)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRootToken(org.jbpm.graph.exe.Token)"><!-- --></A><H3>
setRootToken</H3>
<PRE>
public void <B>setRootToken</B>(<A HREF="../../../../org/jbpm/graph/exe/Token.html" title="class in org.jbpm.graph.exe">Token</A>&nbsp;rootToken)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStart(java.util.Date)"><!-- --></A><H3>
setStart</H3>
<PRE>
public void <B>setStart</B>(java.util.Date&nbsp;start)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jbpm/graph/exe/ExecutionContext.html" title="class in org.jbpm.graph.exe"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jbpm/graph/exe/RuntimeAction.html" title="class in org.jbpm.graph.exe"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jbpm/graph/exe/ProcessInstance.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProcessInstance.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Version : jbpm-3.1.4
</BODY>
</HTML>
