<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Jan 25 16:32:15 CET 2007 -->
<TITLE>
org.jbpm.context.log (jbpm-3.1.4)
</TITLE>

<META NAME="keywords" CONTENT="org.jbpm.context.log package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jbpm/context/log/package-summary.html" target="classFrame">org.jbpm.context.log</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="VariableCreateLog.html" title="class in org.jbpm.context.log" target="classFrame">VariableCreateLog</A>
<BR>
<A HREF="VariableDeleteLog.html" title="class in org.jbpm.context.log" target="classFrame">VariableDeleteLog</A>
<BR>
<A HREF="VariableLog.html" title="class in org.jbpm.context.log" target="classFrame">VariableLog</A>
<BR>
<A HREF="VariableUpdateLog.html" title="class in org.jbpm.context.log" target="classFrame">VariableUpdateLog</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
